VNG1251G	YGL171W
VNG1251G	YHR065C
VNG1251G	YHR169W
VNG1251G	YLL008W
VNG1251G	YDL031W
VNG1251G	YDR243C
VNG1251G	YGL078C
VNG1251G	YOR204W
VNG1251G	YPL119C
VNG1251G	YDR194C
VNG1251G	YMR290C
VNG1251G	YJL033W
VNG1251G	YKR024C
VNG0115G	YIL124W
VNG0115G	YMR226C
VNG0523G	YIL124W
VNG0523G	YMR226C
VNG1748C	YIR035C
VNG1748C	YIR036C
VNG2173G	YBR237W
VNG2173G	YDL160C
VNG2173G	YDR021W
VNG2173G	YKR059W
VNG2173G	YJL138C
VNG2173G	YOR046C
VNG0491G	YEL030W
VNG0491G	YJR045C
VNG0491G	YLR369W
VNG0491G	YDL229W
VNG0491G	YNL209W
VNG0491G	YJL034W
VNG0491G	YLL024C
VNG0491G	YAL005C
VNG0491G	YER103W
VNG0491G	YBL075C
VNG2071G	YMR246W
VNG2071G	YIL009W
VNG2071G	YOR317W
VNG2071G	YER015W
VNG0467G	YDL124W
VNG0467G	YBR149W
VNG0467G	YOR120W
VNG0467G	YDR368W
VNG0467G	YHR104W
VNG1018G	YDL124W
VNG1018G	YBR149W
VNG1018G	YOR120W
VNG1018G	YDR368W
VNG1018G	YHR104W
VNG0928G	YNR047W
VNG0928G	YGR092W
VNG0928G	YPR111W
VNG0928G	YBR028C
VNG1472G	YLR397C
VNG1472G	YLL034C
VNG1472G	YDL126C
VNG6199G	YLR397C
VNG6199G	YLL034C
VNG6199G	YDL126C
VNG1667G	YLR397C
VNG1667G	YLL034C
VNG1667G	YDL126C
VNG1654G	YNL329C
VNG1654G	YKL197C
VNG1001G	YML056C
VNG1001G	YAR073W
VNG1001G	YHR216W
VNG1001G	YLR432W
VNG1001G	YAR075W
VNG2203G	YOL061W
VNG2203G	YKL181W
VNG2203G	YER099C
VNG2203G	YBL068W
VNG2203G	YHL011C
VNG0771G	YMR169C
VNG0771G	YMR170C
VNG0771G	YOR374W
VNG0771G	YER073W
VNG0771G	YPL061W
VNG2513G	YMR169C
VNG2513G	YMR170C
VNG2513G	YOR374W
VNG2513G	YER073W
VNG2513G	YPL061W
VNG0808G	YMR169C
VNG0808G	YMR170C
VNG0808G	YOR374W
VNG0808G	YER073W
VNG0808G	YPL061W
VNG2649G	YDR172W
VNG2649G	YPR080W
VNG2649G	YBR118W
VNG1544G	YJR040W
VNG1219G	YHR128W
VNG1219G	YNR012W
VNG0818C	YDR371W
VNG0816G	YDR371W
VNG0819C	YDR371W
VNG2617G	YDL168W
VNG0510G	YOR117W
VNG0510G	YOR259C
VNG0510G	YDL007W
VNG0510G	YDR394W
VNG2000G	YOR117W
VNG2000G	YOR259C
VNG2000G	YDL007W
VNG2000G	YDR394W
VNG0104G	YNL274C
VNG0104G	YPL113C
VNG1133G	YPL081W
VNG1133G	YBR189W
VNG0998G	YPL088W
VNG1628G	YPL088W
AAC82939	YCR083W
AAC82939	YGR209C
AAC82939	YLR043C
VNG6073G	YCR083W
VNG6073G	YGR209C
VNG6073G	YLR043C
AAC82838	YCR083W
AAC82838	YGR209C
AAC82838	YLR043C
VNG6453G	YCR083W
VNG6453G	YGR209C
VNG6453G	YLR043C
VNG2600G	YCR083W
VNG2600G	YGR209C
VNG2600G	YLR043C
VNG1624G	YKL029C
VNG2144G	YMR054W
VNG2144G	YOR270C
VNG2547G	YGR094W
VNG1873G	YNL037C
VNG1873G	YOR136W
VNG1873G	YIL094C
VNG2280G	YOL094C
VNG2240G	YNL290W
VNG2240G	YJR068W
VNG6208C	YGR132C
VNG6208C	YGR231C
VNG1187G	YMR058W
VNG1187G	YFL041W
VNG1187G	YDR506C
VNG2122G	YHR208W
VNG2122G	YJR148W
VNG2473G	YER179W
VNG2473G	YER095W
VNG6301G	YDR481C
VNG0426G	YJR063W
VNG1142G	YMR323W
VNG1142G	YOR393W
VNG1142G	YPL281C
VNG1142G	YHR174W
VNG1142G	YGR254W
VNG1834G	YML028W
VNG1834G	YDR453C
VNG1160G	YKL067W
VNG0880G	YPR103W
VNG1404G	YCL033C
VNG0277G	YMR020W
VNG1379G	YHR046C
VNG1379G	YDR287W
VNG2647G	YMR287C
VNG2647G	YOL021C
VNG2647G	YDR293C
VNG1992G	YBR196C
VNG1383G	YER171W
VNG2441G	YER171W
VNG2476C	YER171W
VNG2666G	YOR207C
VNG2666G	YOR151C
VNG0349G	YLR234W
VNG1180G	YER042W
VNG2330G	YDL205C
VNG0401G	YLR277C
VNG0401G	YOR179C
VNG2512G	YLR277C
VNG2512G	YOR179C
VNG1770C	YLR253W
VNG1779C	YMR101C
VNG1779C	YBR002C
VNG0324G	YAL038W
VNG0324G	YOR347C
VNG0815G	YML131W
VNG1830G	YBL039C
VNG1830G	YJR103W
VNG1262G	YPR041W
VNG2234G	YMR260C
VNG1756G	YMR260C
VNG1821G	YBR046C
VNG1724G	YER170W
VNG1724G	YDR226W
VNG1174G	YOR310C
VNG1174G	YLR197W
VNG0303G	YBL022C
VNG1771C	YBR072W
VNG1771C	YDR171W
VNG1695G	YJL177W
VNG1695G	YKL180W
VNG1967G	YHL032C
VNG2251G	YER043C
VNG0177G	YMR121C
VNG0177G	YLR029C
VNG1606G	YDR019C
VNG0576C	YJR049C
VNG0576C	YEL041W
VNG0576C	YPL188W
VNG1900C	YJR049C
VNG1900C	YEL041W
VNG1900C	YPL188W
VNG1339C	YBR222C
VNG1073G	YBR222C
VNG0502G	YJL060W
VNG0489G	YFL016C
VNG2575G	YHR013C
VNG0973G	YHR206W
VNG0974G	YHR206W
VNG1414G	YBR263W
VNG1414G	YLR058C
VNG1503C	YKR079C
VNG1541G	YGR244C
VNG1702G	YLR344W
VNG1702G	YGR034W
VNG1153G	YOR168W
VNG1280C	YKR056W
VNG1104G	YLR340W
VNG0680G	YHR190W
VNG1272C	YNL200C
VNG1272C	YBR035C
VNG2394G	YOR251C
VNG2393G	YOR251C
VNG6309G	YJL130C
VNG1814G	YJR109C
VNG1715G	YGL123W
VNG1835G	YKL194C
VNG1835G	YIL078W
VNG1332G	YHR008C
VNG1190G	YHR008C
VNG1131G	YIL003W
VNG0060G	YPL175W
VNG0936C	YLR351C
VNG0936C	YJL126W
VNG0484G	YAL054C
VNG0484G	YLR153C
VNG0997G	YAL054C
VNG0997G	YLR153C
VNG1693G	YOL040C
VNG1707G	YLR367W
VNG1707G	YJL190C
VNG1305G	YGL234W
VNG0876G	YGL234W
VNG1719G	YLR378C
VNG1097G	YNL247W
VNG0777G	YGR007W
VNG0550G	YKL156W
VNG0550G	YHR021C
VNG2010G	YOL121C
VNG2010G	YNL302C
VNG0099G	YLR075W
VNG1132G	YML026C
VNG1132G	YDR450W
VNG2186G	YDL125C
VNG2337C	YKL040C
VNG2628H	YKL040C
VNG1137G	YNL301C
VNG1137G	YOL120C
VNG2100G	YER086W
VNG2100G	YKL218C
VNG1754G	YOR386W
VNG1335G	YOR386W
VNG2063G	YIL160C
VNG2654G	YOR133W
VNG2654G	YDR385W
VNG2654G	YKL173W
VNG0136G	YNL021W
VNG1605G	YAL044C
VNG1709G	YGL147C
VNG1709G	YNL067W
VNG0572G	YKL088W
VNG0572G	YKR072C
VNG0572G	YOR054C
VNG2416G	YIR022W
VNG1697G	YNL178W
VNG0787G	YLR441C
VNG0787G	YML063W
VNG1037G	YNL168C
VNG2383G	YJL026W
VNG2383G	YGR180C
VNG0368C	YDL045C
VNG0368C	YMR178W
VNG0761G	YDL045C
VNG0761G	YMR178W
VNG2096G	YJL014W
VNG2226G	YJL014W
VNG1701G	YKL170W
VNG1701G	YER117W
VNG1701G	YBL087C
VNG0881G	YDL164C
VNG2276G	YKL127W
VNG2276G	YMR105C
VNG0664G	YDL141W
VNG1134G	YJL191W
VNG1134G	YCR031C
VNG1055G	YDL055C
VNG0047G	YDL055C
VNG0064G	YDL055C
VNG0390G	YDL055C
VNG0008G	YDL055C
VNG0869G	YPR086W
VNG0315G	YPR086W
VNG0734G	YPR086W
VNG6351G	YPR086W
VNG0254G	YPR086W
VNG6389G	YPR086W
VNG2184G	YPR086W
VNG0723G	YLL029W
VNG1138G	YNL069C
VNG1138G	YIL133C
VNG0163G	YHR120W
VNG0163G	YOL090W
VNG0172G	YHR120W
VNG0172G	YOL090W
VNG0006G	YMR085W
VNG0006G	YKL104C
VNG0867G	YGR124W
VNG0867G	YPR145W
VNG1176G	YDL014W
VNG1266G	YML060W
VNG2657G	YJR123W
VNG1969G	YIL155C
VNG1070G	YIL155C
VNG0332C	YHR029C
VNG6408G	YHR029C
VNG1233G	YER078C
VNG1233G	YFR006W
VNG0821C	YML014W
VNG0684G	YLR377C
VNG2031G	YHR074W
VNG2243G	YER148W
VNG1216G	YCR012W
VNG2088G	YDR120C
VNG0753G	YBR296C
VNG6196G	YBR296C
VNG2135G	YEL051W
VNG2468C	YOR007C
VNG2664G	YDL140C
VNG2664G	YOR116C
VNG1457C	YPR131C
VNG2131G	YBR143C
VNG2138G	YBR127C
VNG0559G	YML022W
VNG0559G	YDR441C
VNG0628G	YAL062W
VNG0628G	YOR375C
VNG0161G	YAL062W
VNG0161G	YOR375C
VNG1204G	YAL062W
VNG1204G	YOR375C
VNG1306G	YJL045W
VNG1306G	YKL148C
VNG2472G	YOR226C
VNG2472G	YPL135W
VNG0031H	YBR229C
VNG1729G	YLR175W
VNG1157G	YEL026W
VNG0014C	YGL009C
VNG2574G	YLR304C
VNG2574G	YJL200C
VNG2263G	YBR061C
VNG2436G	YHR018C
VNG1622G	YOR217W
VNG1406G	YIL143C
VNG1105G	YPL220W
VNG1105G	YGL135W
VNG2459G	YPR088C
VNG2139G	YDL227C
VNG2139G	YDL185W
VNG2424G	YER081W
VNG2424G	YIL074C
VNG1689G	YOR063W
VNG1143G	YLR048W
VNG1143G	YGR214W
VNG1945G	YGR061C
VNG1433G	YML024W
VNG1433G	YDR447C
VNG1692G	YIL018W
VNG1692G	YFR031C-A
VNG2587C	YDR336W
VNG1603G	YMR189W
VNG1601G	YMR189W
VNG6095C	YMR114C
AAC82856	YMR114C
VNG0686C	YMR114C
VNG1818G	YPL117C
VNG0499G	YNL061W
VNG1615G	YML126C
VNG2507G	YKL216W
VNG1145G	YMR208W
VNG0512G	YMR224C
VNG2423G	YGR208W
VNG2356G	YIR002C
VNG2151G	YPR004C
VNG1141G	YPR187W
VNG0583G	Q0255
VNG0583G	Q0120
VNG0583G	Q0105
VNG0583G	Q0110
VNG0583G	Q0115
VNG2181G	YPR019W
VNG1698G	YDL136W
VNG1698G	YDL191W
VNG1714G	YPL131W
VNG2648G	YHL015W
VNG2444C	YHR012W
VNG1172G	YAL012W
VNG1172G	YGL184C
VNG0796G	YLR303W
VNG2421G	YLR303W
VNG1031C	YDL166C
VNG0521G	YDL102W
VNG1524C	YGR019W
VNG1713G	YBR084C-A
VNG1713G	YBL027W
VNG0592G	YAL015C
VNG0592G	YOL043C
VNG0891G	YMR145C
VNG0891G	YDL085W
VNG0891G	YML120C
AAC82899	YBR242W
AAC82899	YGL101W
VNG2220G	YFL018C
VNG6312G	YDR341C
VNG6312G	YHR091C
VNG1139G	YMR143W
VNG1139G	YDL083C
VNG1703G	YHR203C
VNG1703G	YJR145C
VNG1158G	YOR167C
VNG1158G	YLR264W
VNG2668G	YBR154C
VNG1706G	YLR388W
VNG1706G	YDL061C
VNG0854C	YIL103W
VNG0157G	YNL125C
VNG1962C	YBR111C
VNG0365G	YDL100C
AAC82907	YDL100C
VNG2056G	YER025W
VNG1111G	YGR173W
VNG1111G	YAL036C
VNG2213G	YGR271W
VNG2213G	YER172C
VNG1997G	YAL035W
VNG1946G	YDR408C
VNG1367G	YML105C
VNG2283G	YOR335C
VNG0884G	YHL022C
VNG0133G	YAR007C
VNG1984G	YNL072W
VNG1691G	YOL127W
VNG1029C	YOR298C-A
VNG1705G	YPR102C
VNG1705G	YGR085C
VNG1356G	YPL262W
VNG0239C	YJR094W-A
VNG0239C	YPR043W
VNG1700G	YBR048W
VNG1700G	YDR025W
VNG2190G	YBL076C
VNG0882G	YDL236W
VNG0719G	YDL236W
VNG2150G	YGR207C
VNG1023C	YLR070C
VNG1023C	YDL246C
VNG1023C	YJR159W
VNG0915G	YLR231C
VNG1205C	YDL238C
VNG1501G	YHR164C
VNG1156G	YNL132W
VNG1494G	YDR500C
VNG1494G	YLR185W
VNG1108G	YNL185C
VNG1452G	YKR026C
VNG2469G	YJL189W
VNG0414G	YLR028C
VNG0414G	YMR120C
VNG0391C	YLR143W
VNG2232G	YOL097C
VNG0243C	YOR243C
VNG2099C	YIL051C
VNG2099C	YER057C
VNG1308G	YLL041C
VNG0342G	YFR031C
VNG1866G	YDR101C
VNG0403G	YHR020W
VNG0403G	YGL245W
VNG0009G	YOR260W
VNG0933G	YPL171C
VNG0933G	YHR179W
VNG2595G	YPL093W
VNG1202C	YMR130W
VNG1577C	YMR130W
VNG2516C	YCR036W
VNG2008H	YMR074C
VNG1875G	YLR450W
VNG1875G	YML075C
VNG0937G	YBR006W
VNG1853G	YPR118W
VNG1493G	YMR300C
VNG2216G	YOR196C
VNG1163G	YDR140W
VNG0184H	YDR140W
VNG2612G	YDR091C
VNG2045G	YKR038C
VNG1668G	YER102W
VNG1668G	YBL072C
VNG1359G	YKL113C
VNG2072G	YDR023W
VNG1470G	YIR008C
VNG1508C	YPL009C
VNG1510C	YPL086C
VNG1165G	YPL266W
VNG2256G	YBR088C
VNG1276C	YLR022C
VNG0345G	YBL080C
VNG2505G	YLR060W
VNG1136G	YIL021W
VNG0593G	YNR043W
VNG0666G	YPL172C
VNG1690G	YDR012W
VNG1690G	YBR031W
VNG2658G	YGR118W
VNG2658G	YPR132W
VNG1117C	YHR070W
VNG1089G	YNL220W
VNG0790G	YDR064W
VNG2223G	YLR382C
VNG0494G	YOR232W
VNG0461G	YLL018C
VNG2514G	YBR181C
VNG2514G	YPL090C
VNG1118G	YLR172C
VNG2504G	YFL022C
VNG1114G	YML004C
VNG2646C	YER007C-A
VNG0845C	YML008C
VNG2398G	YML008C
VNG0386G	YKL211C
VNG1646G	YKL211C
VNG2322G	YGL040C
VNG2272G	YOR095C
VNG0228G	YLR126C
VNG2501C	YLR126C
VNG0450C	YPL059W
VNG2065G	YPL227C
VNG0318G	YPL227C
VNG1017H	YNL048W
VNG2462G	YDR292C
VNG2312C	YGL169W
VNG0179C	YNL207W
VNG2117C	YEL021W
VNG2118G	YEL021W
VNG0326G	YGR264C
VNG2437G	YOL058W
VNG2222G	YNL316C
VNG1496G	YLR438C-A
VNG0327G	YDR294C
VNG2352G	YPR081C
VNG2352G	YBR121C
VNG1232G	YDR127W
VNG0237H	YHR143W-A
VNG1829G	YMR217W
VNG2128C	YPL207W
VNG1675H	YOR254C
VNG2043G	YJR069C
VNG2281C	YKR076W
VNG2281C	YMR251W
VNG2281C	YGR154C
VNG1542G	YOR142W
VNG1688C	YGR283C
VNG1688C	YMR310C
VNG0084G	YHR111W
VNG0896G	YLR245C
VNG2573G	YEL060C
VNG2573G	YOR003W
VNG2573G	YCR045C
VNG1140G	YOR210W
VNG2237G	YGR185C
VNG0166G	YGR253C
VNG6315G	YJL088W
VNG0190C	YGL211W
VNG1884G	YFR047C
VNG0662G	Q0275
VNG2418G	YFL030W
VNG2384G	YER070W
VNG2384G	YIL066C
VNG2125G	YBL033C
VNG2125G	YDR487C
VNG2233C	YOR119C
VNG0384G	YER090W
VNG1647G	YER090W
VNG0872G	YMR293C
VNG1506G	YCL001W-A
VNG1506G	YNL001W
VNG2620G	YOL095C
VNG1432G	YHR068W
VNG2195G	Q0250
VNG0665G	Q0250
VNG0657G	Q0045
VNG0657G	Q0070
VNG1743C	YDR045C
VNG2606G	YOL055C
VNG2606G	YPL258C
VNG2606G	YPR121W
VNG0095G	YJR139C
VNG2650G	YJR139C
VNG2167G	YKL017C
VNG0632G	YOR128C
VNG1259G	YDR353W
VNG1259G	YHR106W
VNG2078G	YIR042C
VNG2321G	YIR042C
VNG1793C	YNL333W
VNG1793C	YFL059W
VNG1793C	YMR096W
VNG2227C	YOR145C
VNG1197G	YIL010W
VNG1256G	YBR153W
VNG0329G	YJR117W
VNG2023G	YMR041C
VNG2447G	YEL046C
VNG2374G	YER052C
VNG2475C	YML005W
VNG2533G	YIR027C
VNG0862G	YBR248C
VNG2087G	YBR248C
VNG0307G	YGL026C
VNG2075C	YOR006C
VNG1648G	YDR007W
VNG2247G	YER055C
VNG1311G	YER142C
VNG0412G	YNL256W
VNG1033G	YIL116W
VNG1797G	YHR025W
VNG1478G	YBR176W
VNG2295G	YOR202W
VNG1815G	YOR303W
VNG1912G	YDR354W
VNG1649G	YDR354W
VNG2331G	YKR069W
VNG2598G	YFL060C
VNG2598G	YNL334C
VNG2598G	YMR095C
VNG1385G	YJL218W
VNG1435G	YDR158W
VNG1230G	YGL148W
VNG2624G	YBR256C
VNG0814C	YMR090W
VNG0630G	YOL143C
VNG1618H	YLR011W
VNG1444G	YCL030C
VNG0281G	YHR009C
VNG0501G	YGR224W
VNG0501G	YPR198W
VNG0501G	YKR105C
VNG0501G	YCL069W
VNG2420G	YNL277W
VNG2604G	YGR144W
VNG0448G	YML106W
VNG0448G	YMR271C
VNG0504G	YGR210C
VNG1749G	YGR210C
VNG2002H	YBR286W
VNG0575G	YBR286W
VNG0183G	YKL114C
VNG0784G	YER026C
VNG2291G	YBL015W
