Synpcc7942_1111	CG17528
Synpcc7942_1111	CG17528
Synpcc7942_1111	CaMKI
Synpcc7942_1111	CaMKI
Synpcc7942_1111	CaMKI
Synpcc7942_1111	CaMKI
Synpcc7942_1111	CaMKI
Synpcc7942_1111	CaMKII
Synpcc7942_1111	CaMKII
Synpcc7942_1111	CaMKII
Synpcc7942_1111	CaMKII
Synpcc7942_1111	CaMKII
Synpcc7942_1111	CaMKII
Synpcc7942_1111	CaMKII
Synpcc7942_1111	CaMKII
Synpcc7942_1111	CaMKII
Synpcc7942_1111	CaMKII
Synpcc7942_1111	CaMKII
Synpcc7942_1111	CaMKII
Synpcc7942_1121	CG17528
Synpcc7942_1121	CG17528
Synpcc7942_1121	CaMKI
Synpcc7942_1121	CaMKI
Synpcc7942_1121	CaMKI
Synpcc7942_1121	CaMKI
Synpcc7942_1121	CaMKI
Synpcc7942_1121	CaMKII
Synpcc7942_1121	CaMKII
Synpcc7942_1121	CaMKII
Synpcc7942_1121	CaMKII
Synpcc7942_1121	CaMKII
Synpcc7942_1121	CaMKII
Synpcc7942_1121	CaMKII
Synpcc7942_1121	CaMKII
Synpcc7942_1121	CaMKII
Synpcc7942_1121	CaMKII
Synpcc7942_1121	CaMKII
Synpcc7942_1121	CaMKII
Synpcc7942_1294	CG17528
Synpcc7942_1294	CG17528
Synpcc7942_1294	CaMKI
Synpcc7942_1294	CaMKI
Synpcc7942_1294	CaMKI
Synpcc7942_1294	CaMKI
Synpcc7942_1294	CaMKI
Synpcc7942_1294	CaMKII
Synpcc7942_1294	CaMKII
Synpcc7942_1294	CaMKII
Synpcc7942_1294	CaMKII
Synpcc7942_1294	CaMKII
Synpcc7942_1294	CaMKII
Synpcc7942_1294	CaMKII
Synpcc7942_1294	CaMKII
Synpcc7942_1294	CaMKII
Synpcc7942_1294	CaMKII
Synpcc7942_1294	CaMKII
Synpcc7942_1294	CaMKII
Synpcc7942_0874	kis
Synpcc7942_0874	kis
Synpcc7942_0874	kis
Synpcc7942_0874	kis
Synpcc7942_0874	kis
Synpcc7942_0874	kis
Synpcc7942_0874	Chd1
Synpcc7942_0874	Chd1
Synpcc7942_0874	Chd1
Synpcc7942_0874	Etl1
Synpcc7942_0874	Iswi
Synpcc7942_0874	Iswi
Synpcc7942_0874	Iswi
Synpcc7942_0874	brm
Synpcc7942_0874	brm
Synpcc7942_0874	brm
Synpcc7942_0874	brm
Synpcc7942_0874	brm
Synpcc7942_0874	brm
Synpcc7942_1596	CG40486
Synpcc7942_1596	CG40486
Synpcc7942_1596	CG40485
Synpcc7942_1596	CG40485
Synpcc7942_1596	CG40485
Synpcc7942_1596	CG10962
Synpcc7942_1596	CG8757
Synpcc7942_1596	CG9150
Synpcc7942_1596	antdh
Synpcc7942_0684	CG3603
Synpcc7942_0684	CG3603
Synpcc7942_1367	Cyp4d2
Synpcc7942_1367	Cyp4d2
Synpcc7942_1367	Cyp4d14
Synpcc7942_1367	Cyp4d14
Synpcc7942_1367	Cyp4ae1
Synpcc7942_1367	Cyp316a1
Synpcc7942_1367	Cyp4d8
Synpcc7942_1367	Cyp4d21
Synpcc7942_1367	Cyp4d20
Synpcc7942_1367	Cyp4d1
Synpcc7942_1367	Cyp4d1
Synpcc7942_1367	Cyp4e1
Synpcc7942_1367	Cyp4e2
Synpcc7942_1367	Cyp4e2
Synpcc7942_1367	Cyp4e3
Synpcc7942_1367	Cyp4s3
Synpcc7942_1367	Cyp4g1
Synpcc7942_1367	Cyp4g15
Synpcc7942_1367	Cyp4g15
Synpcc7942_1367	Cyp4c3
Synpcc7942_1367	Cyp4aa1
Synpcc7942_1367	Cyp4ac3
Synpcc7942_1367	Cyp4ac1
Synpcc7942_1367	Cyp4ac2
Synpcc7942_1367	Cyp4p2
Synpcc7942_1367	Cyp4p3
Synpcc7942_1367	Cyp4p1
Synpcc7942_1367	Cyp311a1
Synpcc7942_1367	Cyp308a1
Synpcc7942_2503	CG31235
Synpcc7942_2503	CG31235
Synpcc7942_2503	CG2064
Synpcc7942_2503	CG2065
Synpcc7942_2503	CG2065
Synpcc7942_2503	CG30495
Synpcc7942_2503	CG30495
Synpcc7942_2503	CG30491
Synpcc7942_2503	CG30491
Synpcc7942_2503	CG2070
Synpcc7942_2503	CG2070
Synpcc7942_2503	CG3842
Synpcc7942_2503	CG3842
Synpcc7942_2503	CG3842
Synpcc7942_2503	CG3842
Synpcc7942_2503	CG7675
Synpcc7942_2503	CG7675
Synpcc7942_2503	CG7675
Synpcc7942_2503	CG7675
Synpcc7942_2503	CG7675
Synpcc7942_2503	Wwox
Synpcc7942_2503	Wwox
Synpcc7942_2073	Hsc70-5
Synpcc7942_2073	Hsc70-5
Synpcc7942_2073	Hsc70-3
Synpcc7942_2073	Hsc70-3
Synpcc7942_2073	Hsc70-3
Synpcc7942_2073	Hsc70-3
Synpcc7942_2073	Hsc70-3
Synpcc7942_2073	Hsp70Ab
Synpcc7942_2073	Hsp70Aa
Synpcc7942_2073	Hsp70Ba
Synpcc7942_2073	Hsp70Bbb
Synpcc7942_2073	Hsp70Bb
Synpcc7942_2073	Hsp70Bc
Synpcc7942_2073	Hsp68
Synpcc7942_2073	Hsc70-2
Synpcc7942_2073	Hsc70-1
Synpcc7942_2073	Hsc70-1
Synpcc7942_2073	Hsc70-1
Synpcc7942_2073	Hsc70-4
Synpcc7942_2073	Hsc70-4
Synpcc7942_2073	Hsc70-4
Synpcc7942_2073	Hsc70-4
Synpcc7942_2073	Hsc70-4
Synpcc7942_2073	Hsc70-4
Synpcc7942_2073	Hsc70-4
Synpcc7942_1571	Drip
Synpcc7942_1571	Drip
Synpcc7942_1571	Drip
Synpcc7942_1571	Drip
Synpcc7942_1571	Drip
Synpcc7942_1571	Drip
Synpcc7942_1571	Drip
Synpcc7942_1571	Prip
Synpcc7942_1571	Prip
Synpcc7942_1571	Prip
Synpcc7942_1571	Prip
Synpcc7942_1571	Eglp3
Synpcc7942_2078	Pfrx
Synpcc7942_2078	Pfrx
Synpcc7942_2078	Pfrx
Synpcc7942_2078	Pfrx
Synpcc7942_2078	Pfrx
Synpcc7942_2078	Pfrx
Synpcc7942_2078	Pfrx
Synpcc7942_2078	Pfrx
Synpcc7942_2078	Pfrx
Synpcc7942_2078	Pfrx
Synpcc7942_2078	Pfrx
Synpcc7942_2078	Pfrx
Synpcc7942_2078	Pfrx
Synpcc7942_1516	Pfrx
Synpcc7942_1516	Pfrx
Synpcc7942_1516	Pfrx
Synpcc7942_1516	Pfrx
Synpcc7942_1516	Pfrx
Synpcc7942_1516	Pfrx
Synpcc7942_1516	Pfrx
Synpcc7942_1516	Pfrx
Synpcc7942_1516	Pfrx
Synpcc7942_1516	Pfrx
Synpcc7942_1516	Pfrx
Synpcc7942_1516	Pfrx
Synpcc7942_1516	Pfrx
Synpcc7942_1136	CG3502
Synpcc7942_1136	CG11951
Synpcc7942_1136	SP1029
Synpcc7942_1136	SP1029
Synpcc7942_1136	SP1029
Synpcc7942_1136	SP1029
Synpcc7942_1136	SP1029
Synpcc7942_1136	CG31445
Synpcc7942_1136	CG31445
Synpcc7942_1136	CG14516
Synpcc7942_1136	CG14516
Synpcc7942_1136	CG14516
Synpcc7942_1136	CG31198
Synpcc7942_1136	CG8774
Synpcc7942_1136	CG8774
Synpcc7942_1136	CG8773
Synpcc7942_1136	CG32473
Synpcc7942_1136	CG32473
Synpcc7942_1136	CG32473
Synpcc7942_1136	Psa
Synpcc7942_1136	Psa
Synpcc7942_1136	Psa
Synpcc7942_1136	Psa
Synpcc7942_1136	Psa
Synpcc7942_1136	Psa
Synpcc7942_1136	Psa
Synpcc7942_1136	Psa
Synpcc7942_0780	aurA
Synpcc7942_0780	aurB
Synpcc7942_0780	Pkg21D
Synpcc7942_0780	Pka-C3
Synpcc7942_0780	Sik2
Synpcc7942_0780	KP78a
Synpcc7942_0780	par-1
Synpcc7942_0780	par-1
Synpcc7942_0780	par-1
Synpcc7942_0780	par-1
Synpcc7942_0780	par-1
Synpcc7942_0780	par-1
Synpcc7942_0780	par-1
Synpcc7942_0236	Pka-R1
Synpcc7942_0236	Pka-R1
Synpcc7942_0236	Pka-R1
Synpcc7942_0236	Pka-R1
Synpcc7942_0236	Pka-R1
Synpcc7942_0236	Pka-R1
Synpcc7942_0236	Pka-R1
Synpcc7942_0236	Pka-R1
Synpcc7942_0236	Pka-R1
Synpcc7942_0236	Pka-R1
Synpcc7942_0236	Pka-R1
Synpcc7942_0236	Pka-R1
Synpcc7942_0236	Pka-R1
Synpcc7942_0236	Pka-R1
Synpcc7942_0236	Pka-R1
Synpcc7942_0236	Pka-R1
Synpcc7942_0236	Pka-R1
Synpcc7942_0236	Pka-R1
Synpcc7942_0236	Pka-R2
Synpcc7942_0236	Pka-R2
Synpcc7942_0236	Pka-R2
Synpcc7942_0236	Pka-R2
Synpcc7942_0610	Pka-R1
Synpcc7942_0610	Pka-R1
Synpcc7942_0610	Pka-R1
Synpcc7942_0610	Pka-R1
Synpcc7942_0610	Pka-R1
Synpcc7942_0610	Pka-R1
Synpcc7942_0610	Pka-R1
Synpcc7942_0610	Pka-R1
Synpcc7942_0610	Pka-R1
Synpcc7942_0610	Pka-R1
Synpcc7942_0610	Pka-R1
Synpcc7942_0610	Pka-R1
Synpcc7942_0610	Pka-R1
Synpcc7942_0610	Pka-R1
Synpcc7942_0610	Pka-R1
Synpcc7942_0610	Pka-R1
Synpcc7942_0610	Pka-R1
Synpcc7942_0610	Pka-R1
Synpcc7942_0610	Pka-R2
Synpcc7942_0610	Pka-R2
Synpcc7942_0610	Pka-R2
Synpcc7942_0610	Pka-R2
Synpcc7942_B2627	CG7461
Synpcc7942_B2627	CG7461
Synpcc7942_0178	CG42816
Synpcc7942_0427	CG42816
Synpcc7942_2148	CG42816
Synpcc7942_1244	CG42816
Synpcc7942_0068	CG11147
Synpcc7942_0068	CG11147
Synpcc7942_0815	CG11147
Synpcc7942_0815	CG11147
Synpcc7942_2492	CG11147
Synpcc7942_2492	CG11147
Synpcc7942_2493	CG11147
Synpcc7942_2493	CG11147
Synpcc7942_1893	CG11147
Synpcc7942_1893	CG11147
Synpcc7942_0513	CG11147
Synpcc7942_0513	CG11147
Synpcc7942_0560	CG11147
Synpcc7942_0560	CG11147
Synpcc7942_1639	CG11147
Synpcc7942_1639	CG11147
Synpcc7942_1317	CG11147
Synpcc7942_1317	CG11147
Synpcc7942_2574	CG11147
Synpcc7942_2574	CG11147
Synpcc7942_0249	CG11147
Synpcc7942_0249	CG11147
Synpcc7942_1414	CG11147
Synpcc7942_1414	CG11147
Synpcc7942_0564	CG11147
Synpcc7942_0564	CG11147
Synpcc7942_1406	CG11147
Synpcc7942_1406	CG11147
Synpcc7942_0947	CG11147
Synpcc7942_0947	CG11147
Synpcc7942_0960	CG11147
Synpcc7942_0960	CG11147
Synpcc7942_1680	CG11147
Synpcc7942_1680	CG11147
Synpcc7942_2105	CG11147
Synpcc7942_2105	CG11147
Synpcc7942_1237	CG11147
Synpcc7942_1237	CG11147
Synpcc7942_1490	CG11147
Synpcc7942_1490	CG11147
Synpcc7942_1236	CG11147
Synpcc7942_1236	CG11147
Synpcc7942_1491	CG11147
Synpcc7942_1491	CG11147
Synpcc7942_B2628	CG11147
Synpcc7942_B2628	CG11147
Synpcc7942_0350	CG11147
Synpcc7942_0350	CG11147
Synpcc7942_1831	ras
Synpcc7942_1831	ras
Synpcc7942_1831	ras
Synpcc7942_1831	ras
Synpcc7942_2113	CG2246
Synpcc7942_2113	CG2246
Synpcc7942_2113	CG2246
Synpcc7942_2113	CG2246
Synpcc7942_2113	CG2246
Synpcc7942_2113	CG2246
Synpcc7942_2113	CG2246
Synpcc7942_2113	CG2246
Synpcc7942_2113	CG2246
Synpcc7942_2113	CG2246
Synpcc7942_2113	CG2246
Synpcc7942_2113	CG2246
Synpcc7942_2113	CG2246
Synpcc7942_2113	CG2246
Synpcc7942_2113	CG2246
Synpcc7942_2113	CG2246
Synpcc7942_2113	CG6767
Synpcc7942_2113	CG6767
Synpcc7942_2113	CG6767
Synpcc7942_2113	CG6767
Synpcc7942_2113	CG6767
Synpcc7942_2113	CG6767
Synpcc7942_2113	CG6767
Synpcc7942_2113	CG6767
Synpcc7942_2113	CG6767
Synpcc7942_1193	fu12
Synpcc7942_1193	fu12
Synpcc7942_1193	fu12
Synpcc7942_1193	fu12
Synpcc7942_1193	CG3812
Synpcc7942_1193	CG3812
Synpcc7942_1193	CG3812
Synpcc7942_1388	CG12309
Synpcc7942_1388	CG9235
Synpcc7942_1388	CG15227
Synpcc7942_1388	CAH1
Synpcc7942_1388	caix
Synpcc7942_1931	PpD6
Synpcc7942_1931	PpD5
Synpcc7942_1931	Pp1-Y2
Synpcc7942_1931	Pp1alpha-96A
Synpcc7942_1931	Pp1alpha-96A
Synpcc7942_1931	Pp1-13C
Synpcc7942_1931	Pp1-87B
Synpcc7942_1931	flw
Synpcc7942_1931	flw
Synpcc7942_1931	flw
Synpcc7942_1931	PpY-55A
Synpcc7942_1931	PpY-55A
Synpcc7942_1931	PpN58A
Synpcc7942_1931	Pp1-Y1
Synpcc7942_1931	CG11597
Synpcc7942_1931	CG11597
Synpcc7942_1931	CG11597
Synpcc7942_1576	ClC-c
Synpcc7942_1576	ClC-c
Synpcc7942_1576	ClC-c
Synpcc7942_1576	ClC-b
Synpcc7942_1588	ClC-c
Synpcc7942_1588	ClC-c
Synpcc7942_1588	ClC-c
Synpcc7942_1588	ClC-b
Synpcc7942_0185	CG1492
Synpcc7942_0185	CG1492
Synpcc7942_0185	CG4829
Synpcc7942_0185	CG4829
Synpcc7942_0185	CG4829
Synpcc7942_0185	CG4829
Synpcc7942_0185	CG4829
Synpcc7942_0185	CG4829
Synpcc7942_0185	Ggt-1
Synpcc7942_0185	Ggt-1
Synpcc7942_0185	CG17636
Synpcc7942_0185	CG17636
Synpcc7942_0185	CG17636
Synpcc7942_0977	kri
Synpcc7942_0977	kri
Synpcc7942_0977	kri
Synpcc7942_0977	l(2)k01209
Synpcc7942_0977	l(2)k01209
Synpcc7942_0977	l(2)k01209
Synpcc7942_0977	l(2)k01209
Synpcc7942_0977	Uck
Synpcc7942_0977	Uck
Synpcc7942_0977	Uck
Synpcc7942_0977	Uck
Synpcc7942_0977	Uck
Synpcc7942_0842	Trxr-2
Synpcc7942_0842	Trxr-1
Synpcc7942_0842	Trxr-1
Synpcc7942_0842	Trxr-1
Synpcc7942_0459	Fdh
Synpcc7942_1347	CtBP
Synpcc7942_1347	CtBP
Synpcc7942_1347	CtBP
Synpcc7942_1347	CtBP
Synpcc7942_1347	CtBP
Synpcc7942_1347	CtBP
Synpcc7942_1347	CtBP
Synpcc7942_1347	CtBP
Synpcc7942_1347	CtBP
Synpcc7942_1347	CtBP
Synpcc7942_0026	Hk
Synpcc7942_0026	Hk
Synpcc7942_0026	Hk
Synpcc7942_0026	Hk
Synpcc7942_0026	Hk
Synpcc7942_0026	Hk
Synpcc7942_0026	Hk
Synpcc7942_0026	Hk
Synpcc7942_0026	Hk
Synpcc7942_0489	Aldh-III
Synpcc7942_0489	Aldh-III
Synpcc7942_0489	Aldh-III
Synpcc7942_0489	Aldh-III
Synpcc7942_0489	Aldh-III
Synpcc7942_0489	Aldh-III
Synpcc7942_0489	Aldh-III
Synpcc7942_0489	Aldh-III
Synpcc7942_0489	Aldh-III
Synpcc7942_0489	Aldh-III
Synpcc7942_0489	Aldh-III
Synpcc7942_0489	Aldh-III
Synpcc7942_0640	ABCB7
Synpcc7942_0640	ABCB7
Synpcc7942_0640	Hmt-1
Synpcc7942_1314	YME1L
Synpcc7942_1314	YME1L
Synpcc7942_1314	YME1L
Synpcc7942_1314	CG6512
Synpcc7942_1314	CG6512
Synpcc7942_1314	CG2658
Synpcc7942_1314	CG2658
Synpcc7942_1381	CG1703
Synpcc7942_1381	CG1703
Synpcc7942_1381	CG9330
Synpcc7942_1381	CG9281
Synpcc7942_1381	CG9281
Synpcc7942_1381	CG9281
Synpcc7942_1297	Men
Synpcc7942_1297	Men
Synpcc7942_1297	Men
Synpcc7942_1297	CG7848
Synpcc7942_1297	Men-b
Synpcc7942_1297	Men-b
Synpcc7942_1297	Men-b
Synpcc7942_1297	Menl-2
Synpcc7942_1297	Menl-2
Synpcc7942_1297	Menl-2
Synpcc7942_1297	Menl-1
Synpcc7942_2058	P5cr-2
Synpcc7942_2058	P5cr-2
Synpcc7942_2058	P5cr-2
Synpcc7942_2058	P5cr-2
Synpcc7942_2058	P5cr
Synpcc7942_0287	Sh
Synpcc7942_0287	Sh
Synpcc7942_0287	Sh
Synpcc7942_0287	Sh
Synpcc7942_0287	Sh
Synpcc7942_0287	Sh
Synpcc7942_0287	Sh
Synpcc7942_0287	Sh
Synpcc7942_0287	Sh
Synpcc7942_0287	Sh
Synpcc7942_0287	Sh
Synpcc7942_0287	Sh
Synpcc7942_0287	Sh
Synpcc7942_0287	Sh
Synpcc7942_0287	Sh
Synpcc7942_0592	Pfk
Synpcc7942_0592	Pfk
Synpcc7942_0592	Pfk
Synpcc7942_0592	Pfk
Synpcc7942_0592	Pfk
Synpcc7942_2498	Flo1
Synpcc7942_2498	Flo1
Synpcc7942_2498	Flo2
Synpcc7942_2498	Flo2
Synpcc7942_2498	Flo2
Synpcc7942_2498	Flo2
Synpcc7942_2498	Flo2
Synpcc7942_2498	Flo2
Synpcc7942_2498	Flo2
Synpcc7942_2498	Flo2
Synpcc7942_2498	Flo2
Synpcc7942_2498	Flo2
Synpcc7942_2499	Flo1
Synpcc7942_2499	Flo1
Synpcc7942_2499	Flo2
Synpcc7942_2499	Flo2
Synpcc7942_2499	Flo2
Synpcc7942_2499	Flo2
Synpcc7942_2499	Flo2
Synpcc7942_2499	Flo2
Synpcc7942_2499	Flo2
Synpcc7942_2499	Flo2
Synpcc7942_2499	Flo2
Synpcc7942_2499	Flo2
Synpcc7942_0587	ValRS-m
Synpcc7942_0587	ValRS-m
Synpcc7942_0587	ValRS
Synpcc7942_0587	ValRS
Synpcc7942_0587	ValRS
Synpcc7942_1719	CG5028
Synpcc7942_1719	CG5028
Synpcc7942_1719	CG5028
Synpcc7942_1719	CG5028
Synpcc7942_1719	Idh3b
Synpcc7942_1719	Idh3b
Synpcc7942_1719	l(1)G0156
Synpcc7942_1719	l(1)G0156
Synpcc7942_1719	l(1)G0156
Synpcc7942_1719	CG32026
Synpcc7942_2354	Fkbp14
Synpcc7942_2354	Fkbp14
Synpcc7942_2354	Fkbp14
Synpcc7942_2354	Fkbp14
Synpcc7942_2354	Fkbp14
Synpcc7942_2354	CG14715
Synpcc7942_2354	Fkbp12
Synpcc7942_1820	CG33673
Synpcc7942_1820	Nmda1
Synpcc7942_1820	Nmda1
Synpcc7942_1820	Nmda1
Synpcc7942_1820	Nmda1
Synpcc7942_1820	Nmda1
Synpcc7942_1820	Nmda1
Synpcc7942_1820	Nmda1
Synpcc7942_1820	Nmda1
Synpcc7942_1820	Nmda1
Synpcc7942_1820	Lfg
Synpcc7942_1820	Lfg
Synpcc7942_1820	Lfg
Synpcc7942_1820	Lfg
Synpcc7942_1820	CG9722
Synpcc7942_1820	CG30379
Synpcc7942_1029	CG1673
Synpcc7942_0813	HisRS
Synpcc7942_0813	HisRS
Synpcc7942_0813	HisRS
Synpcc7942_0813	HisRS
Synpcc7942_0639	Eno
Synpcc7942_0639	Eno
Synpcc7942_0639	Eno
Synpcc7942_0639	Eno
Synpcc7942_0639	Eno
Synpcc7942_0639	Eno
Synpcc7942_2309	Prx3
Synpcc7942_2309	Jafrac1
Synpcc7942_2309	Jafrac1
Synpcc7942_2309	Jafrac1
Synpcc7942_2309	Jafrac1
Synpcc7942_2309	Jafrac1
Synpcc7942_2309	CG6888
Synpcc7942_2309	Jafrac2
Synpcc7942_2309	Jafrac2
Synpcc7942_2309	Jafrac2
Synpcc7942_2497	awd
Synpcc7942_2497	awd
Synpcc7942_2497	awd
Synpcc7942_2074	CG7130
Synpcc7942_2074	CG5001
Synpcc7942_2074	CG5001
Synpcc7942_2074	CG5001
Synpcc7942_2074	CG5001
Synpcc7942_2074	DnaJ-1
Synpcc7942_2074	DnaJ-1
Synpcc7942_2074	CG2887
Synpcc7942_2579	CG7130
Synpcc7942_2579	CG5001
Synpcc7942_2579	CG5001
Synpcc7942_2579	CG5001
Synpcc7942_2579	CG5001
Synpcc7942_2579	DnaJ-1
Synpcc7942_2579	DnaJ-1
Synpcc7942_2579	CG2887
Synpcc7942_1789	CG7130
Synpcc7942_1789	CG5001
Synpcc7942_1789	CG5001
Synpcc7942_1789	CG5001
Synpcc7942_1789	CG5001
Synpcc7942_1789	DnaJ-1
Synpcc7942_1789	DnaJ-1
Synpcc7942_1789	CG2887
Synpcc7942_1403	tzn
Synpcc7942_1403	tzn
Synpcc7942_1403	tzn
Synpcc7942_1301	RecQ5
Synpcc7942_1301	RecQ5
Synpcc7942_1301	RecQ5
Synpcc7942_1301	Blm
Synpcc7942_0352	SelR
Synpcc7942_0352	SelR
Synpcc7942_0352	SelR
Synpcc7942_0352	SelR
Synpcc7942_0352	SelR
Synpcc7942_0352	SelR
Synpcc7942_0352	SelR
Synpcc7942_0352	SelR
Synpcc7942_1763	CG17028
Synpcc7942_1763	CG17028
Synpcc7942_1763	CG17029
Synpcc7942_1763	CG17029
Synpcc7942_1763	CG17026
Synpcc7942_1763	CG17027
Synpcc7942_1763	CG17027
Synpcc7942_1763	CG9391
Synpcc7942_1763	CG9391
Synpcc7942_1763	CG9389
Synpcc7942_0173	CG17028
Synpcc7942_0173	CG17028
Synpcc7942_0173	CG17029
Synpcc7942_0173	CG17029
Synpcc7942_0173	CG17026
Synpcc7942_0173	CG17027
Synpcc7942_0173	CG17027
Synpcc7942_0173	CG9391
Synpcc7942_0173	CG9391
Synpcc7942_0173	CG9389
Synpcc7942_2582	CG17028
Synpcc7942_2582	CG17028
Synpcc7942_2582	CG17029
Synpcc7942_2582	CG17029
Synpcc7942_2582	CG17026
Synpcc7942_2582	CG17027
Synpcc7942_2582	CG17027
Synpcc7942_2582	CG9391
Synpcc7942_2582	CG9391
Synpcc7942_2582	CG9389
Synpcc7942_1813	Gp93
Synpcc7942_1813	Hsp83
Synpcc7942_1813	Hsp83
Synpcc7942_1813	Trap1
Synpcc7942_1813	Trap1
Synpcc7942_2029	Pgi
Synpcc7942_2029	Pgi
Synpcc7942_2029	Pgi
Synpcc7942_1858	Ho
Synpcc7942_0811	Nhe3
Synpcc7942_0811	Nhe3
Synpcc7942_0811	Nhe3
Synpcc7942_0811	Nhe3
Synpcc7942_0811	Nhe3
Synpcc7942_0811	Nhe3
Synpcc7942_0811	Nhe1
Synpcc7942_1264	Nhe3
Synpcc7942_1264	Nhe3
Synpcc7942_1264	Nhe3
Synpcc7942_1264	Nhe3
Synpcc7942_1264	Nhe3
Synpcc7942_1264	Nhe3
Synpcc7942_1264	Nhe1
Synpcc7942_B2623	Cbs
Synpcc7942_B2623	Cbs
Synpcc7942_B2623	Cbs
Synpcc7942_B2664	Cbs
Synpcc7942_B2664	Cbs
Synpcc7942_B2664	Cbs
Synpcc7942_1466	Cbs
Synpcc7942_1466	Cbs
Synpcc7942_1466	Cbs
Synpcc7942_0171	Cbs
Synpcc7942_0171	Cbs
Synpcc7942_0171	Cbs
Synpcc7942_1416	Top3beta
Synpcc7942_1416	Top3beta
Synpcc7942_1416	Top3alpha
Synpcc7942_1937	Eip71CD
Synpcc7942_1937	Eip71CD
Synpcc7942_1937	Eip71CD
Synpcc7942_1937	Eip71CD
Synpcc7942_1937	Eip71CD
Synpcc7942_1937	Eip71CD
Synpcc7942_1780	Mlh1
Synpcc7942_1780	Mlh1
Synpcc7942_0027	Alas
Synpcc7942_0027	CG10361
Synpcc7942_0967	l(3)02640
Synpcc7942_2412	CG14644
Synpcc7942_2412	CG14644
Synpcc7942_2412	CG14736
Synpcc7942_2412	CG14736
Synpcc7942_2412	CG14736
Synpcc7942_2412	CG14736
Synpcc7942_2412	CG31358
Synpcc7942_2412	CG31358
Synpcc7942_2412	CG33253
Synpcc7942_2412	CG33253
Synpcc7942_2412	CG33253
Synpcc7942_2412	Mec2
Synpcc7942_2412	CG42540
Synpcc7942_2412	CG42540
Synpcc7942_2412	CG42540
Synpcc7942_2412	CG42540
Synpcc7942_2412	CG42540
Synpcc7942_2412	CG42540
Synpcc7942_2412	CG42540
Synpcc7942_2412	CG42540
Synpcc7942_2412	CG42540
Synpcc7942_1660	Shal
Synpcc7942_1660	Shal
Synpcc7942_1660	Shal
Synpcc7942_0622	CG2316
Synpcc7942_0622	CG2316
Synpcc7942_0622	CG2316
Synpcc7942_0622	CG2316
Synpcc7942_0622	CG2316
Synpcc7942_0622	CG2316
Synpcc7942_0622	Pmp70
Synpcc7942_0622	Pmp70
Synpcc7942_0622	Pmp70
Synpcc7942_0622	Pmp70
Synpcc7942_1214	PHGPx
Synpcc7942_1214	PHGPx
Synpcc7942_1214	PHGPx
Synpcc7942_1214	CG15116
Synpcc7942_0264	CG10778
Synpcc7942_0264	CG10778
Synpcc7942_0098	CG7069
Synpcc7942_0098	CG2964
Synpcc7942_0098	PyK
Synpcc7942_0098	PyK
Synpcc7942_0835	pont
Synpcc7942_0835	rept
Synpcc7942_0835	rept
Synpcc7942_0835	rept
Synpcc7942_1954	CTPsyn
Synpcc7942_1954	CTPsyn
Synpcc7942_1954	CTPsyn
Synpcc7942_1986	UQCR-C1
Synpcc7942_1986	UQCR-C1
Synpcc7942_1986	CG8728
Synpcc7942_0376	UQCR-C1
Synpcc7942_0376	UQCR-C1
Synpcc7942_0376	CG8728
Synpcc7942_0375	UQCR-C1
Synpcc7942_0375	UQCR-C1
Synpcc7942_0375	CG8728
Synpcc7942_1226	UQCR-C1
Synpcc7942_1226	UQCR-C1
Synpcc7942_1226	CG8728
Synpcc7942_2329	fal
Synpcc7942_2329	fal
Synpcc7942_2329	fal
Synpcc7942_2213	Adk3
Synpcc7942_2213	Adk3
Synpcc7942_2213	Adk3
Synpcc7942_2213	Adk3
Synpcc7942_2213	Adk2
Synpcc7942_1082	SPoCk
Synpcc7942_1082	SPoCk
Synpcc7942_1082	SPoCk
Synpcc7942_1082	SPoCk
Synpcc7942_1082	SPoCk
Synpcc7942_1082	SPoCk
Synpcc7942_1082	SPoCk
Synpcc7942_1861	mtt
Synpcc7942_1861	mtt
Synpcc7942_1861	mtt
Synpcc7942_1861	mtt
Synpcc7942_1861	mtt
Synpcc7942_1861	mGluR
Synpcc7942_2463	Sam-S
Synpcc7942_2463	Sam-S
Synpcc7942_2463	Sam-S
Synpcc7942_2463	Sam-S
Synpcc7942_2463	Sam-S
Synpcc7942_2463	Sam-S
Synpcc7942_2463	Sam-S
Synpcc7942_2463	Sam-S
Synpcc7942_2463	Sam-S
Synpcc7942_0245	Gapdh1
Synpcc7942_0245	Gapdh1
Synpcc7942_0245	Gapdh2
Synpcc7942_0245	Gapdh2
Synpcc7942_0245	CG9010
Synpcc7942_0618	AhcyL1
Synpcc7942_0618	AhcyL2
Synpcc7942_0618	AhcyL2
Synpcc7942_0618	Ahcy
Synpcc7942_0618	Ahcy
Synpcc7942_0618	Ahcy
Synpcc7942_2310	Gad1
Synpcc7942_2310	Gad1
Synpcc7942_2310	Gad1
Synpcc7942_2310	Gad1
Synpcc7942_2310	CG5618
Synpcc7942_2310	CG5618
Synpcc7942_2310	CG5618
Synpcc7942_2310	b
Synpcc7942_2310	b
Synpcc7942_2310	b
Synpcc7942_1650	CG8475
Synpcc7942_1650	CG8475
Synpcc7942_1650	CG7766
Synpcc7942_1650	CG7766
Synpcc7942_1650	CG7766
Synpcc7942_1650	CG7766
Synpcc7942_1650	CG7766
Synpcc7942_1650	CG7766
Synpcc7942_1650	CG7766
Synpcc7942_2308	CG6415
Synpcc7942_1865	CG6145
Synpcc7942_1865	CG6145
Synpcc7942_1865	CG6145
Synpcc7942_1865	CG6145
Synpcc7942_1865	CG6145
Synpcc7942_1865	CG33156
Synpcc7942_1865	CG33156
Synpcc7942_1865	CG33156
Synpcc7942_1865	CG33156
Synpcc7942_1865	CG33156
Synpcc7942_2304	CG6145
Synpcc7942_2304	CG6145
Synpcc7942_2304	CG6145
Synpcc7942_2304	CG6145
Synpcc7942_2304	CG6145
Synpcc7942_2304	CG33156
Synpcc7942_2304	CG33156
Synpcc7942_2304	CG33156
Synpcc7942_2304	CG33156
Synpcc7942_2304	CG33156
Synpcc7942_0485	Pglym87
Synpcc7942_0485	Pglym78
Synpcc7942_0485	Pglym78
Synpcc7942_0485	Pglym78
Synpcc7942_0485	CG7059
Synpcc7942_0485	CG7059
Synpcc7942_0485	CG7059
Synpcc7942_2082	mEFG1
Synpcc7942_2082	mRRF2
Synpcc7942_2082	mRRF2
Synpcc7942_0885	mEFG1
Synpcc7942_0885	mRRF2
Synpcc7942_0885	mRRF2
Synpcc7942_2557	ND-75
Synpcc7942_2557	ND-75
Synpcc7942_1794	CG6950
Synpcc7942_1794	CG6950
Synpcc7942_1794	CG6950
Synpcc7942_1794	CG6950
Synpcc7942_2560	vnc
Synpcc7942_2560	vnc
Synpcc7942_2560	vnc
Synpcc7942_2560	vnc
Synpcc7942_2560	vnc
Synpcc7942_0282	Shmt
Synpcc7942_0282	Shmt
Synpcc7942_0282	Shmt
Synpcc7942_0315	AdSL
Synpcc7942_1103	Oscillin
Synpcc7942_1103	Oscillin
Synpcc7942_1103	Oscillin
Synpcc7942_1103	Oscillin
Synpcc7942_1103	Oscillin
Synpcc7942_1103	Oscillin
Synpcc7942_1103	Oscillin
Synpcc7942_1103	Oscillin
Synpcc7942_2313	Hsp60B
Synpcc7942_2313	Hsp60D
Synpcc7942_2313	Hsp60D
Synpcc7942_2313	Hsp60C
Synpcc7942_2313	Hsp60C
Synpcc7942_2313	Hsp60C
Synpcc7942_2313	Hsp60A
Synpcc7942_2313	Hsp60A
Synpcc7942_0685	Hsp60B
Synpcc7942_0685	Hsp60D
Synpcc7942_0685	Hsp60D
Synpcc7942_0685	Hsp60C
Synpcc7942_0685	Hsp60C
Synpcc7942_0685	Hsp60C
Synpcc7942_0685	Hsp60A
Synpcc7942_0685	Hsp60A
Synpcc7942_0241	CG3808
Synpcc7942_0632	RpLP0
Synpcc7942_0632	RpLP0
Synpcc7942_0301	mtSSB
Synpcc7942_1273	CG2974
Synpcc7942_1273	CG31473
Synpcc7942_1273	sgll
Synpcc7942_1273	sgll
Synpcc7942_0041	hoe1
Synpcc7942_0041	hoe1
Synpcc7942_0041	hoe1
Synpcc7942_0041	hoe1
Synpcc7942_0041	hoe1
Synpcc7942_0041	hoe1
Synpcc7942_0041	hoe1
Synpcc7942_0041	hoe1
Synpcc7942_0041	hoe1
Synpcc7942_0041	hoe2
Synpcc7942_0041	CG13801
Synpcc7942_0041	CG31693
Synpcc7942_0041	CG31693
Synpcc7942_0041	CG11262
Synpcc7942_0939	Papss
Synpcc7942_0939	Papss
Synpcc7942_0939	Papss
Synpcc7942_0939	Papss
Synpcc7942_0939	Papss
Synpcc7942_0939	Papss
Synpcc7942_0939	Papss
Synpcc7942_0939	Papss
Synpcc7942_0670	r
Synpcc7942_0670	r
Synpcc7942_0670	r
Synpcc7942_0582	Hydr1
Synpcc7942_0582	Hydr1
Synpcc7942_0582	Hydr1
Synpcc7942_0582	Hydr1
Synpcc7942_0582	Hydr1
Synpcc7942_2216	RpS2
Synpcc7942_2216	RpS2
Synpcc7942_2216	RpS2
Synpcc7942_2606	ThrRS
Synpcc7942_2606	ThrRS
Synpcc7942_2606	ThrRS
Synpcc7942_2606	ThrRS
Synpcc7942_0538	CG8036
Synpcc7942_0538	CG8036
Synpcc7942_0538	CG8036
Synpcc7942_0538	CG5103
Synpcc7942_0801	Sod2
Synpcc7942_0801	Sod2
Synpcc7942_1105	CG4858
Synpcc7942_1105	CG3262
Synpcc7942_1105	CG3262
Synpcc7942_1105	CG3262
Synpcc7942_2358	CG8132
Synpcc7942_2358	NitFhit
Synpcc7942_1352	CG6432
Synpcc7942_1352	CG6432
Synpcc7942_1352	AcCoAS
Synpcc7942_1352	AcCoAS
Synpcc7942_1352	AcCoAS
Synpcc7942_0925	Gart
Synpcc7942_0925	Gart
Synpcc7942_0925	Gart
Synpcc7942_1662	CysRS-m
Synpcc7942_1662	CysRS-m
Synpcc7942_1662	CysRS
Synpcc7942_1884	Pect
Synpcc7942_1884	Pect
Synpcc7942_1884	Pect
Synpcc7942_1884	Pect
Synpcc7942_1309	CG7560
Synpcc7942_2032	CG11537
Synpcc7942_2032	CG11537
Synpcc7942_2032	CG11537
Synpcc7942_2032	CG11537
Synpcc7942_2032	CG11537
Synpcc7942_2032	CG11537
Synpcc7942_2032	CG11537
Synpcc7942_2032	CG17637
Synpcc7942_2032	CG18281
Synpcc7942_2032	CG5078
Synpcc7942_1390	CG2862
Synpcc7942_1390	CG2862
Synpcc7942_1390	CG2862
Synpcc7942_0450	CG32500
Synpcc7942_0450	CG33502
Synpcc7942_0450	CG32857
Synpcc7942_0336	blw
Synpcc7942_2522	Gpdh1
Synpcc7942_2522	Gpdh1
Synpcc7942_2522	Gpdh1
Synpcc7942_2522	Gpdh1
Synpcc7942_2522	Gpdh1
Synpcc7942_2522	Gpdh1
Synpcc7942_2522	Gpdh2
Synpcc7942_1521	CG3308
Synpcc7942_0944	Fpgs
Synpcc7942_0944	Fpgs
Synpcc7942_0196	ninaB
Synpcc7942_1606	CG43333
Synpcc7942_2094	CG43333
Synpcc7942_1867	cry
Synpcc7942_2124	HDAC6
Synpcc7942_2124	HDAC6
Synpcc7942_2124	HDAC6
Synpcc7942_2124	HDAC6
Synpcc7942_2124	HDAC6
Synpcc7942_2124	HDAC6
Synpcc7942_2124	HDAC6
Synpcc7942_1700	Gmer
Synpcc7942_2046	ppl
Synpcc7942_0292	Ppcdc
Synpcc7942_0292	Ppcdc
Synpcc7942_1324	Mtr4
Synpcc7942_1324	tst
Synpcc7942_1324	tst
Synpcc7942_1149	Uxs
Synpcc7942_0280	CG4407
Synpcc7942_0280	CG4407
Synpcc7942_0280	CG16848
Synpcc7942_0279	ND-51L1
Synpcc7942_0279	ND-51
Synpcc7942_0279	ND-51
Synpcc7942_0279	ND-51L2
Synpcc7942_0279	ND-51L2
Synpcc7942_0283	CG3645
Synpcc7942_0283	CG3645
Synpcc7942_0283	CG3645
Synpcc7942_2222	RpL23
Synpcc7942_0478	CG9240
Synpcc7942_0478	CG9240
Synpcc7942_0487	CG9240
Synpcc7942_0487	CG9240
Synpcc7942_1857	CG4747
Synpcc7942_1857	CG4747
Synpcc7942_1857	CG4747
Synpcc7942_1268	Pgm
Synpcc7942_0156	Pgm
Synpcc7942_0345	Hcs
Synpcc7942_0345	Hcs
Synpcc7942_0345	Hcs
Synpcc7942_0345	Hcs
Synpcc7942_1708	CG11771
Synpcc7942_2323	Grx1t
Synpcc7942_2323	Grx1
Synpcc7942_2323	Grx1
Synpcc7942_0777	Nmdmc
Synpcc7942_0777	Nmdmc
Synpcc7942_0777	Nmdmc
Synpcc7942_2101	CG1129
Synpcc7942_2101	CG1129
Synpcc7942_2101	CG1129
Synpcc7942_2101	CG1129
Synpcc7942_0498	CG1129
Synpcc7942_0498	CG1129
Synpcc7942_0498	CG1129
Synpcc7942_0498	CG1129
Synpcc7942_1973	CG1129
Synpcc7942_1973	CG1129
Synpcc7942_1973	CG1129
Synpcc7942_1973	CG1129
Synpcc7942_2607	Rrp1
Synpcc7942_2607	Rrp1
Synpcc7942_1191	CG11811
Synpcc7942_2247	spel1
Synpcc7942_2247	spel1
Synpcc7942_2247	spel1
Synpcc7942_2247	spel1
Synpcc7942_0534	Gfat2
Synpcc7942_0534	Gfat1
Synpcc7942_0534	Gfat1
Synpcc7942_0534	Gfat1
Synpcc7942_0534	Gfat1
Synpcc7942_0534	Gfat1
Synpcc7942_0534	Gfat1
Synpcc7942_0534	Gfat1
Synpcc7942_0534	Gfat1
Synpcc7942_0534	Gfat1
Synpcc7942_2045	glu
Synpcc7942_1575	CG9485
Synpcc7942_1575	CG9485
Synpcc7942_1575	CG9485
Synpcc7942_1575	CG9485
Synpcc7942_1575	CG9485
Synpcc7942_1575	CG9485
Synpcc7942_2139	GstE14
Synpcc7942_2139	GstE13
Synpcc7942_2139	GstE13
Synpcc7942_2139	GstE12
Synpcc7942_2139	GstE12
Synpcc7942_2139	GstE12
Synpcc7942_2139	GstE12
Synpcc7942_2139	GstE11
Synpcc7942_2139	GstE11
Synpcc7942_2139	GstE10
Synpcc7942_2139	GstE10
Synpcc7942_2139	GstE2
Synpcc7942_2139	GstE1
Synpcc7942_2139	GstE9
Synpcc7942_2139	GstE3
Synpcc7942_2139	GstE4
Synpcc7942_2139	GstE7
Synpcc7942_2139	GstE8
Synpcc7942_2139	GstE8
Synpcc7942_2139	GstE5
Synpcc7942_2139	GstE6
Synpcc7942_2231	mRpL4
Synpcc7942_0959	CG10628
Synpcc7942_0959	CG13390
Synpcc7942_1835	rho-5
Synpcc7942_1068	muc
Synpcc7942_1068	muc
Synpcc7942_1068	muc
Synpcc7942_1068	muc
Synpcc7942_1068	muc
Synpcc7942_1068	muc
Synpcc7942_0937	CG30022
Synpcc7942_1581	CG4678
Synpcc7942_1581	CG4678
Synpcc7942_1581	CG4678
Synpcc7942_1581	CG4678
Synpcc7942_1581	CG4678
Synpcc7942_1581	CG4678
Synpcc7942_1581	CG4678
Synpcc7942_1581	CG4678
Synpcc7942_1190	S-Lap2
Synpcc7942_1190	S-Lap1
Synpcc7942_1190	S-Lap5
Synpcc7942_1190	loopin-1
Synpcc7942_1190	loopin-1
Synpcc7942_1190	S-Lap8
Synpcc7942_1190	S-Lap3
Synpcc7942_1190	S-Lap3
Synpcc7942_1190	S-Lap3
Synpcc7942_1190	S-Lap4
Synpcc7942_1190	S-Lap7
Synpcc7942_1190	S-Lap7
Synpcc7942_2186	Nha1
Synpcc7942_2186	Nha1
Synpcc7942_2561	CG9747
Synpcc7942_2561	CG9747
Synpcc7942_2561	Desat1
Synpcc7942_2561	Desat1
Synpcc7942_2561	Desat1
Synpcc7942_2561	Desat1
Synpcc7942_2561	Desat1
Synpcc7942_2561	Desat2
Synpcc7942_2561	Fad2
Synpcc7942_2561	CG8630
Synpcc7942_2561	CG9743
Synpcc7942_1431	CG11777
Synpcc7942_1431	Cypl
Synpcc7942_0075	CG9581
Synpcc7942_0075	Dip-C
Synpcc7942_0075	Dip-C
Synpcc7942_0554	CG1354
Synpcc7942_0554	CG1354
Synpcc7942_0554	CG1354
Synpcc7942_0554	CG1354
Synpcc7942_0554	CG1354
Synpcc7942_2335	fbp
Synpcc7942_2335	fbp
Synpcc7942_2335	fbp
Synpcc7942_2335	fbp
Synpcc7942_1135	CG2540
Synpcc7942_1135	CG10365
Synpcc7942_1135	CG10365
Synpcc7942_1135	CG10365
Synpcc7942_1135	CG10365
Synpcc7942_0105	Nadsyn
Synpcc7942_0105	Nadsyn
Synpcc7942_0105	Nadsyn
Synpcc7942_1116	CG9961
Synpcc7942_1116	CG9961
Synpcc7942_1116	Pgk
Synpcc7942_1116	Pgk
Synpcc7942_1116	Pgk
Synpcc7942_1116	Pgk
Synpcc7942_1116	Pgk
Synpcc7942_2490	CG31381
Synpcc7942_2490	CG31381
Synpcc7942_1380	Prestin
Synpcc7942_0184	NaPi-III
Synpcc7942_0184	NaPi-III
Synpcc7942_0244	GlyP
Synpcc7942_0244	GlyP
Synpcc7942_1631	Sgt
Synpcc7942_1631	Sgt
Synpcc7942_1313	AspRS-m
Synpcc7942_1313	AspRS-m
Synpcc7942_1313	AspRS-m
Synpcc7942_1523	RpII215
Synpcc7942_1523	CG17209
Synpcc7942_0663	CG3216
Synpcc7942_0663	CG3216
Synpcc7942_0663	Gyc76C
Synpcc7942_0663	Gyc76C
Synpcc7942_0663	CG42637
Synpcc7942_0663	CG42637
Synpcc7942_0663	Gyc76C
Synpcc7942_0663	CG42637
Synpcc7942_0663	Gyc76C
Synpcc7942_0663	Gyc32E
Synpcc7942_2195	CG3216
Synpcc7942_2195	CG3216
Synpcc7942_2195	Gyc76C
Synpcc7942_2195	Gyc76C
Synpcc7942_2195	CG42637
Synpcc7942_2195	CG42637
Synpcc7942_2195	Gyc76C
Synpcc7942_2195	CG42637
Synpcc7942_2195	Gyc76C
Synpcc7942_2195	Gyc32E
Synpcc7942_0261	Naa20A
Synpcc7942_0261	Naa20A
Synpcc7942_0261	Naa20A
Synpcc7942_0261	Naa20A
Synpcc7942_0261	Naa20B
Synpcc7942_0261	Naa20B
Synpcc7942_0261	CG31730
Synpcc7942_0320	Gale
Synpcc7942_0320	Gale
Synpcc7942_2454	Aprt
Synpcc7942_2454	Aprt
Synpcc7942_2454	Aprt
Synpcc7942_0536	ND-ACP
Synpcc7942_0536	ND-ACP
Synpcc7942_0536	ND-ACP
Synpcc7942_1112	RluA-1
Synpcc7942_1112	RluA-1
Synpcc7942_1112	RluA-1
Synpcc7942_1112	RluA-1
Synpcc7942_1112	RluA-2
Synpcc7942_1112	RluA-2
Synpcc7942_1112	RluA-2
Synpcc7942_1112	RluA-2
Synpcc7942_0887	tko
Synpcc7942_0887	tko
Synpcc7942_1787	IscU
Synpcc7942_2475	CG9510
Synpcc7942_2475	CG9510
Synpcc7942_2475	CG9510
Synpcc7942_0277	Gnf1
Synpcc7942_0277	Gnf1
Synpcc7942_1256	GstD11
Synpcc7942_1256	GstD11
Synpcc7942_1256	GstD3
Synpcc7942_1256	GstD7
Synpcc7942_1256	GstD6
Synpcc7942_1256	GstD2
Synpcc7942_1256	GstD5
Synpcc7942_1256	GstD4
Synpcc7942_1256	GstD8
Synpcc7942_1256	GstD9
Synpcc7942_1256	GstD9
Synpcc7942_1256	GstD1
Synpcc7942_1256	GstD1
Synpcc7942_1256	GstD10
Synpcc7942_1256	GstD10
Synpcc7942_1944	CG7024
Synpcc7942_1944	Pdha
Synpcc7942_1944	Pdha
Synpcc7942_1944	Pdha
Synpcc7942_1944	Pdha
Synpcc7942_2060	CG1983
Synpcc7942_2060	CG1983
Synpcc7942_0529	CG17333
Synpcc7942_1771	Srp54k
Synpcc7942_0337	ATPsyngamma
Synpcc7942_0337	ATPsyngamma
Synpcc7942_0337	ATPsyngamma
Synpcc7942_1501	CG6287
Synpcc7942_2334	Zw
Synpcc7942_2334	Zw
Synpcc7942_2334	Zw
Synpcc7942_0039	Pgd
Synpcc7942_0039	Pgd
Synpcc7942_0836	Pfas
Synpcc7942_0836	Pfas
Synpcc7942_0836	Pfas
Synpcc7942_0819	Pfas
Synpcc7942_0819	Pfas
Synpcc7942_0819	Pfas
Synpcc7942_2477	CG8768
Synpcc7942_2047	CG3999
Synpcc7942_2047	CG3999
Synpcc7942_2009	rad50
Synpcc7942_2009	rad50
Synpcc7942_2261	CG11590
Synpcc7942_0650	CG4210
Synpcc7942_0962	CG8545
Synpcc7942_0463	CG31469
Synpcc7942_0463	primo-2
Synpcc7942_0463	primo-1
Synpcc7942_0463	primo-1
Synpcc7942_1181	ND-20L
Synpcc7942_1181	ND-20L
Synpcc7942_1181	ND-20
Synpcc7942_1181	ND-20
Synpcc7942_1181	ND-20
Synpcc7942_1300	CG34424
Synpcc7942_1300	CG34424
Synpcc7942_0290	Dhod
Synpcc7942_0290	Dhod
Synpcc7942_1252	mre11
Synpcc7942_2558	Nfs1
Synpcc7942_1929	Nfs1
Synpcc7942_0090	CG6321
Synpcc7942_0510	aay
Synpcc7942_1990	CG42542
Synpcc7942_1990	CG42542
Synpcc7942_1990	CG42542
Synpcc7942_1990	CG42542
Synpcc7942_1990	CG42542
Synpcc7942_1990	CG42542
Synpcc7942_0830	AsnRS-m
Synpcc7942_1582	CG18528
Synpcc7942_2331	mt:Cyt-b
Synpcc7942_0137	FeCH
Synpcc7942_0137	FeCH
Synpcc7942_0137	FeCH
Synpcc7942_1282	Mocs1
Synpcc7942_1282	Mocs1
Synpcc7942_2232	mRpL3
Synpcc7942_2055	CG7277
Synpcc7942_1073	Ski6
Synpcc7942_1073	Ski6
Synpcc7942_1073	Mtr3
Synpcc7942_1377	Mesh1
Synpcc7942_0085	CG5565
Synpcc7942_0085	Gs1l
Synpcc7942_0085	Gs1l
Synpcc7942_0085	CG31924
Synpcc7942_2613	CG5565
Synpcc7942_2613	Gs1l
Synpcc7942_2613	Gs1l
Synpcc7942_2613	CG31924
Synpcc7942_1351	CG5565
Synpcc7942_1351	Gs1l
Synpcc7942_1351	Gs1l
Synpcc7942_1351	CG31924
Synpcc7942_0983	CG8525
Synpcc7942_0983	CG8525
Synpcc7942_0791	CG2100
Synpcc7942_0791	CG2100
Synpcc7942_0923	Mtap
Synpcc7942_0923	Mtap
Synpcc7942_0923	Mtap
Synpcc7942_0923	CG31115
Synpcc7942_1128	veil
Synpcc7942_1128	veil
Synpcc7942_1128	NT5E-2
Synpcc7942_1128	NT5E-2
Synpcc7942_1128	CG30103
Synpcc7942_1128	CG42249
Synpcc7942_1128	CG42249
Synpcc7942_1128	CG42249
Synpcc7942_1392	veil
Synpcc7942_1392	veil
Synpcc7942_1392	NT5E-2
Synpcc7942_1392	NT5E-2
Synpcc7942_1392	CG30103
Synpcc7942_1392	CG42249
Synpcc7942_1392	CG42249
Synpcc7942_1392	CG42249
Synpcc7942_0447	CG9272
Synpcc7942_2020	mIF2
Synpcc7942_1099	CG2453
Synpcc7942_1099	CG2453
Synpcc7942_1099	CG2453
Synpcc7942_0973	sgl
Synpcc7942_1577	ArgRS-m
Synpcc7942_1577	ArgRS-m
Synpcc7942_1577	ArgRS
Synpcc7942_0304	CG32174
Synpcc7942_0304	CG32174
Synpcc7942_0304	CG32174
Synpcc7942_0768	CG32174
Synpcc7942_0768	CG32174
Synpcc7942_0768	CG32174
Synpcc7942_1220	mRpL27
Synpcc7942_1220	mRpL27
Synpcc7942_1220	mRpL27
Synpcc7942_0458	CG4390
Synpcc7942_0458	CG4390
Synpcc7942_1251	CG14231
Synpcc7942_1251	CG14231
Synpcc7942_2064	PheRS-m
Synpcc7942_1713	ifc
Synpcc7942_1713	ifc
Synpcc7942_2531	mEFTs
Synpcc7942_0975	CG14683
Synpcc7942_1286	cin
Synpcc7942_1286	cin
Synpcc7942_0440	CG17065
Synpcc7942_0440	CG17065
Synpcc7942_0440	CG17065
Synpcc7942_1259	CG1598
Synpcc7942_0909	MagR
Synpcc7942_0909	MagR
Synpcc7942_2362	qless
Synpcc7942_2362	qless
Synpcc7942_B2620	Cat
Synpcc7942_B2620	CG9314
Synpcc7942_B2620	CG9314
Synpcc7942_0876	AlaRS-m
Synpcc7942_0604	CG30499
Synpcc7942_0604	CG30499
Synpcc7942_1261	Tpi
Synpcc7942_1261	Tpi
Synpcc7942_1261	Tpi
Synpcc7942_0879	CG13690
Synpcc7942_1114	CG17141
Synpcc7942_2229	mRpL2
Synpcc7942_1007	Fum4
Synpcc7942_1007	Fum3
Synpcc7942_1007	Fum3
Synpcc7942_1007	Fum2
Synpcc7942_1007	Fum1
Synpcc7942_1007	Fum1
Synpcc7942_2410	Ada
Synpcc7942_0335	ATPsynO
Synpcc7942_1393	HDAC11
Synpcc7942_1393	HDAC11
Synpcc7942_2446	CG5188
Synpcc7942_2446	CG13630
Synpcc7942_1636	Pcd
Synpcc7942_0634	mRpL11
Synpcc7942_1856	CG5292
Synpcc7942_1856	CG5292
Synpcc7942_1509	CG3021
Synpcc7942_0266	CG32640
Synpcc7942_0266	CG32641
Synpcc7942_0631	mRpL12
Synpcc7942_2423	CG4610
Synpcc7942_0396	CG11089
Synpcc7942_0396	CG11089
Synpcc7942_2415	LysRS
Synpcc7942_2415	LysRS
Synpcc7942_2415	LysRS
Synpcc7942_0972	UK114
Synpcc7942_0972	UK114
Synpcc7942_1533	SdhBL
Synpcc7942_1533	SdhBL
Synpcc7942_1533	SdhB
Synpcc7942_1091	CG17726
Synpcc7942_0278	ND-24
Synpcc7942_0278	ND-24
Synpcc7942_0278	ND-24L
Synpcc7942_1825	CLS
Synpcc7942_1825	CLS
Synpcc7942_1825	CLS
Synpcc7942_1825	CLS
Synpcc7942_0062	eIF2Bgamma
Synpcc7942_2221	mRpL24
Synpcc7942_1863	HemK1
Synpcc7942_1863	HemK1
Synpcc7942_2435	CG18661
Synpcc7942_2435	CG18661
Synpcc7942_2509	Reg-2
Synpcc7942_2509	CG15912
Synpcc7942_0150	CG10166
Synpcc7942_B2642	CG17221
Synpcc7942_B2642	CG17221
Synpcc7942_B2642	CG17221
Synpcc7942_0143	Pdhb
Synpcc7942_0143	Pdhb
Synpcc7942_2526	CG4538
Synpcc7942_2526	CG4538
Synpcc7942_2526	CG4538
Synpcc7942_0854	CG33090
Synpcc7942_0854	CG33090
Synpcc7942_0854	CG33090
Synpcc7942_0854	CG33090
Synpcc7942_0846	CG9008
Synpcc7942_0846	CG9008
Synpcc7942_0846	CG9008
Synpcc7942_1497	Pomp
Synpcc7942_2206	mRpL13
Synpcc7942_1992	CG11334
Synpcc7942_1992	CG11334
Synpcc7942_1992	CG11334
Synpcc7942_1473	mt:ND4
Synpcc7942_0004	Prat2
Synpcc7942_0004	Prat2
Synpcc7942_0004	Prat
Synpcc7942_0004	Prat
Synpcc7942_0542	Las
Synpcc7942_1507	Las
Synpcc7942_0608	Adi1
Synpcc7942_0273	Dpck
Synpcc7942_0678	Exd2
Synpcc7942_0678	Exd2
Synpcc7942_1085	AGBE
Synpcc7942_0890	CG9674
Synpcc7942_0890	CG9674
Synpcc7942_0890	CG9674
Synpcc7942_0890	CG9674
Synpcc7942_0890	CG9674
Synpcc7942_0890	CG9674
Synpcc7942_0890	CG9674
Synpcc7942_1283	Mocs2B
Synpcc7942_1597	Pu
Synpcc7942_1597	Pu
Synpcc7942_1597	Pu
Synpcc7942_1779	jnj
Synpcc7942_2315	ATPsynbetaL
Synpcc7942_2315	ATPsynbeta
Synpcc7942_2315	ATPsynbeta
Synpcc7942_2315	ATPsynbeta
Synpcc7942_0358	CG4045
Synpcc7942_0449	SerRS
Synpcc7942_0449	SerRS
Synpcc7942_0886	mRpS7
Synpcc7942_0886	mRpS7
Synpcc7942_1977	mt:ND5
Synpcc7942_1743	ND-49L
Synpcc7942_1743	ND-49
Synpcc7942_1743	ND-49
Synpcc7942_0927	Paics
Synpcc7942_0927	Paics
Synpcc7942_1645	drosha
Synpcc7942_0311	CG11837
Synpcc7942_1119	CG11367
Synpcc7942_2314	CG9920
Synpcc7942_2314	CG11267
Synpcc7942_0628	SpdS
Synpcc7942_0628	SpdS
Synpcc7942_0628	SpdS
Synpcc7942_2449	Prx6005
Synpcc7942_2449	CG12896
Synpcc7942_2449	Prx2540-1
Synpcc7942_2449	Prx2540-2
Synpcc7942_0118	GatB
Synpcc7942_1293	beta-PheRS
Synpcc7942_2025	Alg2
Synpcc7942_1902	Alg2
Synpcc7942_1901	Alg2
Synpcc7942_0943	Oat
Synpcc7942_1308	TrpRS-m
Synpcc7942_1308	TrpRS-m
Synpcc7942_0367	CG9903
Synpcc7942_0367	CG11655
Synpcc7942_0353	CG9903
Synpcc7942_0353	CG11655
Synpcc7942_1644	CG9903
Synpcc7942_1644	CG11655
Synpcc7942_1086	Updo
Synpcc7942_2600	CG5037
Synpcc7942_2203	mRF1
Synpcc7942_0051	sxc
Synpcc7942_0051	sxc
Synpcc7942_0051	sxc
Synpcc7942_2208	mRpL17
Synpcc7942_2208	mRpL17
Synpcc7942_2409	AdSS
Synpcc7942_0884	mEFTu2
Synpcc7942_0884	mEFTu1
Synpcc7942_0884	mEFTu1
Synpcc7942_1920	LeuRS-m
Synpcc7942_1964	Coq2
Synpcc7942_2512	CG6345
Synpcc7942_2374	CG6345
Synpcc7942_0455	Tgt
Synpcc7942_1021	CG12512
Synpcc7942_0674	Coprox
Synpcc7942_0674	Coprox
Synpcc7942_2353	CG9804
Synpcc7942_2353	CG9804
Synpcc7942_0638	Glo1
Synpcc7942_1277	mRpL20
Synpcc7942_1792	Pbgs
Synpcc7942_1792	Pbgs
Synpcc7942_0584	Rpi
Synpcc7942_0584	Rpi
Synpcc7942_2225	mRpL16
Synpcc7942_2225	mRpL16
Synpcc7942_1145	CG14407
Synpcc7942_0442	Amt
Synpcc7942_2265	CG7470
Synpcc7942_2265	CG7470
Synpcc7942_2472	Gtp-bp
Synpcc7942_2440	PNPase
Synpcc7942_2440	PNPase
Synpcc7942_2440	PNPase
Synpcc7942_2440	PNPase
Synpcc7942_2592	r-l
Synpcc7942_1232	RFeSP
Synpcc7942_1232	RFeSP
Synpcc7942_1232	RFeSP
Synpcc7942_2541	mRpL19
Synpcc7942_0009	Ass
Synpcc7942_0009	Ass
Synpcc7942_0479	waw
Synpcc7942_1554	CG5045
Synpcc7942_1554	CG5045
Synpcc7942_2525	CG5045
Synpcc7942_2525	CG5045
Synpcc7942_0922	GluRS-m
Synpcc7942_2393	GluRS-m
Synpcc7942_0613	Pgam5
Synpcc7942_0613	Pgam5
Synpcc7942_0613	Pgam5-2
Synpcc7942_1665	CG17712
Synpcc7942_2183	rnh1
Synpcc7942_2183	rnh1
Synpcc7942_2297	Taldo
Synpcc7942_0160	CG7488
Synpcc7942_0189	bur
Synpcc7942_0189	bur
Synpcc7942_2110	CG1750
Synpcc7942_2205	mRpS9
Synpcc7942_0537	CG12170
Synpcc7942_1456	beg
Synpcc7942_0046	CG9249
Synpcc7942_0046	CG9249
Synpcc7942_1903	CG9249
Synpcc7942_1903	CG9249
Synpcc7942_0446	mRpS14
Synpcc7942_0446	mRpS14
Synpcc7942_2570	TyrRS-m
Synpcc7942_2530	mRpS2
Synpcc7942_2448	CG5116
Synpcc7942_2448	CG5116
Synpcc7942_1266	CG8891
Synpcc7942_2584	sni
Synpcc7942_2584	sni
Synpcc7942_0492	CG2846
Synpcc7942_0492	CG2846
Synpcc7942_1772	mRpS16
Synpcc7942_0158	Uba4
Synpcc7942_0158	Uba4
Synpcc7942_0158	Uba4
Synpcc7942_1994	CG12173
Synpcc7942_2288	Csas
Synpcc7942_1340	CG31373
Synpcc7942_1340	CG31278
Synpcc7942_1340	CG31278
Synpcc7942_2299	bonsai
Synpcc7942_0108	CG6762
Synpcc7942_0108	CG6762
Synpcc7942_0108	CG6762
Synpcc7942_0108	CG6762
Synpcc7942_1138	CG8078
Synpcc7942_2604	mt:CoIII
Synpcc7942_2160	Spat
Synpcc7942_2145	pyd3
Synpcc7942_2117	GatA
Synpcc7942_1142	MetRS-m
Synpcc7942_1142	MetRS-m
Synpcc7942_1142	MetRS-m
Synpcc7942_1234	ste14
Synpcc7942_1234	ste14
Synpcc7942_2390	CG4752
Synpcc7942_2437	IleRS-m
Synpcc7942_1993	CG11134
Synpcc7942_1993	CG11134
Synpcc7942_2602	mt:CoII
Synpcc7942_2603	mt:CoI
Synpcc7942_0770	CG11883
Synpcc7942_0770	CG11883
Synpcc7942_0770	CG11883
Synpcc7942_0770	CG11883
Synpcc7942_1959	ProRS-m
Synpcc7942_1959	ProRS-m
Synpcc7942_2207	CG34140
Synpcc7942_0164	312
Synpcc7942_0164	312
Synpcc7942_1180	mt:ND3
Synpcc7942_2116	Bem46
Synpcc7942_2210	mRpS11
Synpcc7942_1343	mt:ND1
Synpcc7942_0209	CG9515
Synpcc7942_0209	CG9515
Synpcc7942_1184	pr
Synpcc7942_0078	CG31688
Synpcc7942_0078	CG31688
Synpcc7942_0078	CG31688
Synpcc7942_0078	CG31688
Synpcc7942_1017	CG4957
Synpcc7942_2385	su(r)
Synpcc7942_1342	Gmd
Synpcc7942_0488	CG6106
Synpcc7942_0488	CG6106
Synpcc7942_0633	mRpL1
Synpcc7942_1642	CG34109
Synpcc7942_1642	CG12446
Synpcc7942_1642	CG7384
Synpcc7942_1275	CG34109
Synpcc7942_1275	CG12446
Synpcc7942_1275	CG7384
Synpcc7942_0149	agt
Synpcc7942_0149	agt
Synpcc7942_0507	mRRF1
Synpcc7942_0373	NO66
Synpcc7942_0373	NO66
Synpcc7942_1337	ItgaPS5
Synpcc7942_1337	ItgaPS4
Synpcc7942_1337	scb
Synpcc7942_1337	scb
Synpcc7942_1467	CG11035
Synpcc7942_1467	CG11035
Synpcc7942_2035	nvd
Synpcc7942_2036	nvd
Synpcc7942_0302	zuc
Synpcc7942_2513	CG8607
