Synpcc7942_1111	YGL158W
Synpcc7942_1111	YFR014C
Synpcc7942_1111	YOL016C
Synpcc7942_1111	YPL153C
Synpcc7942_1111	YOR351C
Synpcc7942_1121	YGL158W
Synpcc7942_1121	YFR014C
Synpcc7942_1121	YOL016C
Synpcc7942_1121	YPL153C
Synpcc7942_1121	YOR351C
Synpcc7942_1294	YGL158W
Synpcc7942_1294	YFR014C
Synpcc7942_1294	YOL016C
Synpcc7942_1294	YPL153C
Synpcc7942_1294	YOR351C
Synpcc7942_0874	YER164W
Synpcc7942_0874	YAL019W
Synpcc7942_0874	YFR038W
Synpcc7942_0874	YOR304W
Synpcc7942_0874	YBR245C
Synpcc7942_0874	YIL126W
Synpcc7942_0874	YOR290C
Synpcc7942_1596	YIL124W
Synpcc7942_1596	YMR226C
Synpcc7942_1367	YDR402C
Synpcc7942_2503	YOR246C
Synpcc7942_2073	YEL030W
Synpcc7942_2073	YJR045C
Synpcc7942_2073	YLR369W
Synpcc7942_2073	YDL229W
Synpcc7942_2073	YNL209W
Synpcc7942_2073	YJL034W
Synpcc7942_2073	YLL024C
Synpcc7942_2073	YAL005C
Synpcc7942_2073	YER103W
Synpcc7942_2073	YBL075C
Synpcc7942_1571	YLL053C
Synpcc7942_1571	YPR192W
Synpcc7942_1571	YLL052C
Synpcc7942_2078	YIL107C
Synpcc7942_2078	YJL155C
Synpcc7942_2078	YLR345W
Synpcc7942_1516	YIL107C
Synpcc7942_1516	YJL155C
Synpcc7942_1516	YLR345W
Synpcc7942_1136	YKL157W
Synpcc7942_1136	YHR047C
Synpcc7942_1136	YIL137C
Synpcc7942_0780	YPL209C
Synpcc7942_0780	YDR466W
Synpcc7942_0236	YIL033C
Synpcc7942_0610	YIL033C
Synpcc7942_1831	YML056C
Synpcc7942_1831	YAR073W
Synpcc7942_1831	YHR216W
Synpcc7942_1831	YLR432W
Synpcc7942_1831	YAR075W
Synpcc7942_2113	YOL061W
Synpcc7942_2113	YKL181W
Synpcc7942_2113	YER099C
Synpcc7942_2113	YBL068W
Synpcc7942_2113	YHL011C
Synpcc7942_1193	YDL052C
Synpcc7942_1931	YER133W
Synpcc7942_1931	YPL179W
Synpcc7942_1931	YDR436W
Synpcc7942_1931	YML016C
Synpcc7942_1931	YNL217W
Synpcc7942_1576	YJR040W
Synpcc7942_1588	YJR040W
Synpcc7942_0185	YLR299W
Synpcc7942_0977	YHR128W
Synpcc7942_0977	YNR012W
Synpcc7942_0842	YPL091W
Synpcc7942_0459	YDL168W
Synpcc7942_1347	YNL274C
Synpcc7942_1347	YPL113C
Synpcc7942_0026	YPL088W
Synpcc7942_0489	YMR110C
Synpcc7942_0640	YMR301C
Synpcc7942_1314	YPR024W
Synpcc7942_1314	YER017C
Synpcc7942_1314	YMR089C
Synpcc7942_1699	YHR032W
Synpcc7942_1699	YDR338C
Synpcc7942_1381	YLR249W
Synpcc7942_1381	YFR009W
Synpcc7942_1381	YER036C
Synpcc7942_1297	YKL029C
Synpcc7942_2058	YER023W
Synpcc7942_0592	YMR205C
Synpcc7942_0592	YGR240C
Synpcc7942_0587	YGR094W
Synpcc7942_1719	YNL037C
Synpcc7942_1719	YOR136W
Synpcc7942_1719	YIL094C
Synpcc7942_2354	YDR519W
Synpcc7942_2354	YNL135C
Synpcc7942_1820	YNL305C
Synpcc7942_1029	YHR208W
Synpcc7942_1029	YJR148W
Synpcc7942_0813	YPR033C
Synpcc7942_0639	YMR323W
Synpcc7942_0639	YOR393W
Synpcc7942_0639	YPL281C
Synpcc7942_0639	YHR174W
Synpcc7942_0639	YGR254W
Synpcc7942_2309	YML028W
Synpcc7942_2309	YDR453C
Synpcc7942_2497	YKL067W
Synpcc7942_2074	YNL007C
Synpcc7942_2579	YNL007C
Synpcc7942_1789	YNL007C
Synpcc7942_1403	YDR272W
Synpcc7942_1403	YOR040W
Synpcc7942_1301	YMR190C
Synpcc7942_0352	YCL033C
Synpcc7942_1763	YHR046C
Synpcc7942_1763	YDR287W
Synpcc7942_0173	YHR046C
Synpcc7942_0173	YDR287W
Synpcc7942_2582	YHR046C
Synpcc7942_2582	YDR287W
Synpcc7942_1124	YMR287C
Synpcc7942_1813	YMR186W
Synpcc7942_1813	YPL240C
Synpcc7942_2029	YBR196C
Synpcc7942_1858	YLR205C
Synpcc7942_0811	YDR456W
Synpcc7942_1264	YDR456W
Synpcc7942_1416	YLR234W
Synpcc7942_2436	YER042W
Synpcc7942_1780	YMR167W
Synpcc7942_0027	YDR232W
Synpcc7942_0967	YDL205C
Synpcc7942_0622	YPL147W
Synpcc7942_0622	YKL188C
Synpcc7942_1214	YKL026C
Synpcc7942_1214	YIR037W
Synpcc7942_1214	YBR244W
Synpcc7942_1089	YDR258C
Synpcc7942_0637	YDR258C
Synpcc7942_0264	YMR101C
Synpcc7942_0264	YBR002C
Synpcc7942_0098	YAL038W
Synpcc7942_0098	YOR347C
Synpcc7942_0835	YDR190C
Synpcc7942_0835	YPL235W
Synpcc7942_1954	YBL039C
Synpcc7942_1954	YJR103W
Synpcc7942_1986	YLR163C
Synpcc7942_1986	YBL045C
Synpcc7942_1986	YHR024C
Synpcc7942_0376	YLR163C
Synpcc7942_0376	YBL045C
Synpcc7942_0376	YHR024C
Synpcc7942_0375	YLR163C
Synpcc7942_0375	YBL045C
Synpcc7942_0375	YHR024C
Synpcc7942_1226	YLR163C
Synpcc7942_1226	YBL045C
Synpcc7942_1226	YHR024C
Synpcc7942_0216	YBR046C
Synpcc7942_2213	YER170W
Synpcc7942_2213	YDR226W
Synpcc7942_1082	YGL167C
Synpcc7942_2463	YLR180W
Synpcc7942_2463	YDR502C
Synpcc7942_2401	YBR072W
Synpcc7942_2401	YDR171W
Synpcc7942_0245	YGR192C
Synpcc7942_0245	YJR009C
Synpcc7942_0245	YJL052W
Synpcc7942_0618	YER043C
Synpcc7942_2308	YDR019C
Synpcc7942_1865	YJR049C
Synpcc7942_1865	YEL041W
Synpcc7942_1865	YPL188W
Synpcc7942_2304	YJR049C
Synpcc7942_2304	YEL041W
Synpcc7942_2304	YPL188W
Synpcc7942_0485	YKL152C
Synpcc7942_0485	YDL021W
Synpcc7942_0485	YOL056W
Synpcc7942_0485	YOR283W
Synpcc7942_2082	YLR069C
Synpcc7942_2082	YJL102W
Synpcc7942_0885	YLR069C
Synpcc7942_0885	YJL102W
Synpcc7942_0453	YIL147C
Synpcc7942_2242	YIL147C
Synpcc7942_1794	YJL060W
Synpcc7942_2560	YHR013C
Synpcc7942_1356	YHR206W
Synpcc7942_1404	YHR206W
Synpcc7942_B2647	YHR206W
Synpcc7942_1873	YHR206W
Synpcc7942_2305	YHR206W
Synpcc7942_1012	YHR206W
Synpcc7942_0556	YHR206W
Synpcc7942_2466	YHR206W
Synpcc7942_1453	YHR206W
Synpcc7942_2416	YHR206W
Synpcc7942_0095	YHR206W
Synpcc7942_1860	YHR206W
Synpcc7942_0856	YHR206W
Synpcc7942_1221	YHR206W
Synpcc7942_1815	YHR206W
Synpcc7942_0855	YHR206W
Synpcc7942_1817	YHR206W
Synpcc7942_1110	YHR206W
Synpcc7942_1693	YLR006C
Synpcc7942_0282	YBR263W
Synpcc7942_0282	YLR058C
Synpcc7942_0315	YLR359W
Synpcc7942_2313	YLR259C
Synpcc7942_0685	YLR259C
Synpcc7942_0956	YNR029C
Synpcc7942_0241	YKR056W
Synpcc7942_0632	YLR340W
Synpcc7942_1273	YNL200C
Synpcc7942_1273	YBR035C
Synpcc7942_1689	YOR251C
Synpcc7942_2427	YOR251C
Synpcc7942_0939	YKL001C
Synpcc7942_0670	YJL130C
Synpcc7942_0711	YJR109C
Synpcc7942_0582	YBR177C
Synpcc7942_0582	YPL095C
Synpcc7942_0582	YMR210W
Synpcc7942_2216	YGL123W
Synpcc7942_2606	YKL194C
Synpcc7942_2606	YIL078W
Synpcc7942_0538	YBR117C
Synpcc7942_0538	YPR074C
Synpcc7942_0801	YHR008C
Synpcc7942_1105	YIL003W
Synpcc7942_2358	YLR351C
Synpcc7942_2358	YJL126W
Synpcc7942_1352	YAL054C
Synpcc7942_1352	YLR153C
Synpcc7942_0925	YGL234W
Synpcc7942_0851	YGL234W
Synpcc7942_1662	YNL247W
Synpcc7942_1884	YGR007W
Synpcc7942_1309	YPL023C
Synpcc7942_1309	YGL125W
Synpcc7942_1390	YDL125C
Synpcc7942_0450	YKL040C
Synpcc7942_0336	YBL099W
Synpcc7942_2522	YOL059W
Synpcc7942_2522	YDL022W
Synpcc7942_1521	YMR262W
Synpcc7942_0944	YOR241W
Synpcc7942_0944	YKL132C
Synpcc7942_0944	YMR113W
Synpcc7942_0112	YOR386W
Synpcc7942_2124	YNL021W
Synpcc7942_2046	YAL044C
Synpcc7942_0292	YKL088W
Synpcc7942_0292	YKR072C
Synpcc7942_0292	YOR054C
Synpcc7942_1324	YJL050W
Synpcc7942_1324	YLR398C
Synpcc7942_0280	YDL045C
Synpcc7942_0280	YMR178W
Synpcc7942_0283	YML080W
Synpcc7942_2222	YKL170W
Synpcc7942_2222	YER117W
Synpcc7942_2222	YBL087C
Synpcc7942_0478	YMR150C
Synpcc7942_0487	YMR150C
Synpcc7942_1857	YLR455W
Synpcc7942_1268	YKL127W
Synpcc7942_1268	YMR105C
Synpcc7942_0156	YKL127W
Synpcc7942_0156	YMR105C
Synpcc7942_0345	YDL141W
Synpcc7942_1708	YCL057W
Synpcc7942_2323	YDR513W
Synpcc7942_2323	YCL035C
Synpcc7942_2101	YDL055C
Synpcc7942_0498	YDL055C
Synpcc7942_1973	YDL055C
Synpcc7942_1191	YDR454C
Synpcc7942_2247	YHR120W
Synpcc7942_2247	YOL090W
Synpcc7942_0534	YMR085W
Synpcc7942_0534	YKL104C
Synpcc7942_2045	YLR086W
Synpcc7942_1575	YPR184W
Synpcc7942_2231	YML025C
Synpcc7942_0959	YHR168W
Synpcc7942_1068	YNL071W
Synpcc7942_2561	YGL055W
Synpcc7942_1598	YHR029C
Synpcc7942_0075	YER078C
Synpcc7942_0075	YFR006W
Synpcc7942_0554	YHL014C
Synpcc7942_0554	YBR025C
Synpcc7942_2335	YLR377C
Synpcc7942_1135	YER163C
Synpcc7942_0105	YHR074W
Synpcc7942_1116	YCR012W
Synpcc7942_2490	YOR274W
Synpcc7942_0184	YBR296C
Synpcc7942_0244	YPR160W
Synpcc7942_1631	YOR007C
Synpcc7942_1313	YPL104W
Synpcc7942_1523	YDL140C
Synpcc7942_1523	YOR116C
Synpcc7942_1354	YBR293W
Synpcc7942_1354	YMR088C
Synpcc7942_0261	YPR131C
Synpcc7942_0320	YBR019C
Synpcc7942_2454	YML022W
Synpcc7942_2454	YDR441C
Synpcc7942_0536	YKL192C
Synpcc7942_1112	YGR169C
Synpcc7942_1112	YOL066C
Synpcc7942_1112	YDL036C
Synpcc7942_0887	YNR036C
Synpcc7942_1787	YOR226C
Synpcc7942_1787	YPL135W
Synpcc7942_1898	YGL009C
Synpcc7942_2475	YHR018C
Synpcc7942_0277	YOR217W
Synpcc7942_1256	YNL229C
Synpcc7942_1944	YER178W
Synpcc7942_2060	YBL036C
Synpcc7942_0529	YHR163W
Synpcc7942_0529	YGR248W
Synpcc7942_1771	YPR088C
Synpcc7942_0337	YBR039W
Synpcc7942_1501	YER081W
Synpcc7942_1501	YIL074C
Synpcc7942_2334	YNL241C
Synpcc7942_0039	YGR256W
Synpcc7942_0039	YHR183W
Synpcc7942_0836	YGR061C
Synpcc7942_0819	YGR061C
Synpcc7942_2047	YMR189W
Synpcc7942_2009	YNL250W
Synpcc7942_0962	YNL061W
Synpcc7942_0463	YPR073C
Synpcc7942_1300	YER183C
Synpcc7942_0290	YKL216W
Synpcc7942_1252	YMR224C
Synpcc7942_2558	YCL017C
Synpcc7942_1929	YCL017C
Synpcc7942_0090	YER152C
Synpcc7942_1725	YGL202W
Synpcc7942_1725	YHR137W
Synpcc7942_0510	YGR208W
Synpcc7942_1990	YBR187W
Synpcc7942_0830	YCR024C
Synpcc7942_1582	YMR023C
Synpcc7942_2331	Q0255
Synpcc7942_2331	Q0120
Synpcc7942_2331	Q0105
Synpcc7942_2331	Q0110
Synpcc7942_2331	Q0115
Synpcc7942_0137	YOR176W
Synpcc7942_2232	YGR220C
Synpcc7942_2055	YGR255C
Synpcc7942_0370	YLR303W
Synpcc7942_1073	YGR195W
Synpcc7942_1073	YGR158C
Synpcc7942_0085	YKL033W-A
Synpcc7942_2613	YKL033W-A
Synpcc7942_1351	YKL033W-A
Synpcc7942_0923	YLR017W
Synpcc7942_0447	YAL015C
Synpcc7942_0447	YOL043C
Synpcc7942_0101	YMR145C
Synpcc7942_0101	YDL085W
Synpcc7942_0101	YML120C
Synpcc7942_0546	YJL094C
Synpcc7942_2020	YOL023W
Synpcc7942_1099	YML110C
Synpcc7942_1577	YDR341C
Synpcc7942_1577	YHR091C
Synpcc7942_0304	YDR204W
Synpcc7942_0768	YDR204W
Synpcc7942_1220	YNL005C
Synpcc7942_0458	YJL068C
Synpcc7942_1251	YDL104C
Synpcc7942_2064	YPR047W
Synpcc7942_1483	YDR305C
Synpcc7942_2271	YBR111C
Synpcc7942_1259	YDL100C
Synpcc7942_0909	YLL027W
Synpcc7942_2362	YBR003W
Synpcc7942_0227	YHR189W
Synpcc7942_B2620	YDR256C
Synpcc7942_B2620	YGR088W
Synpcc7942_2238	YML123C
Synpcc7942_0958	YDR408C
Synpcc7942_0604	YJL121C
Synpcc7942_1261	YDR050C
Synpcc7942_0879	YNL072W
Synpcc7942_1114	YMR097C
Synpcc7942_2229	YEL050C
Synpcc7942_1007	YPL262W
Synpcc7942_0335	YDR298C
Synpcc7942_2446	YLR244C
Synpcc7942_0634	YNL185C
Synpcc7942_1856	YJL035C
Synpcc7942_1856	YPR062W
Synpcc7942_1509	YDL033C
Synpcc7942_0631	YGL068W
Synpcc7942_2423	YGL236C
Synpcc7942_0396	YLR028C
Synpcc7942_0396	YMR120C
Synpcc7942_2415	YDR037W
Synpcc7942_0972	YIL051C
Synpcc7942_0972	YER057C
Synpcc7942_1533	YLL041C
Synpcc7942_1825	YDL142C
Synpcc7942_0276	YDL174C
Synpcc7942_0062	YOR260W
Synpcc7942_1863	YNL063W
Synpcc7942_1703	YGL156W
Synpcc7942_0296	YOR197W
Synpcc7942_0473	YPL171C
Synpcc7942_0473	YHR179W
Synpcc7942_2509	YMR130W
Synpcc7942_0150	YPR183W
Synpcc7942_0143	YBR221C
Synpcc7942_2526	YBR227C
Synpcc7942_0846	YMR099C
Synpcc7942_1497	YBR173C
Synpcc7942_2206	YOR150W
Synpcc7942_1992	YPR118W
Synpcc7942_0004	YMR300C
Synpcc7942_0542	YOR196C
Synpcc7942_1507	YOR196C
Synpcc7942_0608	YMR009W
Synpcc7942_0273	YDR196C
Synpcc7942_1085	YEL011W
Synpcc7942_0890	YDL171C
Synpcc7942_0680	YLR056W
Synpcc7942_1597	YGR267C
Synpcc7942_1779	YLR383W
Synpcc7942_2315	YJR121W
Synpcc7942_0358	YDL201W
Synpcc7942_0449	YDR023W
Synpcc7942_0886	YJR113C
Synpcc7942_1645	YMR239C
Synpcc7942_0311	YPL266W
Synpcc7942_2314	YOR020C
Synpcc7942_0628	YLR146C
Synpcc7942_0628	YPR069C
Synpcc7942_2449	YBL064C
Synpcc7942_0118	YBL080C
Synpcc7942_1293	YLR060W
Synpcc7942_2025	YGL065C
Synpcc7942_1902	YGL065C
Synpcc7942_1901	YGL065C
Synpcc7942_0943	YLR438W
Synpcc7942_0943	YOL140W
Synpcc7942_1308	YDR268W
Synpcc7942_1086	YDR047W
Synpcc7942_2600	YPL172C
Synpcc7942_2203	YGL143C
Synpcc7942_2208	YJL063C
Synpcc7942_2409	YNL220W
Synpcc7942_0884	YOR187W
Synpcc7942_1920	YLR382C
Synpcc7942_1964	YNR041C
Synpcc7942_1260	YKR087C
Synpcc7942_0674	YDR044W
Synpcc7942_2353	YLR239C
Synpcc7942_0638	YML004C
Synpcc7942_0596	YML008C
Synpcc7942_0400	YKL211C
Synpcc7942_1792	YGL040C
Synpcc7942_1748	YER175C
Synpcc7942_1748	YHR209W
Synpcc7942_0584	YOR095C
Synpcc7942_2119	YOR201C
Synpcc7942_1536	YLR126C
Synpcc7942_2225	YBL038W
Synpcc7942_1145	YPL059W
Synpcc7942_0442	YPR138C
Synpcc7942_0442	YGR121C
Synpcc7942_0442	YNL142W
Synpcc7942_2279	YPR138C
Synpcc7942_2279	YGR121C
Synpcc7942_2279	YNL142W
Synpcc7942_2265	YOR323C
Synpcc7942_2472	YDR292C
Synpcc7942_1864	YGL169W
Synpcc7942_0839	YIL164C
Synpcc7942_0839	YIL165C
Synpcc7942_2592	YEL021W
Synpcc7942_1232	YEL024W
Synpcc7942_0009	YOL058W
Synpcc7942_0479	YLR289W
Synpcc7942_0922	YOL033W
Synpcc7942_2393	YOL033W
Synpcc7942_2183	YMR234W
Synpcc7942_0881	YNL316C
Synpcc7942_2297	YLR354C
Synpcc7942_2297	YGR043C
Synpcc7942_1447	YNL036W
Synpcc7942_0232	YDR127W
Synpcc7942_0023	YDL128W
Synpcc7942_0189	YMR217W
Synpcc7942_2110	YBL013W
Synpcc7942_2205	YBR146W
Synpcc7942_0537	YER061C
Synpcc7942_0046	YOL096C
Synpcc7942_1903	YOL096C
Synpcc7942_0446	YPR166C
Synpcc7942_2570	YPL097W
Synpcc7942_2530	YHL004W
Synpcc7942_1266	YJR069C
Synpcc7942_2584	YKL071W
Synpcc7942_0492	YDR236C
Synpcc7942_1772	YPL013C
Synpcc7942_0158	YHR111W
Synpcc7942_1994	YEL038W
Synpcc7942_2299	YDR337W
Synpcc7942_0428	YDL182W
Synpcc7942_0428	YDL131W
Synpcc7942_1410	YDL182W
Synpcc7942_1410	YDL131W
Synpcc7942_0108	YKL086W
Synpcc7942_2034	YLR189C
Synpcc7942_2514	YJL088W
Synpcc7942_1138	YGL211W
Synpcc7942_0951	YFR047C
Synpcc7942_2604	Q0275
Synpcc7942_0191	YFL030W
Synpcc7942_2160	YFL030W
Synpcc7942_1432	YBL033C
Synpcc7942_1432	YDR487C
Synpcc7942_1003	YER090W
Synpcc7942_1334	YER090W
Synpcc7942_1005	YER037W
Synpcc7942_1005	YGL224C
Synpcc7942_2117	YMR293C
Synpcc7942_1142	YGR171C
Synpcc7942_2168	YJL092W
Synpcc7942_1518	YOL095C
Synpcc7942_1157	YOL095C
Synpcc7942_2515	YOL095C
Synpcc7942_1234	YDR410C
Synpcc7942_0965	YOL064C
Synpcc7942_2390	YKL215C
Synpcc7942_2437	YPL040C
Synpcc7942_1993	YJR024C
Synpcc7942_2602	Q0250
Synpcc7942_2603	Q0045
Synpcc7942_2603	Q0070
Synpcc7942_1959	YER087W
Synpcc7942_2502	YKL060C
Synpcc7942_2379	YOL055C
Synpcc7942_2379	YPL258C
Synpcc7942_2379	YPR121W
Synpcc7942_2339	YOL055C
Synpcc7942_2339	YPL258C
Synpcc7942_2339	YPR121W
Synpcc7942_2090	YJR139C
Synpcc7942_1428	YOR128C
Synpcc7942_0623	YDR353W
Synpcc7942_0623	YHR106W
Synpcc7942_0502	YIR042C
Synpcc7942_2180	YIL010W
Synpcc7942_1806	YIL010W
Synpcc7942_0642	YIL010W
Synpcc7942_1942	YIL010W
Synpcc7942_0203	YBR153W
Synpcc7942_1186	YBR153W
Synpcc7942_1819	YBR153W
Synpcc7942_1584	YPL222W
Synpcc7942_2116	YNL320W
Synpcc7942_0209	YOR111W
Synpcc7942_1433	YER069W
Synpcc7942_1017	YGR021W
Synpcc7942_1001	YER052C
Synpcc7942_0488	YIR027C
Synpcc7942_2087	YBR248C
Synpcc7942_1481	YBR248C
Synpcc7942_2143	YGL026C
Synpcc7942_1222	YNL292W
Synpcc7942_0408	YDR007W
Synpcc7942_0783	YER055C
Synpcc7942_1505	YCL018W
Synpcc7942_2223	YMR188C
Synpcc7942_2303	YNL256W
Synpcc7942_1030	YIL116W
Synpcc7942_1440	YHR025W
Synpcc7942_0633	YDR116C
Synpcc7942_2381	YBR176W
Synpcc7942_0125	YOR202W
Synpcc7942_2122	YOR303W
Synpcc7942_1080	YJL129C
Synpcc7942_1080	YKR050W
Synpcc7942_0019	YJR137C
Synpcc7942_2123	YDR354W
Synpcc7942_0271	YKR069W
Synpcc7942_2610	YKR069W
Synpcc7942_0704	YJL218W
Synpcc7942_0149	YDL200C
Synpcc7942_1371	YOL130W
Synpcc7942_1371	YFL050C
Synpcc7942_1371	YKL064W
Synpcc7942_2218	YHR147C
Synpcc7942_1123	YER050C
Synpcc7942_1848	YDR158W
Synpcc7942_0212	YGL148W
Synpcc7942_2211	YNL081C
Synpcc7942_1624	YBR256C
Synpcc7942_2434	YCL009C
Synpcc7942_2425	YMR090W
Synpcc7942_2244	YOL143C
Synpcc7942_1989	YMR177W
Synpcc7942_1989	YPL224C
Synpcc7942_0507	YHR038W
Synpcc7942_0626	YJR016C
Synpcc7942_0543	YLR011W
Synpcc7942_1375	YLR011W
Synpcc7942_0139	YMR108W
Synpcc7942_2212	YPL183W-A
Synpcc7942_1519	YCL030C
Synpcc7942_1714	YNL277W
Synpcc7942_1600	YCL050C
Synpcc7942_1600	YDR530C
Synpcc7942_1165	YCL050C
Synpcc7942_1165	YDR530C
Synpcc7942_2501	YDR035W
Synpcc7942_2501	YBR249C
Synpcc7942_0996	YGR205W
Synpcc7942_0386	YNL011C
Synpcc7942_1896	YMR062C
Synpcc7942_0419	YGR286C
Synpcc7942_0883	YDR041W
Synpcc7942_1552	YLR355C
Synpcc7942_2396	YHR100C
Synpcc7942_2220	YDR237W
Synpcc7942_1151	YIL145C
Synpcc7942_1487	YNL137C
Synpcc7942_2219	YMR158W
Synpcc7942_2228	YNR037C
Synpcc7942_0089	YDL086W
Synpcc7942_0969	YDL086W
Synpcc7942_1163	YOL137W
Synpcc7942_2197	YDR300C
Synpcc7942_2197	YHR033W
Synpcc7942_2421	YER145C
Synpcc7942_2421	YBR207W
Synpcc7942_0070	YGR017W
Synpcc7942_1160	YLL056C
Synpcc7942_0031	YNR058W
Synpcc7942_0034	YNR058W
Synpcc7942_0231	YJL127C
Synpcc7942_0295	YJR010W
Synpcc7942_0366	YGR125W
Synpcc7942_0725	YDR332W
Synpcc7942_1057	YPL214C
Synpcc7942_1574	YMR196W
Synpcc7942_1938	YPR201W
Synpcc7942_2184	YNL191W
Synpcc7942_2506	YPR167C
Synpcc7942_0030	YNR057C
Synpcc7942_1910	YDR538W
Synpcc7942_2588	YDR539W
