AAG19610 YGL171W_mRNA
AAG19610 YHR065C_mRNA
AAG19610 YHR169W_mRNA
AAG19610 YLL008W_mRNA
AAG19610 YDL031W_mRNA
AAG19610 YDR243C_mRNA
AAG19610 YGL078C_mRNA
AAG19610 YOR204W_mRNA
AAG19610 YPL119C_mRNA
AAG19610 YDR194C_mRNA
AAG19610 YMR290C_mRNA
AAG19610 YJL033W_mRNA
AAG19610 YKR024C_mRNA
AAG18739 YIL124W_mRNA
AAG18739 YMR226C_mRNA
AAG19050 YIL124W_mRNA
AAG19050 YMR226C_mRNA
AAG19977 YIR035C_mRNA
AAG19977 YIR036C_mRNA
AAG20308 YBR237W_mRNA
AAG20308 YDL160C_mRNA
AAG20308 YDR021W_mRNA
AAG20308 YKR059W_mRNA
AAG20308 YJL138C_mRNA
AAG20308 YOR046C_mRNA
AAG19026 YEL030W_mRNA
AAG19026 YJR045C_mRNA
AAG19026 YLR369W_mRNA
AAG19026 YDL229W_mRNA
AAG19026 YNL209W_mRNA
AAG19026 YJL034W_mRNA
AAG19026 YLL024C_mRNA
AAG19026 YAL005C_mRNA
AAG19026 YER103W_mRNA
AAG19026 YBL075C_mRNA
AAG20220 YMR246W_mRNA
AAG20220 YIL009W_mRNA
AAG20220 YOR317W_mRNA
AAG20220 YER015W_mRNA
AAG19006 YDL124W_mRNA
AAG19006 YBR149W_mRNA
AAG19006 YOR120W_mRNA
AAG19006 YDR368W_mRNA
AAG19006 YHR104W_mRNA
AAG19432 YDL124W_mRNA
AAG19432 YBR149W_mRNA
AAG19432 YOR120W_mRNA
AAG19432 YDR368W_mRNA
AAG19432 YHR104W_mRNA
AAG19359 YNR047W_mRNA
AAG19359 YGR092W_mRNA
AAG19359 YPR111W_mRNA
AAG19359 YBR028C_mRNA
AAG19776 YLR397C_mRNA
AAG19776 YLL034C_mRNA
AAG19776 YDL126C_mRNA
AAG20864 YLR397C_mRNA
AAG20864 YLL034C_mRNA
AAG20864 YDL126C_mRNA
AAG19919 YLR397C_mRNA
AAG19919 YLL034C_mRNA
AAG19919 YDL126C_mRNA
AAG19908 YNL329C_mRNA
AAG19908 YKL197C_mRNA
AAG19418 YML056C_mRNA
AAG19418 YAR073W_mRNA
AAG19418 YHR216W_mRNA
AAG19418 YLR432W_mRNA
AAG19418 YAR075W_mRNA
AAG20333 YOL061W_mRNA
AAG20333 YKL181W_mRNA
AAG20333 YER099C_mRNA
AAG20333 YBL068W_mRNA
AAG20333 YHL011C_mRNA
AAG19243 YMR169C_mRNA
AAG19243 YMR170C_mRNA
AAG19243 YOR374W_mRNA
AAG19243 YER073W_mRNA
AAG19243 YPL061W_mRNA
AAG20575 YMR169C_mRNA
AAG20575 YMR170C_mRNA
AAG20575 YOR374W_mRNA
AAG20575 YER073W_mRNA
AAG20575 YPL061W_mRNA
AAG19267 YMR169C_mRNA
AAG19267 YMR170C_mRNA
AAG19267 YOR374W_mRNA
AAG19267 YER073W_mRNA
AAG19267 YPL061W_mRNA
AAG20682 YDR172W_mRNA
AAG20682 YPR080W_mRNA
AAG20682 YBR118W_mRNA
AAG19829 YJR040W_mRNA
AAG19586 YHR128W_mRNA
AAG19586 YNR012W_mRNA
AAG19275 YDR371W_mRNA
AAG19274 YDR371W_mRNA
AAG19276 YDR371W_mRNA
AAG20655 YDL168W_mRNA
AAG19042 YOR117W_mRNA
AAG19042 YOR259C_mRNA
AAG19042 YDL007W_mRNA
AAG19042 YDR394W_mRNA
AAG20171 YOR117W_mRNA
AAG20171 YOR259C_mRNA
AAG20171 YDL007W_mRNA
AAG20171 YDR394W_mRNA
AAG18731 YNL274C_mRNA
AAG18731 YPL113C_mRNA
AAG19518 YPL081W_mRNA
AAG19518 YBR189W_mRNA
AAG19415 YPL088W_mRNA
AAG19888 YPL088W_mRNA
AAC82939 YCR083W_mRNA
AAC82939 YGR209C_mRNA
AAC82939 YLR043C_mRNA
AAG20760 YCR083W_mRNA
AAG20760 YGR209C_mRNA
AAG20760 YLR043C_mRNA
AAC82838 YCR083W_mRNA
AAC82838 YGR209C_mRNA
AAC82838 YLR043C_mRNA
AAG21048 YCR083W_mRNA
AAG21048 YGR209C_mRNA
AAG21048 YLR043C_mRNA
AAG20641 YCR083W_mRNA
AAG20641 YGR209C_mRNA
AAG20641 YLR043C_mRNA
AAG19885 YKL029C_mRNA
AAG20282 YMR054W_mRNA
AAG20282 YOR270C_mRNA
AAG20602 YGR094W_mRNA
AAG20073 YNL037C_mRNA
AAG20073 YOR136W_mRNA
AAG20073 YIL094C_mRNA
AAG20394 YOL094C_mRNA
AAG20362 YNL290W_mRNA
AAG20362 YJR068W_mRNA
AAG20870 YGR132C_mRNA
AAG20870 YGR231C_mRNA
AAG19561 YMR058W_mRNA
AAG19561 YFL041W_mRNA
AAG19561 YDR506C_mRNA
AAG20262 YHR208W_mRNA
AAG20262 YJR148W_mRNA
AAG20547 YER179W_mRNA
AAG20547 YER095W_mRNA
AAG20936 YDR481C_mRNA
AAG18974 YJR063W_mRNA
AAG19526 YMR323W_mRNA
AAG19526 YOR393W_mRNA
AAG19526 YPL281C_mRNA
AAG19526 YHR174W_mRNA
AAG19526 YGR254W_mRNA
AAG20042 YML028W_mRNA
AAG20042 YDR453C_mRNA
AAG19540 YKL067W_mRNA
AAG19322 YPR103W_mRNA
AAG19724 YCL033C_mRNA
AAG18866 YMR020W_mRNA
AAG19705 YHR046C_mRNA
AAG19705 YDR287W_mRNA
AAG20680 YMR287C_mRNA
AAG20680 YOL021C_mRNA
AAG20680 YDR293C_mRNA
AAG20164 YBR196C_mRNA
AAG19709 YER171W_mRNA
AAG20522 YER171W_mRNA
AAG20550 YER171W_mRNA
AAG20694 YOR207C_mRNA
AAG20694 YOR151C_mRNA
AAG18918 YLR234W_mRNA
AAG19555 YER042W_mRNA
AAG20436 YDL205C_mRNA
AAG18954 YLR277C_mRNA
AAG18954 YOR179C_mRNA
AAG20574 YLR277C_mRNA
AAG20574 YOR179C_mRNA
AAG19994 YLR253W_mRNA
AAG20002 YMR101C_mRNA
AAG20002 YBR002C_mRNA
AAG18902 YAL038W_mRNA
AAG18902 YOR347C_mRNA
AAG19273 YML131W_mRNA
AAG20038 YBL039C_mRNA
AAG20038 YJR103W_mRNA
AAG19619 YPR041W_mRNA
AAG20357 YMR260C_mRNA
AAG19983 YMR260C_mRNA
AAG20032 YBR046C_mRNA
AAG19963 YER170W_mRNA
AAG19963 YDR226W_mRNA
AAG19551 YOR310C_mRNA
AAG19551 YLR197W_mRNA
AAG18884 YBL022C_mRNA
AAG19995 YBR072W_mRNA
AAG19995 YDR171W_mRNA
AAG19941 YJL177W_mRNA
AAG19941 YKL180W_mRNA
AAG20145 YHL032C_mRNA
AAG20371 YER043C_mRNA
AAG18792 YMR121C_mRNA
AAG18792 YLR029C_mRNA
AAG19870 YDR019C_mRNA
AAG19091 YJR049C_mRNA
AAG19091 YEL041W_mRNA
AAG19091 YPL188W_mRNA
AAG20093 YJR049C_mRNA
AAG20093 YEL041W_mRNA
AAG20093 YPL188W_mRNA
AAG19674 YBR222C_mRNA
AAG19475 YBR222C_mRNA
AAG19034 YJL060W_mRNA
AAG19025 YFL016C_mRNA
AAG20621 YHR013C_mRNA
AAG19394 YHR206W_mRNA
AAG19395 YHR206W_mRNA
AAG19732 YBR263W_mRNA
AAG19732 YLR058C_mRNA
AAG19800 YKR079C_mRNA
AAG19826 YGR244C_mRNA
AAG19947 YLR344W_mRNA
AAG19947 YGR034W_mRNA
AAG19534 YOR168W_mRNA
AAG19631 YKR056W_mRNA
AAG19499 YLR340W_mRNA
AAG19173 YHR190W_mRNA
AAG19626 YNL200C_mRNA
AAG19626 YBR035C_mRNA
AAG20485 YOR251C_mRNA
AAG20484 YOR251C_mRNA
AAG20942 YJL130C_mRNA
AAG20027 YJR109C_mRNA
AAG19956 YGL123W_mRNA
AAG20043 YKL194C_mRNA
AAG20043 YIL078W_mRNA
AAG19670 YHR008C_mRNA
AAG19564 YHR008C_mRNA
AAG19516 YIL003W_mRNA
AAG18698 YPL175W_mRNA
AAG19366 YLR351C_mRNA
AAG19366 YJL126W_mRNA
AAG19020 YAL054C_mRNA
AAG19020 YLR153C_mRNA
AAG19414 YAL054C_mRNA
AAG19414 YLR153C_mRNA
AAG19940 YOL040C_mRNA
AAG19951 YLR367W_mRNA
AAG19951 YJL190C_mRNA
AAG19650 YGL234W_mRNA
AAG19319 YGL234W_mRNA
AAG19959 YLR378C_mRNA
AAG19494 YNL247W_mRNA
AAG19246 YGR007W_mRNA
AAG19071 YKL156W_mRNA
AAG19071 YHR021C_mRNA
AAG20178 YOL121C_mRNA
AAG20178 YNL302C_mRNA
AAG18728 YLR075W_mRNA
AAG19517 YML026C_mRNA
AAG19517 YDR450W_mRNA
AAG20321 YDL125C_mRNA
AAG20442 YKL040C_mRNA
AAG20663 YKL040C_mRNA
AAG19521 YNL301C_mRNA
AAG19521 YOL120C_mRNA
AAG20244 YER086W_mRNA
AAG20244 YKL218C_mRNA
AAG19981 YOR386W_mRNA
AAG19671 YOR386W_mRNA
AAG20216 YIL160C_mRNA
AAG20686 YOR133W_mRNA
AAG20686 YDR385W_mRNA
AAG20686 YKL173W_mRNA
AAG18756 YNL021W_mRNA
AAG19869 YAL044C_mRNA
AAG19952 YGL147C_mRNA
AAG19952 YNL067W_mRNA
AAG19087 YKL088W_mRNA
AAG19087 YKR072C_mRNA
AAG19087 YOR054C_mRNA
AAG20503 YIR022W_mRNA
AAG19942 YNL178W_mRNA
AAG19253 YLR441C_mRNA
AAG19253 YML063W_mRNA
AAG19447 YNL168C_mRNA
AAG20477 YJL026W_mRNA
AAG20477 YGR180C_mRNA
AAG18931 YDL045C_mRNA
AAG18931 YMR178W_mRNA
AAG19234 YDL045C_mRNA
AAG19234 YMR178W_mRNA
AAG20240 YJL014W_mRNA
AAG20351 YJL014W_mRNA
AAG19946 YKL170W_mRNA
AAG19946 YER117W_mRNA
AAG19946 YBL087C_mRNA
AAG19323 YDL164C_mRNA
AAG20391 YKL127W_mRNA
AAG20391 YMR105C_mRNA
AAG19158 YDL141W_mRNA
AAG19519 YJL191W_mRNA
AAG19519 YCR031C_mRNA
AAG19459 YDL055C_mRNA
AAG18686 YDL055C_mRNA
AAG18702 YDL055C_mRNA
AAG18947 YDL055C_mRNA
AAG18650 YDL055C_mRNA
AAG19313 YPR086W_mRNA
AAG18894 YPR086W_mRNA
AAG19212 YPR086W_mRNA
AAG20975 YPR086W_mRNA
AAG18850 YPR086W_mRNA
AAG21002 YPR086W_mRNA
AAG20319 YPR086W_mRNA
AAG19202 YLL029W_mRNA
AAG19522 YNL069C_mRNA
AAG19522 YIL133C_mRNA
AAG18781 YHR120W_mRNA
AAG18781 YOL090W_mRNA
AAG18788 YHR120W_mRNA
AAG18788 YOL090W_mRNA
AAG18649 YMR085W_mRNA
AAG18649 YKL104C_mRNA
AAG19311 YGR124W_mRNA
AAG19311 YPR145W_mRNA
AAG19552 YDL014W_mRNA
AAG19622 YML060W_mRNA
AAG20688 YJR123W_mRNA
AAG20146 YIL155C_mRNA
AAG19473 YIL155C_mRNA
AAG18908 YHR029C_mRNA
AAG21016 YHR029C_mRNA
AAG19595 YER078C_mRNA
AAG19595 YFR006W_mRNA
AAG19277 YML014W_mRNA
AAG19177 YLR377C_mRNA
AAG20193 YHR074W_mRNA
AAG20365 YER148W_mRNA
AAG19584 YCR012W_mRNA
AAG20235 YDR120C_mRNA
AAG19228 YBR296C_mRNA
AAG20861 YBR296C_mRNA
AAG20273 YEL051W_mRNA
AAG20543 YOR007C_mRNA
AAG20692 YDL140C_mRNA
AAG20692 YOR116C_mRNA
AAG19763 YPR131C_mRNA
AAG20270 YBR143C_mRNA
AAG20276 YBR127C_mRNA
AAG19077 YML022W_mRNA
AAG19077 YDR441C_mRNA
AAG19131 YAL062W_mRNA
AAG19131 YOR375C_mRNA
AAG18779 YAL062W_mRNA
AAG18779 YOR375C_mRNA
AAG19574 YAL062W_mRNA
AAG19574 YOR375C_mRNA
AAG19651 YJL045W_mRNA
AAG19651 YKL148C_mRNA
AAG20546 YOR226C_mRNA
AAG20546 YPL135W_mRNA
AAG18671 YBR229C_mRNA
AAG19966 YLR175W_mRNA
AAG19537 YEL026W_mRNA
AAG18654 YGL009C_mRNA
AAG20620 YLR304C_mRNA
AAG20620 YJL200C_mRNA
AAG20381 YBR061C_mRNA
AAG20518 YHR018C_mRNA
AAG19883 YOR217W_mRNA
AAG19725 YIL143C_mRNA
AAG19500 YPL220W_mRNA
AAG19500 YGL135W_mRNA
AAG20536 YPR088C_mRNA
AAG20277 YDL227C_mRNA
AAG20277 YDL185W_mRNA
AAG20511 YER081W_mRNA
AAG20511 YIL074C_mRNA
AAG19936 YOR063W_mRNA
AAG19527 YLR048W_mRNA
AAG19527 YGR214W_mRNA
AAG20128 YGR061C_mRNA
AAG19746 YML024W_mRNA
AAG19746 YDR447C_mRNA
AAG19939 YIL018W_mRNA
AAG19939 YFR031C-A_mRNA
AAG20631 YDR336W_mRNA
AAG19868 YMR189W_mRNA
AAG19867 YMR189W_mRNA
AAG20780 YMR114C_mRNA
AAC82856 YMR114C_mRNA
AAG19178 YMR114C_mRNA
AAG20030 YPL117C_mRNA
AAG19031 YNL061W_mRNA
AAG19877 YML126C_mRNA
AAG20569 YKL216W_mRNA
AAG19529 YMR208W_mRNA
AAG19044 YMR224C_mRNA
AAG20510 YGR208W_mRNA
AAG20456 YIR002C_mRNA
AAG20288 YPR004C_mRNA
AAG19525 YPR187W_mRNA
AAG19096 Q0255_mRNA
AAG19096 Q0120_mRNA
AAG19096 Q0105_mRNA
AAG19096 Q0110_mRNA
AAG19096 Q0115_mRNA
AAG20316 YPR019W_mRNA
AAG19943 YDL136W_mRNA
AAG19943 YDL191W_mRNA
AAG19955 YPL131W_mRNA
AAG20681 YHL015W_mRNA
AAG20525 YHR012W_mRNA
AAG19548 YAL012W_mRNA
AAG19548 YGL184C_mRNA
AAG19260 YLR303W_mRNA
AAG20508 YLR303W_mRNA
AAG19442 YDL166C_mRNA
AAG19049 YDL102W_mRNA
AAG19813 YGR019W_mRNA
AAG19954 YBR084C-A_mRNA
AAG19954 YBL027W_mRNA
AAG19103 YAL015C_mRNA
AAG19103 YOL043C_mRNA
AAG19331 YMR145C_mRNA
AAG19331 YDL085W_mRNA
AAG19331 YML120C_mRNA
AAC82899 YBR242W_mRNA
AAC82899 YGL101W_mRNA
AAG20347 YFL018C_mRNA
AAG20944 YDR341C_mRNA
AAG20944 YHR091C_mRNA
AAG19523 YMR143W_mRNA
AAG19523 YDL083C_mRNA
AAG19948 YHR203C_mRNA
AAG19948 YJR145C_mRNA
AAG19538 YOR167C_mRNA
AAG19538 YLR264W_mRNA
AAG20695 YBR154C_mRNA
AAG19950 YLR388W_mRNA
AAG19950 YDL061C_mRNA
AAG19302 YIL103W_mRNA
AAG18775 YNL125C_mRNA
AAG20141 YBR111C_mRNA
AAG18929 YDL100C_mRNA
AAC82907 YDL100C_mRNA
AAG20211 YER025W_mRNA
AAG19503 YGR173W_mRNA
AAG19503 YAL036C_mRNA
AAG20341 YGR271W_mRNA
AAG20341 YER172C_mRNA
AAG20168 YAL035W_mRNA
AAG20130 YDR408C_mRNA
AAG19696 YML105C_mRNA
AAG20397 YOR335C_mRNA
AAG19326 YHL022C_mRNA
AAG18754 YAR007C_mRNA
AAG20157 YNL072W_mRNA
AAG19938 YOL127W_mRNA
AAG19440 YOR298C-A_mRNA
AAG19949 YPR102C_mRNA
AAG19949 YGR085C_mRNA
AAG19688 YPL262W_mRNA
AAG18838 YJR094W-A_mRNA
AAG18838 YPR043W_mRNA
AAG19945 YBR048W_mRNA
AAG19945 YDR025W_mRNA
AAG20324 YBL076C_mRNA
AAG19324 YDL236W_mRNA
AAG19200 YDL236W_mRNA
AAG20287 YGR207C_mRNA
AAG19435 YLR070C_mRNA
AAG19435 YDL246C_mRNA
AAG19435 YJR159W_mRNA
AAG19347 YLR231C_mRNA
AAG19575 YDL238C_mRNA
AAG19799 YHR164C_mRNA
AAG19536 YNL132W_mRNA
AAG19794 YDR500C_mRNA
AAG19794 YLR185W_mRNA
AAG19501 YNL185C_mRNA
AAG19758 YKR026C_mRNA
AAG20542 YJL189W_mRNA
AAG18965 YLR028C_mRNA
AAG18965 YMR120C_mRNA
AAG18948 YLR143W_mRNA
AAG20355 YOL097C_mRNA
AAG18841 YOR243C_mRNA
AAG20243 YIL051C_mRNA
AAG20243 YER057C_mRNA
AAG19652 YLL041C_mRNA
AAG18913 YFR031C_mRNA
AAG20067 YDR101C_mRNA
AAG18956 YHR020W_mRNA
AAG18956 YGL245W_mRNA
AAG18651 YOR260W_mRNA
AAG19363 YPL171C_mRNA
AAG19363 YHR179W_mRNA
AAG20635 YPL093W_mRNA
AAG19573 YMR130W_mRNA
AAG19853 YMR130W_mRNA
AAG20578 YCR036W_mRNA
AAG20177 YMR074C_mRNA
AAG20075 YLR450W_mRNA
AAG20075 YML075C_mRNA
AAG19367 YBR006W_mRNA
AAG20059 YPR118W_mRNA
AAG19793 YMR300C_mRNA
AAG20343 YOR196C_mRNA
AAG19542 YDR140W_mRNA
AAG18798 YDR140W_mRNA
AAG20650 YDR091C_mRNA
AAG20204 YKR038C_mRNA
AAG19920 YER102W_mRNA
AAG19920 YBL072C_mRNA
AAG19690 YKL113C_mRNA
AAG20222 YDR023W_mRNA
AAG19774 YIR008C_mRNA
AAG19803 YPL009C_mRNA
AAG19804 YPL086C_mRNA
AAG19544 YPL266W_mRNA
AAG20376 YBR088C_mRNA
AAG19629 YLR022C_mRNA
AAG18915 YBL080C_mRNA
AAG20568 YLR060W_mRNA
AAG19520 YIL021W_mRNA
AAG19104 YNR043W_mRNA
AAG19160 YPL172C_mRNA
AAG19937 YDR012W_mRNA
AAG19937 YBR031W_mRNA
AAG20689 YGR118W_mRNA
AAG20689 YPR132W_mRNA
AAG19508 YHR070W_mRNA
AAG19487 YNL220W_mRNA
AAG19256 YDR064W_mRNA
AAG20349 YLR382C_mRNA
AAG19028 YOR232W_mRNA
AAG19001 YLL018C_mRNA
AAG20576 YBR181C_mRNA
AAG20576 YPL090C_mRNA
AAG19507 YLR172C_mRNA
AAG20567 YFL022C_mRNA
AAG19505 YML004C_mRNA
AAG20678 YER007C-A_mRNA
AAG19295 YML008C_mRNA
AAG20489 YML008C_mRNA
AAG18943 YKL211C_mRNA
AAG19901 YKL211C_mRNA
AAG20430 YGL040C_mRNA
AAG20388 YOR095C_mRNA
AAG18832 YLR126C_mRNA
AAG20565 YLR126C_mRNA
AAG18993 YPL059W_mRNA
AAG20217 YPL227C_mRNA
AAG18896 YPL227C_mRNA
AAG19431 YNL048W_mRNA
AAG20538 YDR292C_mRNA
AAG20422 YGL169W_mRNA
AAG18794 YNL207W_mRNA
AAG20257 YEL021W_mRNA
AAG20258 YEL021W_mRNA
AAG18903 YGR264C_mRNA
AAG20519 YOL058W_mRNA
AAG20348 YNL316C_mRNA
AAG19795 YLR438C-A_mRNA
AAG18904 YDR294C_mRNA
AAG20454 YPR081C_mRNA
AAG20454 YBR121C_mRNA
AAG19594 YDR127W_mRNA
AAG18837 YHR143W-A_mRNA
AAG20037 YMR217W_mRNA
AAG20267 YPL207W_mRNA
AAG19925 YOR254C_mRNA
AAG20202 YJR069C_mRNA
AAG20395 YKR076W_mRNA
AAG20395 YMR251W_mRNA
AAG20395 YGR154C_mRNA
AAG19827 YOR142W_mRNA
AAG19935 YGR283C_mRNA
AAG19935 YMR310C_mRNA
AAG18717 YHR111W_mRNA
AAG19334 YLR245C_mRNA
AAG20619 YEL060C_mRNA
AAG20619 YOR003W_mRNA
AAG20619 YCR045C_mRNA
AAG19524 YOR210W_mRNA
AAG20359 YGR185C_mRNA
AAG18783 YGR253C_mRNA
AAG20946 YJL088W_mRNA
AAG18803 YGL211W_mRNA
AAG20081 YFR047C_mRNA
AAG19157 Q0275_mRNA
AAG20505 YFL030W_mRNA
AAG20478 YER070W_mRNA
AAG20478 YIL066C_mRNA
AAG20265 YBL033C_mRNA
AAG20265 YDR487C_mRNA
AAG20356 YOR119C_mRNA
AAG18942 YER090W_mRNA
AAG19902 YER090W_mRNA
AAG19315 YMR293C_mRNA
AAG19802 YCL001W-A_mRNA
AAG19802 YNL001W_mRNA
AAG20657 YOL095C_mRNA
AAG19745 YHR068W_mRNA
AAG20327 Q0250_mRNA
AAG19159 Q0250_mRNA
AAG19154 Q0045_mRNA
AAG19154 Q0070_mRNA
AAG19974 YDR045C_mRNA
AAG20645 YOL055C_mRNA
AAG20645 YPL258C_mRNA
AAG20645 YPR121W_mRNA
AAG18725 YJR139C_mRNA
AAG20683 YJR139C_mRNA
AAG20303 YKL017C_mRNA
AAG19135 YOR128C_mRNA
AAG19616 YDR353W_mRNA
AAG19616 YHR106W_mRNA
AAG20227 YIR042C_mRNA
AAG20429 YIR042C_mRNA
AAG20013 YNL333W_mRNA
AAG20013 YFL059W_mRNA
AAG20013 YMR096W_mRNA
AAG20352 YOR145C_mRNA
AAG19569 YIL010W_mRNA
AAG19614 YBR153W_mRNA
AAG18905 YJR117W_mRNA
AAG20187 YMR041C_mRNA
AAG20528 YEL046C_mRNA
AAG20470 YER052C_mRNA
AAG20549 YML005W_mRNA
AAG20592 YIR027C_mRNA
AAG19306 YBR248C_mRNA
AAG20234 YBR248C_mRNA
AAG18887 YGL026C_mRNA
AAG20224 YOR006C_mRNA
AAG19903 YDR007W_mRNA
AAG20368 YER055C_mRNA
AAG19655 YER142C_mRNA
AAG18964 YNL256W_mRNA
AAG19443 YIL116W_mRNA
AAG20015 YHR025W_mRNA
AAG19781 YBR176W_mRNA
AAG20408 YOR202W_mRNA
AAG20028 YOR303W_mRNA
AAG20103 YDR354W_mRNA
AAG19904 YDR354W_mRNA
AAG20437 YKR069W_mRNA
AAG20639 YFL060C_mRNA
AAG20639 YNL334C_mRNA
AAG20639 YMR095C_mRNA
AAG19711 YJL218W_mRNA
AAG19747 YDR158W_mRNA
AAG19593 YGL148W_mRNA
AAG20659 YBR256C_mRNA
AAG19272 YMR090W_mRNA
AAG19133 YOL143C_mRNA
AAG19878 YLR011W_mRNA
AAG19752 YCL030C_mRNA
AAG18868 YHR009C_mRNA
AAG19033 YGR224W_mRNA
AAG19033 YPR198W_mRNA
AAG19033 YKR105C_mRNA
AAG19033 YCL069W_mRNA
AAG20507 YNL277W_mRNA
AAG20644 YGR144W_mRNA
AAG18992 YML106W_mRNA
AAG18992 YMR271C_mRNA
AAG19036 YGR210C_mRNA
AAG19978 YGR210C_mRNA
AAG20173 YBR286W_mRNA
AAG19090 YBR286W_mRNA
AAG18797 YKL114C_mRNA
AAG19251 YER026C_mRNA
AAG20404 YBL015W_mRNA
