ABB57141 YGL158W_mRNA
ABB57141 YFR014C_mRNA
ABB57141 YOL016C_mRNA
ABB57141 YPL153C_mRNA
ABB57141 YOR351C_mRNA
ABB57151 YGL158W_mRNA
ABB57151 YFR014C_mRNA
ABB57151 YOL016C_mRNA
ABB57151 YPL153C_mRNA
ABB57151 YOR351C_mRNA
ABB57324 YGL158W_mRNA
ABB57324 YFR014C_mRNA
ABB57324 YOL016C_mRNA
ABB57324 YPL153C_mRNA
ABB57324 YOR351C_mRNA
ABB56904 YER164W_mRNA
ABB56904 YAL019W_mRNA
ABB56904 YFR038W_mRNA
ABB56904 YOR304W_mRNA
ABB56904 YBR245C_mRNA
ABB56904 YIL126W_mRNA
ABB56904 YOR290C_mRNA
ABB57626 YIL124W_mRNA
ABB57626 YMR226C_mRNA
ABB57397 YDR402C_mRNA
ABB58533 YOR246C_mRNA
ABB58103 YEL030W_mRNA
ABB58103 YJR045C_mRNA
ABB58103 YLR369W_mRNA
ABB58103 YDL229W_mRNA
ABB58103 YNL209W_mRNA
ABB58103 YJL034W_mRNA
ABB58103 YLL024C_mRNA
ABB58103 YAL005C_mRNA
ABB58103 YER103W_mRNA
ABB58103 YBL075C_mRNA
ABB57601 YLL053C_mRNA
ABB57601 YPR192W_mRNA
ABB57601 YLL052C_mRNA
ABB58108 YIL107C_mRNA
ABB58108 YJL155C_mRNA
ABB58108 YLR345W_mRNA
ABB57546 YIL107C_mRNA
ABB57546 YJL155C_mRNA
ABB57546 YLR345W_mRNA
ABB57166 YKL157W_mRNA
ABB57166 YHR047C_mRNA
ABB57166 YIL137C_mRNA
ABB56812 YPL209C_mRNA
ABB56812 YDR466W_mRNA
ABB56268 YIL033C_mRNA
ABB56642 YIL033C_mRNA
ABB57861 YML056C_mRNA
ABB57861 YAR073W_mRNA
ABB57861 YHR216W_mRNA
ABB57861 YLR432W_mRNA
ABB57861 YAR075W_mRNA
ABB58143 YOL061W_mRNA
ABB58143 YKL181W_mRNA
ABB58143 YER099C_mRNA
ABB58143 YBL068W_mRNA
ABB58143 YHL011C_mRNA
ABB57223 YDL052C_mRNA
ABB57961 YER133W_mRNA
ABB57961 YPL179W_mRNA
ABB57961 YDR436W_mRNA
ABB57961 YML016C_mRNA
ABB57961 YNL217W_mRNA
ABB57606 YJR040W_mRNA
ABB57618 YJR040W_mRNA
ABB56217 YLR299W_mRNA
ABB57007 YHR128W_mRNA
ABB57007 YNR012W_mRNA
ABB56873 YPL091W_mRNA
ABB56491 YDL168W_mRNA
ABB57377 YNL274C_mRNA
ABB57377 YPL113C_mRNA
ABB56058 YPL088W_mRNA
ABB56521 YMR110C_mRNA
ABB56672 YMR301C_mRNA
ABB57344 YPR024W_mRNA
ABB57344 YER017C_mRNA
ABB57344 YMR089C_mRNA
ABB57729 YHR032W_mRNA
ABB57729 YDR338C_mRNA
ABB57411 YLR249W_mRNA
ABB57411 YFR009W_mRNA
ABB57411 YER036C_mRNA
ABB57327 YKL029C_mRNA
ABB58088 YER023W_mRNA
ABB56624 YMR205C_mRNA
ABB56624 YGR240C_mRNA
ABB56619 YGR094W_mRNA
ABB57749 YNL037C_mRNA
ABB57749 YOR136W_mRNA
ABB57749 YIL094C_mRNA
ABB58384 YDR519W_mRNA
ABB58384 YNL135C_mRNA
ABB57850 YNL305C_mRNA
ABB57059 YHR208W_mRNA
ABB57059 YJR148W_mRNA
ABB56845 YPR033C_mRNA
ABB56671 YMR323W_mRNA
ABB56671 YOR393W_mRNA
ABB56671 YPL281C_mRNA
ABB56671 YHR174W_mRNA
ABB56671 YGR254W_mRNA
ABB58339 YML028W_mRNA
ABB58339 YDR453C_mRNA
ABB58527 YKL067W_mRNA
ABB58104 YNL007C_mRNA
ABB58609 YNL007C_mRNA
ABB57819 YNL007C_mRNA
ABB57433 YDR272W_mRNA
ABB57433 YOR040W_mRNA
ABB57331 YMR190C_mRNA
ABB56384 YCL033C_mRNA
ABB57793 YHR046C_mRNA
ABB57793 YDR287W_mRNA
ABB56205 YHR046C_mRNA
ABB56205 YDR287W_mRNA
ABB58612 YHR046C_mRNA
ABB58612 YDR287W_mRNA
ABB57154 YMR287C_mRNA
ABB57843 YMR186W_mRNA
ABB57843 YPL240C_mRNA
ABB58059 YBR196C_mRNA
ABB57888 YLR205C_mRNA
ABB56843 YDR456W_mRNA
ABB57294 YDR456W_mRNA
ABB57446 YLR234W_mRNA
ABB58466 YER042W_mRNA
ABB57810 YMR167W_mRNA
ABB56059 YDR232W_mRNA
ABB56997 YDL205C_mRNA
ABB56654 YPL147W_mRNA
ABB56654 YKL188C_mRNA
ABB57244 YKL026C_mRNA
ABB57244 YIR037W_mRNA
ABB57244 YBR244W_mRNA
ABB57119 YDR258C_mRNA
ABB56669 YDR258C_mRNA
ABB56296 YMR101C_mRNA
ABB56296 YBR002C_mRNA
ABB56130 YAL038W_mRNA
ABB56130 YOR347C_mRNA
ABB56866 YDR190C_mRNA
ABB56866 YPL235W_mRNA
ABB57984 YBL039C_mRNA
ABB57984 YJR103W_mRNA
ABB58016 YLR163C_mRNA
ABB58016 YBL045C_mRNA
ABB58016 YHR024C_mRNA
ABB56408 YLR163C_mRNA
ABB56408 YBL045C_mRNA
ABB56408 YHR024C_mRNA
ABB56407 YLR163C_mRNA
ABB56407 YBL045C_mRNA
ABB56407 YHR024C_mRNA
ABB57256 YLR163C_mRNA
ABB57256 YBL045C_mRNA
ABB57256 YHR024C_mRNA
ABB56248 YBR046C_mRNA
ABB58243 YER170W_mRNA
ABB58243 YDR226W_mRNA
ABB57112 YGL167C_mRNA
ABB58493 YLR180W_mRNA
ABB58493 YDR502C_mRNA
ABB58431 YBR072W_mRNA
ABB58431 YDR171W_mRNA
ABB56277 YGR192C_mRNA
ABB56277 YJR009C_mRNA
ABB56277 YJL052W_mRNA
ABB56650 YER043C_mRNA
ABB58338 YDR019C_mRNA
ABB57895 YJR049C_mRNA
ABB57895 YEL041W_mRNA
ABB57895 YPL188W_mRNA
ABB58334 YJR049C_mRNA
ABB58334 YEL041W_mRNA
ABB58334 YPL188W_mRNA
ABB56517 YKL152C_mRNA
ABB56517 YDL021W_mRNA
ABB56517 YOL056W_mRNA
ABB56517 YOR283W_mRNA
ABB58112 YLR069C_mRNA
ABB58112 YJL102W_mRNA
ABB56915 YLR069C_mRNA
ABB56915 YJL102W_mRNA
ABB56485 YIL147C_mRNA
ABB58272 YIL147C_mRNA
ABB57824 YJL060W_mRNA
ABB58590 YHR013C_mRNA
ABB57386 YHR206W_mRNA
ABB57434 YHR206W_mRNA
ABB58676 YHR206W_mRNA
ABB57903 YHR206W_mRNA
ABB58335 YHR206W_mRNA
ABB57042 YHR206W_mRNA
ABB56588 YHR206W_mRNA
ABB58496 YHR206W_mRNA
ABB57483 YHR206W_mRNA
ABB58446 YHR206W_mRNA
ABB56127 YHR206W_mRNA
ABB57890 YHR206W_mRNA
ABB56886 YHR206W_mRNA
ABB57251 YHR206W_mRNA
ABB57845 YHR206W_mRNA
ABB56885 YHR206W_mRNA
ABB57847 YHR206W_mRNA
ABB57140 YHR206W_mRNA
ABB57723 YLR006C_mRNA
ABB56314 YBR263W_mRNA
ABB56314 YLR058C_mRNA
ABB56347 YLR359W_mRNA
ABB58343 YLR259C_mRNA
ABB56717 YLR259C_mRNA
ABB56986 YNR029C_mRNA
ABB56273 YKR056W_mRNA
ABB56664 YLR340W_mRNA
ABB57303 YNL200C_mRNA
ABB57303 YBR035C_mRNA
ABB57719 YOR251C_mRNA
ABB58457 YOR251C_mRNA
ABB56969 YKL001C_mRNA
ABB56702 YJL130C_mRNA
ABB56743 YJR109C_mRNA
ABB56614 YBR177C_mRNA
ABB56614 YPL095C_mRNA
ABB56614 YMR210W_mRNA
ABB58246 YGL123W_mRNA
ABB58636 YKL194C_mRNA
ABB58636 YIL078W_mRNA
ABB56570 YBR117C_mRNA
ABB56570 YPR074C_mRNA
ABB56833 YHR008C_mRNA
ABB57135 YIL003W_mRNA
ABB58388 YLR351C_mRNA
ABB58388 YJL126W_mRNA
ABB57382 YAL054C_mRNA
ABB57382 YLR153C_mRNA
ABB56955 YGL234W_mRNA
ABB56882 YGL234W_mRNA
ABB57692 YNL247W_mRNA
ABB57914 YGR007W_mRNA
ABB57339 YPL023C_mRNA
ABB57339 YGL125W_mRNA
ABB57420 YDL125C_mRNA
ABB56482 YKL040C_mRNA
ABB56368 YBL099W_mRNA
ABB58552 YOL059W_mRNA
ABB58552 YDL022W_mRNA
ABB57551 YMR262W_mRNA
ABB56974 YOR241W_mRNA
ABB56974 YKL132C_mRNA
ABB56974 YMR113W_mRNA
ABB56144 YOR386W_mRNA
ABB58154 YNL021W_mRNA
ABB58076 YAL044C_mRNA
ABB56324 YKL088W_mRNA
ABB56324 YKR072C_mRNA
ABB56324 YOR054C_mRNA
ABB57354 YJL050W_mRNA
ABB57354 YLR398C_mRNA
ABB56312 YDL045C_mRNA
ABB56312 YMR178W_mRNA
ABB56315 YML080W_mRNA
ABB58252 YKL170W_mRNA
ABB58252 YER117W_mRNA
ABB58252 YBL087C_mRNA
ABB56510 YMR150C_mRNA
ABB56519 YMR150C_mRNA
ABB57887 YLR455W_mRNA
ABB57298 YKL127W_mRNA
ABB57298 YMR105C_mRNA
ABB56188 YKL127W_mRNA
ABB56188 YMR105C_mRNA
ABB56377 YDL141W_mRNA
ABB57738 YCL057W_mRNA
ABB58353 YDR513W_mRNA
ABB58353 YCL035C_mRNA
ABB58131 YDL055C_mRNA
ABB56530 YDL055C_mRNA
ABB58003 YDL055C_mRNA
ABB57221 YDR454C_mRNA
ABB58277 YHR120W_mRNA
ABB58277 YOL090W_mRNA
ABB56566 YMR085W_mRNA
ABB56566 YKL104C_mRNA
ABB58075 YLR086W_mRNA
ABB57605 YPR184W_mRNA
ABB58261 YML025C_mRNA
ABB56989 YHR168W_mRNA
ABB57098 YNL071W_mRNA
ABB58591 YGL055W_mRNA
ABB57628 YHR029C_mRNA
ABB56107 YER078C_mRNA
ABB56107 YFR006W_mRNA
ABB56586 YHL014C_mRNA
ABB56586 YBR025C_mRNA
ABB58365 YLR377C_mRNA
ABB57165 YER163C_mRNA
ABB56137 YHR074W_mRNA
ABB57146 YCR012W_mRNA
ABB58520 YOR274W_mRNA
ABB56216 YBR296C_mRNA
ABB56276 YPR160W_mRNA
ABB57661 YOR007C_mRNA
ABB57343 YPL104W_mRNA
ABB57553 YDL140C_mRNA
ABB57553 YOR116C_mRNA
ABB57384 YBR293W_mRNA
ABB57384 YMR088C_mRNA
ABB56293 YPR131C_mRNA
ABB56352 YBR019C_mRNA
ABB58484 YML022W_mRNA
ABB58484 YDR441C_mRNA
ABB56568 YKL192C_mRNA
ABB57142 YGR169C_mRNA
ABB57142 YOL066C_mRNA
ABB57142 YDL036C_mRNA
ABB56917 YNR036C_mRNA
ABB57817 YOR226C_mRNA
ABB57817 YPL135W_mRNA
ABB57928 YGL009C_mRNA
ABB58505 YHR018C_mRNA
ABB56309 YOR217W_mRNA
ABB57286 YNL229C_mRNA
ABB57974 YER178W_mRNA
ABB58090 YBL036C_mRNA
ABB56561 YHR163W_mRNA
ABB56561 YGR248W_mRNA
ABB57801 YPR088C_mRNA
ABB56369 YBR039W_mRNA
ABB57531 YER081W_mRNA
ABB57531 YIL074C_mRNA
ABB58364 YNL241C_mRNA
ABB56071 YGR256W_mRNA
ABB56071 YHR183W_mRNA
ABB56867 YGR061C_mRNA
ABB56851 YGR061C_mRNA
ABB58077 YMR189W_mRNA
ABB58039 YNL250W_mRNA
ABB56992 YNL061W_mRNA
ABB56495 YPR073C_mRNA
ABB57330 YER183C_mRNA
ABB56322 YKL216W_mRNA
ABB57282 YMR224C_mRNA
ABB58588 YCL017C_mRNA
ABB57959 YCL017C_mRNA
ABB56122 YER152C_mRNA
ABB57755 YGL202W_mRNA
ABB57755 YHR137W_mRNA
ABB56542 YGR208W_mRNA
ABB58020 YBR187W_mRNA
ABB56862 YCR024C_mRNA
ABB57612 YMR023C_mRNA
ABB58361 Q0255_mRNA
ABB58361 Q0120_mRNA
ABB58361 Q0105_mRNA
ABB58361 Q0110_mRNA
ABB58361 Q0115_mRNA
ABB56169 YOR176W_mRNA
ABB58262 YGR220C_mRNA
ABB58085 YGR255C_mRNA
ABB56402 YLR303W_mRNA
ABB57103 YGR195W_mRNA
ABB57103 YGR158C_mRNA
ABB56117 YKL033W-A_mRNA
ABB58643 YKL033W-A_mRNA
ABB57381 YKL033W-A_mRNA
ABB56953 YLR017W_mRNA
ABB56479 YAL015C_mRNA
ABB56479 YOL043C_mRNA
ABB56133 YMR145C_mRNA
ABB56133 YDL085W_mRNA
ABB56133 YML120C_mRNA
ABB56578 YJL094C_mRNA
ABB58050 YOL023W_mRNA
ABB57129 YML110C_mRNA
ABB57607 YDR341C_mRNA
ABB57607 YHR091C_mRNA
ABB56336 YDR204W_mRNA
ABB56800 YDR204W_mRNA
ABB57250 YNL005C_mRNA
ABB56490 YJL068C_mRNA
ABB57281 YDL104C_mRNA
ABB58094 YPR047W_mRNA
ABB57513 YDR305C_mRNA
ABB58301 YBR111C_mRNA
ABB57289 YDL100C_mRNA
ABB56939 YLL027W_mRNA
ABB58392 YBR003W_mRNA
ABB56259 YHR189W_mRNA
ABB58649 YDR256C_mRNA
ABB58649 YGR088W_mRNA
ABB58268 YML123C_mRNA
ABB56988 YDR408C_mRNA
ABB56636 YJL121C_mRNA
ABB57291 YDR050C_mRNA
ABB56909 YNL072W_mRNA
ABB57144 YMR097C_mRNA
ABB58259 YEL050C_mRNA
ABB57037 YPL262W_mRNA
ABB56367 YDR298C_mRNA
ABB58476 YLR244C_mRNA
ABB56666 YNL185C_mRNA
ABB57886 YJL035C_mRNA
ABB57886 YPR062W_mRNA
ABB57539 YDL033C_mRNA
ABB56663 YGL068W_mRNA
ABB58453 YGL236C_mRNA
ABB56428 YLR028C_mRNA
ABB56428 YMR120C_mRNA
ABB58445 YDR037W_mRNA
ABB57002 YIL051C_mRNA
ABB57002 YER057C_mRNA
ABB57563 YLL041C_mRNA
ABB57855 YDL142C_mRNA
ABB56308 YDL174C_mRNA
ABB56094 YOR260W_mRNA
ABB57893 YNL063W_mRNA
ABB57733 YGL156W_mRNA
ABB56328 YOR197W_mRNA
ABB56505 YPL171C_mRNA
ABB56505 YHR179W_mRNA
ABB58539 YMR130W_mRNA
ABB56182 YPR183W_mRNA
ABB56175 YBR221C_mRNA
ABB58556 YBR227C_mRNA
ABB56877 YMR099C_mRNA
ABB57527 YBR173C_mRNA
ABB58236 YOR150W_mRNA
ABB58022 YPR118W_mRNA
ABB56036 YMR300C_mRNA
ABB56574 YOR196C_mRNA
ABB57537 YOR196C_mRNA
ABB56640 YMR009W_mRNA
ABB56305 YDR196C_mRNA
ABB57115 YEL011W_mRNA
ABB56920 YDL171C_mRNA
ABB56712 YLR056W_mRNA
ABB57627 YGR267C_mRNA
ABB57809 YLR383W_mRNA
ABB58345 YJR121W_mRNA
ABB56390 YDL201W_mRNA
ABB56481 YDR023W_mRNA
ABB56916 YJR113C_mRNA
ABB57675 YMR239C_mRNA
ABB56343 YPL266W_mRNA
ABB58344 YOR020C_mRNA
ABB56660 YLR146C_mRNA
ABB56660 YPR069C_mRNA
ABB58479 YBL064C_mRNA
ABB56150 YBL080C_mRNA
ABB57323 YLR060W_mRNA
ABB58055 YGL065C_mRNA
ABB57932 YGL065C_mRNA
ABB57931 YGL065C_mRNA
ABB56973 YLR438W_mRNA
ABB56973 YOL140W_mRNA
ABB57338 YDR268W_mRNA
ABB57116 YDR047W_mRNA
ABB58630 YPL172C_mRNA
ABB58233 YGL143C_mRNA
ABB58238 YJL063C_mRNA
ABB58439 YNL220W_mRNA
ABB56914 YOR187W_mRNA
ABB57950 YLR382C_mRNA
ABB57994 YNR041C_mRNA
ABB57290 YKR087C_mRNA
ABB56706 YDR044W_mRNA
ABB58383 YLR239C_mRNA
ABB56670 YML004C_mRNA
ABB56628 YML008C_mRNA
ABB56432 YKL211C_mRNA
ABB57822 YGL040C_mRNA
ABB57778 YER175C_mRNA
ABB57778 YHR209W_mRNA
ABB56616 YOR095C_mRNA
ABB58149 YOR201C_mRNA
ABB57566 YLR126C_mRNA
ABB58255 YBL038W_mRNA
ABB57175 YPL059W_mRNA
ABB56474 YPR138C_mRNA
ABB56474 YGR121C_mRNA
ABB56474 YNL142W_mRNA
ABB58309 YPR138C_mRNA
ABB58309 YGR121C_mRNA
ABB58309 YNL142W_mRNA
ABB58295 YOR323C_mRNA
ABB58502 YDR292C_mRNA
ABB57894 YGL169W_mRNA
ABB56870 YIL164C_mRNA
ABB56870 YIL165C_mRNA
ABB58622 YEL021W_mRNA
ABB57262 YEL024W_mRNA
ABB56041 YOL058W_mRNA
ABB56511 YLR289W_mRNA
ABB56952 YOL033W_mRNA
ABB58423 YOL033W_mRNA
ABB58213 YMR234W_mRNA
ABB56911 YNL316C_mRNA
ABB58327 YLR354C_mRNA
ABB58327 YGR043C_mRNA
ABB57477 YNL036W_mRNA
ABB56264 YDR127W_mRNA
ABB56055 YDL128W_mRNA
ABB56221 YMR217W_mRNA
ABB58140 YBL013W_mRNA
ABB58235 YBR146W_mRNA
ABB56569 YER061C_mRNA
ABB56078 YOL096C_mRNA
ABB57933 YOL096C_mRNA
ABB56478 YPR166C_mRNA
ABB58600 YPL097W_mRNA
ABB58560 YHL004W_mRNA
ABB57296 YJR069C_mRNA
ABB58614 YKL071W_mRNA
ABB56524 YDR236C_mRNA
ABB57802 YPL013C_mRNA
ABB56190 YHR111W_mRNA
ABB58024 YEL038W_mRNA
ABB58329 YDR337W_mRNA
ABB56460 YDL182W_mRNA
ABB56460 YDL131W_mRNA
ABB57440 YDL182W_mRNA
ABB57440 YDL131W_mRNA
ABB56140 YKL086W_mRNA
ABB58064 YLR189C_mRNA
ABB58544 YJL088W_mRNA
ABB57168 YGL211W_mRNA
ABB56981 YFR047C_mRNA
ABB58634 Q0275_mRNA
ABB56223 YFL030W_mRNA
ABB58190 YFL030W_mRNA
ABB57462 YBL033C_mRNA
ABB57462 YDR487C_mRNA
ABB57033 YER090W_mRNA
ABB57364 YER090W_mRNA
ABB57035 YER037W_mRNA
ABB57035 YGL224C_mRNA
ABB58147 YMR293C_mRNA
ABB57172 YGR171C_mRNA
ABB58198 YJL092W_mRNA
ABB57548 YOL095C_mRNA
ABB57187 YOL095C_mRNA
ABB58545 YOL095C_mRNA
ABB57264 YDR410C_mRNA
ABB56995 YOL064C_mRNA
ABB58420 YKL215C_mRNA
ABB58467 YPL040C_mRNA
ABB58023 YJR024C_mRNA
ABB58632 Q0250_mRNA
ABB58633 Q0045_mRNA
ABB58633 Q0070_mRNA
ABB57989 YER087W_mRNA
ABB58532 YKL060C_mRNA
ABB58409 YOL055C_mRNA
ABB58409 YPL258C_mRNA
ABB58409 YPR121W_mRNA
ABB58369 YOL055C_mRNA
ABB58369 YPL258C_mRNA
ABB58369 YPR121W_mRNA
ABB58120 YJR139C_mRNA
ABB57458 YOR128C_mRNA
ABB56655 YDR353W_mRNA
ABB56655 YHR106W_mRNA
ABB56534 YIR042C_mRNA
ABB58210 YIL010W_mRNA
ABB57836 YIL010W_mRNA
ABB56674 YIL010W_mRNA
ABB57972 YIL010W_mRNA
ABB56235 YBR153W_mRNA
ABB57216 YBR153W_mRNA
ABB57849 YBR153W_mRNA
ABB57614 YPL222W_mRNA
ABB58146 YNL320W_mRNA
ABB56241 YOR111W_mRNA
ABB57463 YER069W_mRNA
ABB57047 YGR021W_mRNA
ABB57031 YER052C_mRNA
ABB56520 YIR027C_mRNA
ABB58117 YBR248C_mRNA
ABB57511 YBR248C_mRNA
ABB58173 YGL026C_mRNA
ABB57252 YNL292W_mRNA
ABB56440 YDR007W_mRNA
ABB56815 YER055C_mRNA
ABB57535 YCL018W_mRNA
ABB58253 YMR188C_mRNA
ABB58333 YNL256W_mRNA
ABB57060 YIL116W_mRNA
ABB57470 YHR025W_mRNA
ABB56665 YDR116C_mRNA
ABB58411 YBR176W_mRNA
ABB56157 YOR202W_mRNA
ABB58152 YOR303W_mRNA
ABB57110 YJL129C_mRNA
ABB57110 YKR050W_mRNA
ABB56051 YJR137C_mRNA
ABB58153 YDR354W_mRNA
ABB56303 YKR069W_mRNA
ABB58640 YKR069W_mRNA
ABB56736 YJL218W_mRNA
ABB56181 YDL200C_mRNA
ABB57401 YOL130W_mRNA
ABB57401 YFL050C_mRNA
ABB57401 YKL064W_mRNA
ABB58248 YHR147C_mRNA
ABB57153 YER050C_mRNA
ABB57878 YDR158W_mRNA
ABB56244 YGL148W_mRNA
ABB58241 YNL081C_mRNA
ABB57654 YBR256C_mRNA
ABB58464 YCL009C_mRNA
ABB58455 YMR090W_mRNA
ABB58274 YOL143C_mRNA
ABB58019 YMR177W_mRNA
ABB58019 YPL224C_mRNA
ABB56539 YHR038W_mRNA
ABB56658 YJR016C_mRNA
ABB56575 YLR011W_mRNA
ABB57405 YLR011W_mRNA
ABB56171 YMR108W_mRNA
ABB58242 YPL183W-A_mRNA
ABB57549 YCL030C_mRNA
ABB57744 YNL277W_mRNA
ABB57630 YCL050C_mRNA
ABB57630 YDR530C_mRNA
ABB57195 YCL050C_mRNA
ABB57195 YDR530C_mRNA
ABB58531 YDR035W_mRNA
ABB58531 YBR249C_mRNA
ABB57026 YGR205W_mRNA
ABB56418 YNL011C_mRNA
ABB57926 YMR062C_mRNA
ABB56451 YGR286C_mRNA
ABB56913 YDR041W_mRNA
ABB57582 YLR355C_mRNA
ABB58426 YHR100C_mRNA
ABB58250 YDR237W_mRNA
ABB57181 YIL145C_mRNA
ABB57517 YNL137C_mRNA
ABB58249 YMR158W_mRNA
ABB58258 YNR037C_mRNA
ABB56121 YDL086W_mRNA
ABB56999 YDL086W_mRNA
ABB57193 YOL137W_mRNA
ABB58227 YDR300C_mRNA
ABB58227 YHR033W_mRNA
ABB58451 YER145C_mRNA
ABB58451 YBR207W_mRNA
ABB56102 YGR017W_mRNA
ABB57190 YLL056C_mRNA
ABB56063 YNR058W_mRNA
ABB56066 YNR058W_mRNA
ABB56263 YJL127C_mRNA
ABB56327 YJR010W_mRNA
ABB56398 YGR125W_mRNA
ABB56757 YDR332W_mRNA
ABB57087 YPL214C_mRNA
ABB57604 YMR196W_mRNA
ABB57968 YPR201W_mRNA
ABB58214 YNL191W_mRNA
ABB58536 YPR167C_mRNA
ABB56062 YNR057C_mRNA
ABB57940 YDR538W_mRNA
ABB58618 YDR539W_mRNA
