EAA35509 YGL171W_mRNA
EAA27679 YHR065C_mRNA
EDO65410 YLL008W_mRNA
EAA33062 YDL031W_mRNA
EAA35223 YDR243C_mRNA
EAA30806 YGL078C_mRNA
EAA31690 YOR204W_mRNA
EAA31690 YPL119C_mRNA
EAA29692 YMR290C_mRNA
EAA28280 YJL033W_mRNA
EAA32541 YKR024C_mRNA
EAA30691 YGL158W_mRNA
EAA30691 YFR014C_mRNA
EAA30691 YOL016C_mRNA
ESA44119 YGL158W_mRNA
ESA44119 YFR014C_mRNA
ESA44119 YOL016C_mRNA
EAA27890 YOR351C_mRNA
ESA42634 YOR326W_mRNA
ESA42634 YAL029C_mRNA
EAA35476 YHR023W_mRNA
ESA44011 YER164W_mRNA
EAA29079 YAL019W_mRNA
EAA33332 YFR038W_mRNA
EAA27312 YOR304W_mRNA
EAA27312 YBR245C_mRNA
EAA27892 YIL126W_mRNA
EAA27892 YOR290C_mRNA
EAA36368 YIL124W_mRNA
EAA33184 YIL124W_mRNA
EAA33478 YMR226C_mRNA
EAA32855 YNL202W_mRNA
EAA35647 YIR035C_mRNA
EAA35647 YIR036C_mRNA
EAA35417 YDR402C_mRNA
EAA28073 YBR237W_mRNA
EAA32480 YBR237W_mRNA
EAA33076 YBR237W_mRNA
EAA30775 YDL160C_mRNA
EAA32364 YDR021W_mRNA
EAA29185 YKR059W_mRNA
EAA29185 YJL138C_mRNA
EAA32290 YOR046C_mRNA
ESA42258 YNL154C_mRNA
ESA42258 YHR135C_mRNA
ESA44278 YPL204W_mRNA
EAA32898 YMR104C_mRNA
EAA32898 YKL126W_mRNA
EAA35201 YOR246C_mRNA
EAA30420 YOR246C_mRNA
EAA29261 YOR246C_mRNA
EAA30454 YOR246C_mRNA
EAA32517 YEL030W_mRNA
EAA32517 YJR045C_mRNA
EAA35366 YDL229W_mRNA
EAA35366 YNL209W_mRNA
EAA27331 YJL034W_mRNA
EAA34130 YLL024C_mRNA
EAA34130 YAL005C_mRNA
EAA34130 YER103W_mRNA
EAA34130 YBL075C_mRNA
EAA36439 YCR011C_mRNA
EAA28525 YOL075C_mRNA
EAA28587 YAL026C_mRNA
EAA35394 YDR093W_mRNA
EAA35394 YER166W_mRNA
EAA26767 YBR010W_mRNA
EAA26767 YNL031C_mRNA
EAA34194 YDR457W_mRNA
EAA28350 YER125W_mRNA
EAA30204 YDR224C_mRNA
EAA30204 YBL002W_mRNA
EAA28332 YMR246W_mRNA
EAA28332 YIL009W_mRNA
EAA28332 YOR317W_mRNA
EAA28221 YMR246W_mRNA
EAA28221 YIL009W_mRNA
EAA28221 YOR317W_mRNA
EAA27040 YER015W_mRNA
ESA44151 YDL137W_mRNA
ESA44151 YDL192W_mRNA
EAA29781 YBR164C_mRNA
EAA27367 YMR138W_mRNA
EAA32002 YHR129C_mRNA
ESA42660 YFL039C_mRNA
EAA32081 YGR281W_mRNA
EAA28910 YLL015W_mRNA
EAA28910 YDR135C_mRNA
EAA32984 YLL048C_mRNA
EAA32984 YHL035C_mRNA
EAA32894 YLL048C_mRNA
EAA32894 YHL035C_mRNA
EAA36025 YLL048C_mRNA
EAA36025 YHL035C_mRNA
EAA34524 YLL048C_mRNA
EAA34524 YHL035C_mRNA
EAA31399 YLL048C_mRNA
EAA31399 YHL035C_mRNA
EAA35947 YLL053C_mRNA
EAA35947 YPR192W_mRNA
EAA35947 YLL052C_mRNA
EAA33577 YPR161C_mRNA
ESA42590 YPR161C_mRNA
EAA29038 YPL031C_mRNA
EAA30881 YBR160W_mRNA
EAA36453 YBR182C_mRNA
EAA35453 YKL078W_mRNA
EAA35877 YKR086W_mRNA
EAA27287 YGL120C_mRNA
EAA33344 YER013W_mRNA
EAA31559 YNR011C_mRNA
EAA27946 YDL124W_mRNA
EAA27673 YDL124W_mRNA
EAA30135 YBR149W_mRNA
EAA36301 YOR120W_mRNA
EAA36301 YDR368W_mRNA
EAA27685 YOR120W_mRNA
EAA27685 YDR368W_mRNA
EAA34695 YHR104W_mRNA
EAA32969 YER020W_mRNA
EAA27897 YHR005C_mRNA
EAA35290 YGR152C_mRNA
EAA32627 YOR101W_mRNA
EAA32927 YLR113W_mRNA
ESA41968 YBL016W_mRNA
ESA41968 YGR040W_mRNA
EAA28804 YHR030C_mRNA
ESA43632 YIL107C_mRNA
EAA29690 YJL155C_mRNA
ESA42513 YLR345W_mRNA
ESA43211 YBR233W_mRNA
EAA34578 YBR233W_mRNA
EAA26766 YNL030W_mRNA
EAA26766 YBR009C_mRNA
EAA27361 YNL030W_mRNA
EAA27361 YBR009C_mRNA
EAA27083 YNL030W_mRNA
EAA27083 YBR009C_mRNA
EAA30206 YDR225W_mRNA
EAA30206 YBL003C_mRNA
EAA30246 YKL157W_mRNA
EAA30246 YHR047C_mRNA
EAA29936 YKL157W_mRNA
EAA29936 YHR047C_mRNA
EAA30594 YAL041W_mRNA
EAA29905 YKR099W_mRNA
EAA27996 YPL209C_mRNA
ESA43715 YLR399C_mRNA
ESA43715 YDL070W_mRNA
ESA42511 YIL033C_mRNA
EAA34616 YDR373W_mRNA
EAA35822 YJR076C_mRNA
EAA35627 YJR076C_mRNA
EAA31948 YHR107C_mRNA
ESA42882 YLR314C_mRNA
EAA28865 YHR176W_mRNA
EAA33706 YHR176W_mRNA
EAA31866 YHR176W_mRNA
EAA35652 YNR047W_mRNA
EAA35652 YGR092W_mRNA
EAA35652 YPR111W_mRNA
ESA44058 YBR028C_mRNA
EAA31968 YHL036W_mRNA
EAA27251 YLL034C_mRNA
ESA43229 YDL126C_mRNA
EAA36040 YNL329C_mRNA
EAA34641 YKL197C_mRNA
EAA30913 YBR062C_mRNA
EAA35740 YML056C_mRNA
EAA35740 YAR073W_mRNA
EAA35740 YHR216W_mRNA
EAA35740 YLR432W_mRNA
EAA26722 YOL061W_mRNA
ESA42531 YOL061W_mRNA
EAA32555 YKL181W_mRNA
ESA43033 YER099C_mRNA
ESA43033 YBL068W_mRNA
ESA43033 YHL011C_mRNA
EAA36481 YGR241C_mRNA
EAA36481 YHR161C_mRNA
EAA31098 YDR432W_mRNA
EAA27445 YDL052C_mRNA
EAA35226 YDR099W_mRNA
EAA35226 YER177W_mRNA
ESA44100 YDR099W_mRNA
ESA44100 YER177W_mRNA
EAA27416 YGL006W_mRNA
EAA31135 YGL006W_mRNA
EAA28028 YMR169C_mRNA
EAA28028 YMR170C_mRNA
EAA27626 YOR374W_mRNA
EAA27626 YER073W_mRNA
EAA27626 YPL061W_mRNA
EAA33926 YGL073W_mRNA
EAA30305 YJR147W_mRNA
EAA33913 YOR140W_mRNA
EAA31211 YGL019W_mRNA
EDO65315 YOR039W_mRNA
ESA42137 YDR172W_mRNA
EAA35632 YPR080W_mRNA
EAA35632 YBR118W_mRNA
EAA32372 YDL155W_mRNA
EAA32372 YLR210W_mRNA
EAA34615 YPR120C_mRNA
EAA34615 YGR109C_mRNA
EAA34615 YGR108W_mRNA
EAA34615 YPR119W_mRNA
EAA31896 YOR014W_mRNA
EAA26918 YER133W_mRNA
ESA43764 YPL179W_mRNA
ESA43764 YDR436W_mRNA
ESA43764 YML016C_mRNA
EAA28009 YJR040W_mRNA
EAA28099 YJR040W_mRNA
ESA42823 YJR040W_mRNA
EAA27940 YLR299W_mRNA
EAA27468 YOR212W_mRNA
EAA34489 YPL015C_mRNA
EAA31136 YDL042C_mRNA
EAA31136 YOL068C_mRNA
EAA29880 YOR025W_mRNA
EAA30694 YPL190C_mRNA
ESA42617 YGL115W_mRNA
ESA43171 YLR229C_mRNA
EAA27119 YDR006C_mRNA
ESA42630 YHR128W_mRNA
EAA32648 YNR012W_mRNA
ESA44269 YML078W_mRNA
ESA44269 YDR155C_mRNA
EAA26627 YLR216C_mRNA
ESA42515 YHR057C_mRNA
ESA42515 YDR304C_mRNA
EAA36176 YDR371W_mRNA
EAA36073 YDR371W_mRNA
EAA28688 YDR371W_mRNA
EAA26709 YDR371W_mRNA
EDO64883 YIL015W_mRNA
EAA30681 YPL154C_mRNA
ESA43520 YPL091W_mRNA
EAA27505 YHR132C_mRNA
ESA43035 YKR054C_mRNA
EAA29678 YDR488C_mRNA
EAA31461 YDL168W_mRNA
EAA33043 YBL034C_mRNA
EAA26611 YNL167C_mRNA
ESA42557 YNL167C_mRNA
EAA26626 YKL092C_mRNA
EAA29675 YER007W_mRNA
EAA35644 YDR126W_mRNA
EAA35644 YLR246W_mRNA
EAA28591 YAL022C_mRNA
EAA29359 YKL209C_mRNA
ESA41880 YFR040W_mRNA
ESA41880 YGL229C_mRNA
ESA41880 YKR028W_mRNA
ESA41880 YJL098W_mRNA
EAA32368 YMR176W_mRNA
EAA28255 YOR117W_mRNA
EAA29624 YOR259C_mRNA
EAA32354 YDL007W_mRNA
EAA30668 YDR394W_mRNA
ESA44317 YAR042W_mRNA
ESA44317 YDL019C_mRNA
EAA30697 YDR059C_mRNA
EAA30697 YBR082C_mRNA
EAA34737 YGR133W_mRNA
EAA27688 YDR177W_mRNA
ESA43052 YKR034W_mRNA
ESA43052 YJL110C_mRNA
EAA34560 YFL021W_mRNA
EAA34560 YER040W_mRNA
EAA33211 YNL274C_mRNA
EAA32454 YPL113C_mRNA
EAA31999 YPL232W_mRNA
EAA31999 YMR183C_mRNA
ESA41937 YPL232W_mRNA
ESA41937 YMR183C_mRNA
EAA30996 YLR206W_mRNA
EAA30996 YDL161W_mRNA
EAA27947 YLL013C_mRNA
ESA43185 YLL013C_mRNA
EAA34997 YPL081W_mRNA
EAA34997 YBR189W_mRNA
EDO65189 YPL088W_mRNA
EAA36333 YPL088W_mRNA
EAA29581 YPL088W_mRNA
EAA28433 YFL037W_mRNA
ESA42262 YMR110C_mRNA
EAA28158 YBR241C_mRNA
EAA28158 YGL104C_mRNA
EAA33123 YGL106W_mRNA
ESA44308 YCR083W_mRNA
ESA44308 YGR209C_mRNA
ESA44308 YLR043C_mRNA
EAA33651 YCR083W_mRNA
EAA33651 YGR209C_mRNA
EAA33651 YLR043C_mRNA
EAA33027 YCR083W_mRNA
EAA33027 YGR209C_mRNA
EAA33027 YLR043C_mRNA
ESA42677 YOL123W_mRNA
EAA32037 YPL270W_mRNA
EAA32037 YLR188W_mRNA
EAA27101 YMR301C_mRNA
EAA27232 YPR024W_mRNA
EAA27520 YER017C_mRNA
EAA27520 YMR089C_mRNA
EAA27486 YDL047W_mRNA
EAA33278 YDR075W_mRNA
EAA33034 YNR032W_mRNA
EAA28074 YPL140C_mRNA
EAA28074 YOR231W_mRNA
ESA44311 YJL128C_mRNA
ESA42405 YDL159W_mRNA
EAA28465 YLL019C_mRNA
EAA32185 YAR019C_mRNA
ESA42644 YDR523C_mRNA
ESA44257 YDR523C_mRNA
ESA43904 YDR523C_mRNA
EAA26762 YKR048C_mRNA
EAA31949 YGL059W_mRNA
ESA42969 YIL042C_mRNA
ESA42388 YHR032W_mRNA
ESA42388 YDR338C_mRNA
EAA34916 YHR032W_mRNA
EAA34916 YDR338C_mRNA
EAA32734 YHR032W_mRNA
EAA32734 YDR338C_mRNA
EAA29597 YOR161C_mRNA
EAA28430 YFR009W_mRNA
EAA29453 YER036C_mRNA
ESA42428 YKL029C_mRNA
EAA36352 YKL029C_mRNA
EAA35271 YKL140W_mRNA
EAA26818 YMR054W_mRNA
EAA26818 YOR270C_mRNA
EAA35464 YAL058W_mRNA
EAA28126 YER023W_mRNA
EAA31416 YNL189W_mRNA
EAA30731 YDR358W_mRNA
EAA30731 YHR108W_mRNA
EAA36533 YMR205C_mRNA
EAA36533 YGR240C_mRNA
EAA30337 YDL138W_mRNA
EAA30337 YDL194W_mRNA
EAA30175 YDL138W_mRNA
EAA30175 YDL194W_mRNA
EAA36477 YDL138W_mRNA
EAA36477 YDL194W_mRNA
EAA30935 YJL219W_mRNA
EAA30935 YOL156W_mRNA
EAA30935 YHR094C_mRNA
EAA30935 YDR345C_mRNA
EAA30935 YHR096C_mRNA
EAA30935 YLR081W_mRNA
EAA30935 YJL214W_mRNA
EAA30935 YDR342C_mRNA
EAA30935 YDR343C_mRNA
EAA30935 YHR092C_mRNA
EAA30935 YFL011W_mRNA
EAA30935 YMR011W_mRNA
EAA30935 YEL069C_mRNA
EAA30935 YNR072W_mRNA
EAA30935 YJR158W_mRNA
EAA30935 YDL245C_mRNA
EAA30935 YNL318C_mRNA
EAA26765 YJL219W_mRNA
EAA26765 YOL156W_mRNA
EAA26765 YHR094C_mRNA
EAA26765 YDR345C_mRNA
EAA26765 YHR096C_mRNA
EAA26765 YLR081W_mRNA
EAA26765 YJL214W_mRNA
EAA26765 YDR342C_mRNA
EAA26765 YDR343C_mRNA
EAA26765 YHR092C_mRNA
EAA26765 YFL011W_mRNA
EAA26765 YMR011W_mRNA
EAA26765 YEL069C_mRNA
EAA26765 YNR072W_mRNA
EAA26765 YJR158W_mRNA
EAA26765 YDL245C_mRNA
EAA26765 YNL318C_mRNA
EAA30380 YDR536W_mRNA
EAA34662 YDR536W_mRNA
EAA31311 YDR536W_mRNA
EAA30764 YDR536W_mRNA
EAA30327 YDR536W_mRNA
EAA30346 YDR536W_mRNA
EAA34105 YDR536W_mRNA
EAA32986 YDR536W_mRNA
EAA31323 YDR536W_mRNA
EAA34565 YDR536W_mRNA
EAA35116 YDR536W_mRNA
EAA34637 YDR536W_mRNA
EDO65064 YDR536W_mRNA
EAA30608 YDR536W_mRNA
EAA28188 YDR536W_mRNA
EAA27255 YDR536W_mRNA
EAA31803 YDR536W_mRNA
EAA29701 YDR536W_mRNA
EAA35128 YDR536W_mRNA
EAA33446 YJL085W_mRNA
ESA43406 YDR328C_mRNA
EAA35093 YGR094W_mRNA
ESA44376 YPR052C_mRNA
ESA43991 YPR052C_mRNA
EAA35695 YNL037C_mRNA
EAA33047 YOR136W_mRNA
EAA36105 YIL094C_mRNA
EAA31679 YKR090W_mRNA
EAA29668 YML085C_mRNA
EAA29668 YML124C_mRNA
EAA33987 YML085C_mRNA
EAA33987 YML124C_mRNA
EDO65226 YOL094C_mRNA
EAA34161 YNL290W_mRNA
EAA36224 YJR068W_mRNA
EAA32183 YGL012W_mRNA
EAA26875 YNL280C_mRNA
ESA43231 YBL049W_mRNA
EAA36111 YMR018W_mRNA
EAA36111 YDR244W_mRNA
EAA31577 YGR132C_mRNA
EAA35251 YGR231C_mRNA
EAA33666 YLR128W_mRNA
EAA26599 YMR058W_mRNA
EAA26599 YFL041W_mRNA
EAA28691 YDR506C_mRNA
EAA33423 YJR058C_mRNA
EDO65136 YLR170C_mRNA
EAA30478 YPL196W_mRNA
EAA31414 YIL026C_mRNA
EAA30274 YDR519W_mRNA
EAA32060 YDR519W_mRNA
EAA26908 YNL135C_mRNA
ESA42216 YIL038C_mRNA
ESA42216 YPR072W_mRNA
EAA35478 YDR379W_mRNA
EAA35478 YOR127W_mRNA
EAA32291 YDR379W_mRNA
EAA32291 YOR127W_mRNA
ESA42849 YDR379W_mRNA
ESA42849 YOR127W_mRNA
EAA26571 YER169W_mRNA
EAA26571 YDR096W_mRNA
EAA36410 YOR219C_mRNA
EAA36410 YHR028C_mRNA
EAA31780 YLR176C_mRNA
ESA43042 YLR072W_mRNA
ESA43042 YFL042C_mRNA
EAA34299 YIL030C_mRNA
EAA26929 YJL197W_mRNA
EAA28982 YBR109C_mRNA
EAA33060 YJR138W_mRNA
EAA35821 YNL305C_mRNA
EAA31846 YHR208W_mRNA
EAA31846 YJR148W_mRNA
EAA31051 YHR208W_mRNA
EAA31051 YJR148W_mRNA
ESA43995 YDR510W_mRNA
EAA35890 YER095W_mRNA
EAA30025 YPR033C_mRNA
EAA31697 YDR481C_mRNA
ESA43410 YDR481C_mRNA
EAA30539 YGR056W_mRNA
EAA30539 YLR357W_mRNA
EAA35828 YKR013W_mRNA
EAA35828 YJL079C_mRNA
EAA35828 YJL078C_mRNA
EAA30878 YKR013W_mRNA
EAA30878 YJL079C_mRNA
EAA30878 YJL078C_mRNA
EAA32552 YJR063W_mRNA
EAA33391 YKR051W_mRNA
EAA33051 YKR051W_mRNA
EAA32982 YIL023C_mRNA
EAA36265 YMR323W_mRNA
EAA36265 YOR393W_mRNA
EAA36265 YPL281C_mRNA
EAA36265 YHR174W_mRNA
EAA36265 YGR254W_mRNA
ESA44169 YMR323W_mRNA
ESA44169 YOR393W_mRNA
ESA44169 YPL281C_mRNA
ESA44169 YHR174W_mRNA
ESA44169 YGR254W_mRNA
EAA35747 YOR061W_mRNA
EAA35747 YIL035C_mRNA
ESA42670 YKL067W_mRNA
ESA42798 YOR171C_mRNA
ESA42798 YLR260W_mRNA
EAA34869 YKL129C_mRNA
EAA34869 YMR109W_mRNA
EAA28170 YJR129C_mRNA
EAA36226 YDL240W_mRNA
ESA43744 YLR422W_mRNA
ESA43659 YLL050C_mRNA
ESA43205 YOR156C_mRNA
ESA43205 YDR409W_mRNA
EAA32272 YNL007C_mRNA
EAA29807 YOL122C_mRNA
EAA29807 YLR034C_mRNA
EAA29807 YHR050W_mRNA
EAA34182 YOL122C_mRNA
EAA34182 YLR034C_mRNA
EAA34182 YHR050W_mRNA
EDO65150 YGL087C_mRNA
EAA36230 YGL001C_mRNA
EAA30155 YLR078C_mRNA
ESA43397 YJR110W_mRNA
EAA26920 YPR031W_mRNA
EAA27280 YIL106W_mRNA
EAA31714 YIL114C_mRNA
EAA31714 YNL055C_mRNA
ESA44062 YNL238W_mRNA
ESA42451 YDR272W_mRNA
ESA42451 YOR040W_mRNA
EAA34794 YMR190C_mRNA
EAA34715 YPR103W_mRNA
EAA29793 YNR052C_mRNA
EAA31189 YER165W_mRNA
EAA28294 YCL033C_mRNA
ESA42411 YER089C_mRNA
ESA42411 YBL056W_mRNA
EAA31371 YMR020W_mRNA
EAA31251 YGR127W_mRNA
EAA33897 YJL141C_mRNA
EAA35085 YER173W_mRNA
EAA34502 YFR028C_mRNA
ESA42235 YHL007C_mRNA
EAA28056 YNL298W_mRNA
EAA34392 YPR023C_mRNA
ESA43266 YOR358W_mRNA
ESA41841 YGL054C_mRNA
ESA41841 YBR210W_mRNA
EAA33487 YNL016W_mRNA
EAA30376 YHR046C_mRNA
EAA30376 YDR287W_mRNA
EAA33146 YHR046C_mRNA
EAA33146 YDR287W_mRNA
ESA44382 YNL097C_mRNA
ESA44382 YHR090C_mRNA
ESA44382 YOR064C_mRNA
EAA27144 YNL097C_mRNA
EAA27144 YHR090C_mRNA
EAA27144 YOR064C_mRNA
EAA34685 YMR287C_mRNA
EAA34551 YOL021C_mRNA
EAA32327 YDR293C_mRNA
EAA32062 YMR186W_mRNA
EAA32062 YPL240C_mRNA
EAA32762 YER122C_mRNA
EAA28478 YER016W_mRNA
EAA32899 YBR196C_mRNA
EAA34044 YJL059W_mRNA
EAA33466 YAR008W_mRNA
EAA35856 YGR003W_mRNA
EAA27300 YER171W_mRNA
ESA42667 YDL079C_mRNA
ESA42667 YMR139W_mRNA
ESA43073 YPL106C_mRNA
ESA43073 YBR169C_mRNA
EAA35588 YPR010C_mRNA
EAA27959 YOR207C_mRNA
EAA27870 YOR151C_mRNA
EAA28956 YBR042C_mRNA
EAA28956 YDR018C_mRNA
ESA44053 YDR147W_mRNA
ESA44053 YLR133W_mRNA
EAA32539 YKL150W_mRNA
EAA35735 YKL150W_mRNA
EAA27365 YIL043C_mRNA
EAA35955 YIL043C_mRNA
EAA34785 YPL169C_mRNA
EDO65436 YOR291W_mRNA
EAA31384 YPL259C_mRNA
EAA31527 YOL062C_mRNA
ESA43982 YGL190C_mRNA
EAA28510 YER116C_mRNA
EAA27536 YDR456W_mRNA
EAA36459 YGR012W_mRNA
EAA30070 YGR155W_mRNA
ESA44356 YGR159C_mRNA
EAA34626 YGR159C_mRNA
EAA35865 YGR091W_mRNA
EAA27155 YLR234W_mRNA
ESA43889 YGR223C_mRNA
ESA43044 YLR410W_mRNA
EAA33433 YKL165C_mRNA
ESA41804 YPR032W_mRNA
ESA41804 YBL106C_mRNA
EAA35869 YDR515W_mRNA
EAA35869 YCL037C_mRNA
EAA33855 YPL203W_mRNA
EAA33855 YKL166C_mRNA
EAA33855 YJL164C_mRNA
EAA33885 YIL172C_mRNA
EAA33885 YJL221C_mRNA
EAA33885 YOL157C_mRNA
EAA33885 YGR287C_mRNA
EAA33885 YBR299W_mRNA
EAA33885 YGR292W_mRNA
EAA33885 YJL216C_mRNA
EAA32559 YIL172C_mRNA
EAA32559 YJL221C_mRNA
EAA32559 YOL157C_mRNA
EAA32559 YGR287C_mRNA
EAA32559 YBR299W_mRNA
EAA32559 YGR292W_mRNA
EAA32559 YJL216C_mRNA
EAA33618 YCR028C_mRNA
EAA33705 YAL067C_mRNA
EAA33705 YGR065C_mRNA
EAA30639 YAL067C_mRNA
EAA30639 YGR065C_mRNA
EAA29750 YIL166C_mRNA
EAA29294 YIL166C_mRNA
EAA33607 YOL162W_mRNA
EAA29484 YLL055W_mRNA
EAA29484 YLR004C_mRNA
EAA29484 YJR152W_mRNA
EAA36190 YLL055W_mRNA
EAA36190 YLR004C_mRNA
EAA36190 YJR152W_mRNA
EAA35702 YGR260W_mRNA
EAA31409 YGR260W_mRNA
EAA31532 YGR260W_mRNA
EAA27182 YGR260W_mRNA
EAA34340 YGR260W_mRNA
EAA31245 YGR260W_mRNA
EAA30785 YGR260W_mRNA
EAA26911 YGR260W_mRNA
EAA34043 YGR260W_mRNA
EAA27736 YER031C_mRNA
EAA27736 YGL210W_mRNA
EAA32663 YER031C_mRNA
EAA32663 YGL210W_mRNA
ESA42861 YDL165W_mRNA
EAA31779 YKL094W_mRNA
EAA33032 YDL135C_mRNA
EAA32675 YEL034W_mRNA
EAA32675 YJR047C_mRNA
EAA28811 YLR200W_mRNA
AGG16016 Q0130_mRNA
EAA28786 YER042W_mRNA
EAA36382 YLR142W_mRNA
EAA29450 YIL125W_mRNA
EAA34012 YIL125W_mRNA
ESA42873 YMR167W_mRNA
EAA33765 YDR232W_mRNA
ESA42329 YDL205C_mRNA
EAA33910 YFL038C_mRNA
EAA33006 YFL005W_mRNA
EAA29046 YPR141C_mRNA
EAA35450 YJR085C_mRNA
EAA34693 YPL147W_mRNA
EAA27938 YKL188C_mRNA
EAA27132 YLR277C_mRNA
EAA28683 YKL026C_mRNA
EAA28683 YIR037W_mRNA
EAA28683 YBR244W_mRNA
EAA32014 YLR253W_mRNA
EAA27992 YLL026W_mRNA
EAA34819 YDR258C_mRNA
EAA26815 YMR101C_mRNA
EAA26815 YBR002C_mRNA
ESA43894 YPR001W_mRNA
EAA27662 YNR001C_mRNA
EAA27662 YCR005C_mRNA
EAA35193 YPR048W_mRNA
EAA32237 YFR030W_mRNA
EAA28456 YFR030W_mRNA
EAA35207 YHR042W_mRNA
ESA41917 YAL038W_mRNA
ESA41917 YOR347C_mRNA
EAA35131 YNL330C_mRNA
EAA35215 YGL194C_mRNA
EAA26533 YDR190C_mRNA
EAA34092 YPL235W_mRNA
EAA27423 YBR201W_mRNA
EAA27423 YDR411C_mRNA
EAA31915 YGL246C_mRNA
EAA33358 YGR110W_mRNA
EAA26965 YNL083W_mRNA
EAA32981 YOR244W_mRNA
EAA35657 YDL084W_mRNA
EAA29487 YBR172C_mRNA
ESA42472 YLR433C_mRNA
ESA42472 YML057W_mRNA
ESA43505 YPR165W_mRNA
EAA27525 YNL090W_mRNA
EAA32796 YNL090W_mRNA
ESA43610 YNL090W_mRNA
ESA42597 YJL137C_mRNA
ESA42597 YKR058W_mRNA
EAA33758 YLR362W_mRNA
EAA34928 YNR031C_mRNA
EAA34928 YCR073C_mRNA
ESA42029 YHR102W_mRNA
EAA27462 YDL006W_mRNA
EAA30707 YML131W_mRNA
EAA35037 YJR131W_mRNA
EAA28496 YBL039C_mRNA
EAA28496 YJR103W_mRNA
EAA28016 YPR041W_mRNA
EAA36444 YLR163C_mRNA
EAA36444 YBL045C_mRNA
EAA33638 YHR024C_mRNA
EAA35388 YMR260C_mRNA
ESA44159 YMR216C_mRNA
EAA35009 YPL268W_mRNA
EAA33860 YPL268W_mRNA
EDO64907 YPL268W_mRNA
EAA36202 YOR245C_mRNA
ESA42020 YGR216C_mRNA
EAA32656 YJR005W_mRNA
EAA29724 YKL135C_mRNA
ESA42241 YGL047W_mRNA
EAA28284 YBR046C_mRNA
EAA36080 YER170W_mRNA
EAA27017 YDR226W_mRNA
EAA34982 YGL167C_mRNA
EAA30233 YBL060W_mRNA
ESA42621 YPR095C_mRNA
EAA27351 YLR429W_mRNA
EAA27065 YPR129W_mRNA
ESA42252 YOR022C_mRNA
ESA43575 YOR022C_mRNA
EAA27607 YOR310C_mRNA
EAA28813 YLR197W_mRNA
EAA26775 YNR023W_mRNA
EAA26775 YCR052W_mRNA
EDO65159 YDL008W_mRNA
EAA30969 YHR188C_mRNA
EAA32044 YKL179C_mRNA
ESA43387 YMR214W_mRNA
EDO64988 YMR214W_mRNA
EAA29179 YPR061C_mRNA
EAA29179 YNL064C_mRNA
ESA43153 YGR162W_mRNA
EAA35175 YKR003W_mRNA
EAA35206 YIL129C_mRNA
ESA42871 YLR452C_mRNA
EAA30394 YHR116W_mRNA
ESA43946 YLR180W_mRNA
ESA43946 YDR502C_mRNA
EAA32590 YBL022C_mRNA
ESA42409 YNL024C_mRNA
EAA32248 YBR271W_mRNA
EAA35775 YBR271W_mRNA
EAA35250 YDR139C_mRNA
EAA27741 YGR192C_mRNA
EAA27741 YJR009C_mRNA
EAA27741 YJL052W_mRNA
EAA28353 YDR089W_mRNA
EAA34968 YDR414C_mRNA
EAA31925 YIL047C_mRNA
EAA33425 YNL265C_mRNA
EAA32243 YJL177W_mRNA
EAA32243 YKL180W_mRNA
EAA33144 YGR037C_mRNA
EAA36433 YPL010W_mRNA
EAA36008 YDR270W_mRNA
EAA29577 YHL032C_mRNA
EAA30360 YDR211W_mRNA
EAA32710 YNL155W_mRNA
EAA34536 YGR257C_mRNA
ESA42803 YER043C_mRNA
EAA35575 YOR089C_mRNA
EAA26716 YOR089C_mRNA
EAA27963 YMR121C_mRNA
EAA27963 YLR029C_mRNA
EAA28142 YFR044C_mRNA
EAA30930 YBR281C_mRNA
ESA44134 YLL010C_mRNA
ESA44134 YLR019W_mRNA
EAA30479 YOR278W_mRNA
ESA43416 YJR060W_mRNA
EAA33289 YDR164C_mRNA
EAA35876 YDR019C_mRNA
EAA34274 YDL195W_mRNA
EAA32281 YJR049C_mRNA
EAA32281 YEL041W_mRNA
EAA35184 YJR049C_mRNA
EAA35184 YEL041W_mRNA
EAA28957 YPL188W_mRNA
EAA33977 YKL152C_mRNA
EAA33977 YDL021W_mRNA
EAA33977 YOL056W_mRNA
EAA33977 YOR283W_mRNA
EAA34277 YLR038C_mRNA
EAA36528 YNL263C_mRNA
EAA36106 YLR069C_mRNA
EAA32924 YJL102W_mRNA
EAA34951 YMR236W_mRNA
EAA32053 YBR074W_mRNA
EAA29034 YPR140W_mRNA
EAA32677 YGL161C_mRNA
ESA42893 YNL201C_mRNA
EAA33465 YPL101W_mRNA
EAA28700 YPR147C_mRNA
EAA33311 YJR126C_mRNA
EAA35731 YJR126C_mRNA
EAA34279 YOR293W_mRNA
EAA34279 YMR230W_mRNA
EAA33442 YNL138W_mRNA
EAA35239 YNL106C_mRNA
EAA35239 YOR109W_mRNA
EAA35239 YIL002C_mRNA
EAA33988 YBL047C_mRNA
ESA43316 YOR093C_mRNA
EAA32035 YGR167W_mRNA
EAA35413 YLR118C_mRNA
ESA41963 YCL011C_mRNA
ESA41963 YNL004W_mRNA
EDO65135 YLR350W_mRNA
EDO65135 YGR038W_mRNA
EAA34583 YMR136W_mRNA
EAA34583 YLR013W_mRNA
EAA34583 YIR013C_mRNA
ESA42507 YMR136W_mRNA
ESA42507 YLR013W_mRNA
ESA42507 YIR013C_mRNA
ESA43966 YDR084C_mRNA
EAA36183 YGL237C_mRNA
EAA31566 YBR222C_mRNA
EAA29622 YIL147C_mRNA
EAA30861 YLL040C_mRNA
EAA33724 YNL112W_mRNA
EAA28504 YJL168C_mRNA
EAA27220 YJL060W_mRNA
ESA43095 YFL016C_mRNA
ESA42702 YHR013C_mRNA
EAA30202 YNL223W_mRNA
ESA43867 YLR006C_mRNA
EAA33620 YIL113W_mRNA
EAA33620 YNL053W_mRNA
EAA33753 YER129W_mRNA
EAA33753 YGL179C_mRNA
EAA27566 YER129W_mRNA
EAA27566 YGL179C_mRNA
ESA43548 YCR033W_mRNA
EAA35908 YBR011C_mRNA
EAA34328 YMR267W_mRNA
EAA34083 YLR426W_mRNA
EAA34083 YDL114W_mRNA
ESA44030 YLR313C_mRNA
EAA28812 YPR173C_mRNA
ESA41952 YER047C_mRNA
EAA29819 YEL037C_mRNA
EAA34961 YPL037C_mRNA
EAA34961 YDR252W_mRNA
ESA42065 YBR263W_mRNA
EAA30682 YLR058C_mRNA
EAA35550 YPL165C_mRNA
EAA28732 YHR207C_mRNA
EAA33925 YHR207C_mRNA
EAA28531 YHR207C_mRNA
EAA26997 YHR207C_mRNA
EAA36539 YHR193C_mRNA
EAA28467 YKR079C_mRNA
EAA27341 YDR129C_mRNA
EAA34077 YGR244C_mRNA
EAA28452 YER068W_mRNA
EDO65344 YMR192W_mRNA
EDO65344 YPL249C_mRNA
EAA33160 YMR192W_mRNA
EAA33160 YPL249C_mRNA
EAA34192 YMR192W_mRNA
EAA34192 YPL249C_mRNA
ESA42364 YGL150C_mRNA
EAA29066 YDR334W_mRNA
EAA26892 YLR344W_mRNA
EAA26892 YGR034W_mRNA
ESA43935 YDR424C_mRNA
EAA27490 YBL037W_mRNA
ESA43193 YOL049W_mRNA
EAA26564 YPL215W_mRNA
EAA33763 YLR359W_mRNA
EAA34690 YJR143C_mRNA
ESA43861 YDL095W_mRNA
ESA43861 YDL093W_mRNA
EAA27034 YAL023C_mRNA
EAA27034 YOR321W_mRNA
EAA27034 YGR199W_mRNA
EAA28512 YOR367W_mRNA
EDO65311 YMR221C_mRNA
EAA35319 YOR348C_mRNA
EAA35042 YOL020W_mRNA
EAA35042 YBR069C_mRNA
EAA35042 YBR068C_mRNA
EAA35042 YDR046C_mRNA
EAA35042 YDR508C_mRNA
EAA35042 YCL025C_mRNA
EAA35042 YGR191W_mRNA
EAA35042 YKR039W_mRNA
EAA35042 YLL061W_mRNA
EAA35042 YPL274W_mRNA
EAA30854 YOL020W_mRNA
EAA30854 YBR069C_mRNA
EAA30854 YBR068C_mRNA
EAA30854 YDR046C_mRNA
EAA30854 YDR508C_mRNA
EAA30854 YCL025C_mRNA
EAA30854 YGR191W_mRNA
EAA30854 YKR039W_mRNA
EAA30854 YLL061W_mRNA
EAA30854 YPL274W_mRNA
EAA26575 YOL020W_mRNA
EAA26575 YBR069C_mRNA
EAA26575 YBR068C_mRNA
EAA26575 YDR046C_mRNA
EAA26575 YDR508C_mRNA
EAA26575 YCL025C_mRNA
EAA26575 YGR191W_mRNA
EAA26575 YKR039W_mRNA
EAA26575 YLL061W_mRNA
EAA26575 YPL274W_mRNA
EAA28276 YFL055W_mRNA
EAA32636 YNL270C_mRNA
EAA32636 YEL063C_mRNA
EAA32636 YNL268W_mRNA
EDO65186 YPL265W_mRNA
EAA31076 YDR160W_mRNA
EAA32961 YBR132C_mRNA
EAA31204 YOL060C_mRNA
EAA34612 YDR284C_mRNA
ESA42297 YDR284C_mRNA
EAA31403 YDR503C_mRNA
EAA33420 YDR105C_mRNA
EAA33206 YOR168W_mRNA
EAA27264 YLR259C_mRNA
EDO64998 YNR029C_mRNA
EAA36174 YJL029C_mRNA
EAA26759 YKL139W_mRNA
EAA33186 YKR056W_mRNA
EAA34385 YKR056W_mRNA
EAA32748 YDL226C_mRNA
EAA29641 YGR096W_mRNA
EAA36130 YML035C_mRNA
EAA36458 YGL043W_mRNA
ESA44180 YLR340W_mRNA
EAA30970 YDL087C_mRNA
EAA32039 YOL018C_mRNA
EAA32524 YOR349W_mRNA
EAA31511 YGL003C_mRNA
EAA26973 YGL116W_mRNA
EAA35783 YGL116W_mRNA
ESA41924 YHR190W_mRNA
ESA42242 YIR001C_mRNA
EAA35965 YNL200C_mRNA
EAA32661 YBR035C_mRNA
EAA33087 YCL005W-A_mRNA
EDO64952 YDR063W_mRNA
EAA27538 YCL032W_mRNA
EAA33052 YLR087C_mRNA
EAA29248 YPL174C_mRNA
EAA29993 YKR017C_mRNA
EAA31814 YLR419W_mRNA
EAA27560 YMR297W_mRNA
EAA29397 YBR139W_mRNA
EAA31664 YGL203C_mRNA
EAA31726 YGL203C_mRNA
EAA30182 YOR251C_mRNA
EAA29385 YKL001C_mRNA
EAA32577 YJL130C_mRNA
EAA36214 YJR109C_mRNA
EAA32152 YBR177C_mRNA
EAA32152 YPL095C_mRNA
EAA32152 YMR210W_mRNA
ESA42763 YPR035W_mRNA
EAA31668 YPR035W_mRNA
EAA32309 YMR203W_mRNA
EAA30574 YGL123W_mRNA
EAA27012 YBL078C_mRNA
EAA30512 YER003C_mRNA
EAA28154 YER003C_mRNA
EAA27140 YGR278W_mRNA
EAA35752 YKL194C_mRNA
ESA41972 YIL078W_mRNA
EAA32676 YKR094C_mRNA
EAA32676 YIL148W_mRNA
ESA42315 YKR094C_mRNA
ESA42315 YIL148W_mRNA
EAA32178 YBR117C_mRNA
EAA32178 YPR074C_mRNA
ESA43737 YBL030C_mRNA
ESA43737 YBR085W_mRNA
ESA43737 YMR056C_mRNA
EAA32343 YHR008C_mRNA
ESA41862 YHR008C_mRNA
EAA32460 YIL003W_mRNA
EAA28961 YPL175W_mRNA
EDO65467 YPL065W_mRNA
EAA31670 YLR351C_mRNA
EAA30496 YJL126W_mRNA
EAA26972 YJL031C_mRNA
EAA30917 YOR257W_mRNA
EAA34441 YAL054C_mRNA
EAA34441 YLR153C_mRNA
EAA28462 YOR271C_mRNA
ESA44148 YBR274W_mRNA
ESA42238 YJL080C_mRNA
ESA42280 YDR034C_mRNA
EAA29240 YDR207C_mRNA
EAA30506 YDR207C_mRNA
EAA34266 YML099C_mRNA
EAA34266 YBR240C_mRNA
EAA32268 YDL170W_mRNA
EAA27768 YDL170W_mRNA
EAA35205 YDL170W_mRNA
EAA32829 YDL170W_mRNA
EAA30715 YDL170W_mRNA
EAA29033 YDL170W_mRNA
EAA34143 YDL170W_mRNA
EAA30470 YDL170W_mRNA
EAA27167 YDL170W_mRNA
EAA28098 YDL170W_mRNA
EAA28818 YDL170W_mRNA
EAA35928 YOL040C_mRNA
EAA28295 YML127W_mRNA
EAA32168 YPR181C_mRNA
ESA43161 YLR367W_mRNA
ESA43161 YJL190C_mRNA
EAA34547 YJR106W_mRNA
EAA34547 YDL206W_mRNA
EAA27164 YGL234W_mRNA
EAA34454 YDR524C_mRNA
EDO65422 YAL016W_mRNA
EAA31783 YLR179C_mRNA
EAA31783 YLR178C_mRNA
EAA29460 YML015C_mRNA
EAA28313 YNL111C_mRNA
EAA29599 YLR378C_mRNA
EAA35794 YDR182W_mRNA
EAA35455 YGR178C_mRNA
EAA34252 YGR178C_mRNA
EAA26779 YKL189W_mRNA
EAA32230 YBR017C_mRNA
EAA36011 YDL075W_mRNA
EAA36011 YLR406C_mRNA
EAA31835 YNL006W_mRNA
EAA32658 YLR262C_mRNA
EAA28777 YOL002C_mRNA
EAA28777 YDR492W_mRNA
EAA30967 YNL247W_mRNA
EAA31843 YGR007W_mRNA
EAA29528 YPL023C_mRNA
EAA32493 YGL125W_mRNA
EAA36522 YKL156W_mRNA
EAA36522 YHR021C_mRNA
EAA33711 YOL121C_mRNA
EAA33711 YNL302C_mRNA
EAA27449 YBR289W_mRNA
EAA33195 YOR292C_mRNA
EAA32569 YLR251W_mRNA
ESA42650 YDR289C_mRNA
ESA44213 YCR081W_mRNA
ESA42269 YKL010C_mRNA
EAA31717 YDR185C_mRNA
EAA31717 YLR168C_mRNA
EAA28274 YLR092W_mRNA
EAA28274 YBR294W_mRNA
EAA36099 YLR092W_mRNA
EAA36099 YBR294W_mRNA
EAA31314 YOL115W_mRNA
EAA31314 YNL299W_mRNA
EAA34877 YKL025C_mRNA
ESA43877 YOR032C_mRNA
EAA31130 YOR032C_mRNA
EAA35854 YMR036C_mRNA
ESA43334 YOR359W_mRNA
EAA30456 YHL039W_mRNA
EAA30456 YPL208W_mRNA
EAA31550 YLR075W_mRNA
EAA33071 YGL058W_mRNA
EAA35197 YGL058W_mRNA
EAA31879 YNL246W_mRNA
EAA27558 YML026C_mRNA
EAA27558 YDR450W_mRNA
ESA42224 YNL173C_mRNA
ESA42224 YHR146W_mRNA
ESA42224 YDR422C_mRNA
EAA31360 YER027C_mRNA
EAA31360 YGL208W_mRNA
EAA27698 YGR246C_mRNA
EAA27684 YDL125C_mRNA
EAA29987 YDL125C_mRNA
EAA27966 YKL040C_mRNA
ESA42218 YLR174W_mRNA
ESA42218 YNL009W_mRNA
ESA42218 YDL066W_mRNA
EAA30605 YNR074C_mRNA
EAA36409 YBL099W_mRNA
EAA31583 YLR025W_mRNA
EAA35159 YOL059W_mRNA
EAA35159 YDL022W_mRNA
EAA27337 YNL301C_mRNA
EAA27337 YOL120C_mRNA
EAA32686 YMR262W_mRNA
EAA28369 YAL048C_mRNA
EAA28550 YFR032C-A_mRNA
EAA27792 YDR448W_mRNA
ESA41942 YER086W_mRNA
EAA32098 YKL218C_mRNA
EAA35573 YOR241W_mRNA
ESA44238 YOR241W_mRNA
EAA32187 YKL132C_mRNA
EAA32187 YMR113W_mRNA
EAA31241 YJL104W_mRNA
EAA27711 YJL106W_mRNA
EAA35367 YOL139C_mRNA
EAA27491 YFR021W_mRNA
EAA34883 YNL326C_mRNA
EAA32336 YHR119W_mRNA
EAA35921 YIL128W_mRNA
EAA28398 YGR010W_mRNA
EAA28398 YLR328W_mRNA
EAA28534 YLR284C_mRNA
EAA28534 YOR180C_mRNA
EAA31459 YPL069C_mRNA
EAA36585 YGR100W_mRNA
EAA29526 YMR010W_mRNA
EAA36095 YDR375C_mRNA
ESA43090 YDL132W_mRNA
ESA43920 YOL004W_mRNA
EAA36572 YGR070W_mRNA
EAA36572 YLR371W_mRNA
EAA35598 YOR386W_mRNA
EAA31284 YIL160C_mRNA
EAA31186 YIL160C_mRNA
EAA29476 YIL160C_mRNA
EAA33050 YOR133W_mRNA
EAA33050 YDR385W_mRNA
EAA36467 YKL173W_mRNA
EAA35039 YIR009W_mRNA
EAA36116 YLR442C_mRNA
EAA36116 YML065W_mRNA
EAA35035 YJL194W_mRNA
EAA27738 YNL021W_mRNA
EAA27169 YHL017W_mRNA
EAA27169 YKL039W_mRNA
EAA28376 YDR111C_mRNA
EAA28376 YLR089C_mRNA
ESA43432 YPL212C_mRNA
ESA43432 YGL063W_mRNA
EAA32041 YPR029C_mRNA
EAA33882 YIL052C_mRNA
EAA33882 YER056C-A_mRNA
EAA32329 YDR468C_mRNA
EAA31434 YAL044C_mRNA
EAA35893 YGL147C_mRNA
EAA35893 YNL067W_mRNA
EAA31992 YKL088W_mRNA
EAA27509 YGR083C_mRNA
EAA27694 YIR022W_mRNA
EAA27062 YJL050W_mRNA
EAA36252 YLR398C_mRNA
EAA31758 YEL056W_mRNA
EAA30368 YDL149W_mRNA
EAA26938 YNL178W_mRNA
EAA26738 YLR441C_mRNA
EAA26738 YML063W_mRNA
EAA26774 YOL100W_mRNA
EAA26774 YDR490C_mRNA
ESA44089 YNL168C_mRNA
ESA42479 YKL190W_mRNA
EAA33584 YJL026W_mRNA
EAA33584 YGR180C_mRNA
EAA31856 YDL064W_mRNA
ESA42355 YAL021C_mRNA
EAA31933 YDL003W_mRNA
EAA36054 YDL003W_mRNA
ESA42098 YKL024C_mRNA
EAA35232 YKL024C_mRNA
EDO65306 YDR246W_mRNA
EAA34574 YDL045C_mRNA
EAA32799 YMR178W_mRNA
EAA36297 YFL017C_mRNA
EAA27391 YJL014W_mRNA
ESA43662 YNL025C_mRNA
EAA32030 YLR116W_mRNA
EAA35697 YCR047C_mRNA
EAA27139 YML080W_mRNA
ESA43811 YPL181W_mRNA
EAA33848 YPL181W_mRNA
EAA28230 YJL105W_mRNA
EAA28230 YKR029C_mRNA
EAA27344 YOR085W_mRNA
EAA34937 YGR101W_mRNA
EAA32141 YBR114W_mRNA
EAA29275 YLR032W_mRNA
EAA29585 YOR191W_mRNA
EAA28286 YOR191W_mRNA
EAA31176 YOR191W_mRNA
EAA36535 YOR191W_mRNA
EAA31672 YLR061W_mRNA
EAA31672 YFL034C-A_mRNA
EAA33798 YKL170W_mRNA
EAA36351 YER117W_mRNA
EAA36351 YBL087C_mRNA
ESA42619 YMR150C_mRNA
ESA43378 YDR002W_mRNA
EAA27885 YDL164C_mRNA
EDO64997 YLR455W_mRNA
EAA36571 YPL234C_mRNA
EAA32182 YEL027W_mRNA
EAA34815 YPL155C_mRNA
EAA29931 YCL043C_mRNA
EAA29931 YDR518W_mRNA
EAA34208 YOR307C_mRNA
EAA34208 YJL193W_mRNA
EAA34468 YKL127W_mRNA
EAA34468 YMR105C_mRNA
EAA36554 YDR324C_mRNA
EAA28291 YFR024C-A_mRNA
EAA28291 YHR016C_mRNA
EAA33781 YMR207C_mRNA
EAA33781 YNR016C_mRNA
EAA31242 YDL141W_mRNA
EAA33172 YDR107C_mRNA
EAA33172 YLR083C_mRNA
EAA33252 YDR107C_mRNA
EAA33252 YLR083C_mRNA
EAA33124 YCL057W_mRNA
EAA32349 YDR513W_mRNA
EAA32349 YCL035C_mRNA
EDO64904 YDR378C_mRNA
EAA27289 YPR182W_mRNA
EAA33715 YJL191W_mRNA
EAA33715 YCR031C_mRNA
EAA29575 YDL055C_mRNA
ESA43022 YPR086W_mRNA
EAA33326 YDR454C_mRNA
EAA31332 YDR221W_mRNA
EAA35228 YJL041W_mRNA
EAA28000 YLL029W_mRNA
EAA33140 YKR031C_mRNA
EDO64986 YKR031C_mRNA
EAA28358 YKR031C_mRNA
EAA34241 YPL020C_mRNA
ESA42522 YNL069C_mRNA
ESA42522 YIL133C_mRNA
EAA27245 YGL017W_mRNA
EAA28946 YHR120W_mRNA
EAA30407 YOL090W_mRNA
EAA28758 YMR085W_mRNA
EAA28758 YKL104C_mRNA
EAA29331 YLR086W_mRNA
EAA27347 YEL020W-A_mRNA
EAA31713 YGR124W_mRNA
EAA31713 YPR145W_mRNA
EAA31684 YHR144C_mRNA
EAA26606 YGR031W_mRNA
EDO65277 YPR105C_mRNA
EAA35186 YPL152W_mRNA
EAA31200 YIL153W_mRNA
EAA36068 YNL240C_mRNA
EAA36403 YER029C_mRNA
EAA32242 YDL014W_mRNA
EAA31781 YPR028W_mRNA
EAA32057 YKR078W_mRNA
EAA32057 YOR069W_mRNA
EAA33143 YBR223C_mRNA
ESA43508 YPL046C_mRNA
EAA31239 YGL097W_mRNA
EAA35160 YPR184W_mRNA
EAA27672 YFR002W_mRNA
EAA26886 YPR191W_mRNA
EAA34608 YDL101C_mRNA
EAA35234 YDL101C_mRNA
EAA29133 YIL046W_mRNA
EAA28559 YOL078W_mRNA
EAA30270 YML030W_mRNA
EAA30386 YBR041W_mRNA
EDO65417 YPL218W_mRNA
EAA36575 YCR032W_mRNA
EAA32998 YMR292W_mRNA
ESA42201 YBR126C_mRNA
EAA27252 YBR126C_mRNA
EAA29718 YBR126C_mRNA
EAA27113 YDR074W_mRNA
EAA35713 YML100W_mRNA
EAA35713 YMR261C_mRNA
EAA34631 YML038C_mRNA
ESA42616 YML025C_mRNA
EAA32837 YHR168W_mRNA
EAA30834 YMR116C_mRNA
EAA30834 YPR178W_mRNA
EAA30931 YJL143W_mRNA
EAA34809 YML060W_mRNA
EAA36451 YGR274C_mRNA
EAA33550 YNL071W_mRNA
EAA28493 YNL096C_mRNA
EAA28493 YOR096W_mRNA
EAA33397 YLR015W_mRNA
ESA43202 YDL078C_mRNA
ESA43202 YOL126C_mRNA
EAA29172 YKL085W_mRNA
ESA43429 YDL074C_mRNA
EAA30988 YLR285W_mRNA
EAA29785 YJL207C_mRNA
EAA32803 YKR009C_mRNA
EAA30702 YJL004C_mRNA
EAA34674 YBR034C_mRNA
ESA41925 YLR287C-A_mRNA
ESA41925 YOR182C_mRNA
ESA43783 YLR287C-A_mRNA
ESA43783 YOR182C_mRNA
EAA31127 YGL253W_mRNA
EAA31127 YFR053C_mRNA
EAA33400 YGL253W_mRNA
EAA33400 YFR053C_mRNA
ESA43907 YGL253W_mRNA
ESA43907 YFR053C_mRNA
EAA33682 YBR059C_mRNA
EAA33682 YIL095W_mRNA
EAA33682 YNL020C_mRNA
EAA27149 YLR008C_mRNA
EAA33994 YJR123W_mRNA
EAA33100 YPR045C_mRNA
EAA32773 YMR026C_mRNA
EAA28171 YER074W_mRNA
EAA28171 YIL069C_mRNA
EAA31773 YLR372W_mRNA
EAA34209 YIL155C_mRNA
EAA26847 YNL281W_mRNA
EAA26847 YDR214W_mRNA
EAA28420 YBR142W_mRNA
EAA35304 YNL162W_mRNA
EAA35304 YHR141C_mRNA
EAA29711 YOL022C_mRNA
EAA33973 YKL073W_mRNA
EAA33439 YDR376W_mRNA
EAA32506 YOR258W_mRNA
EAA31357 YFL024C_mRNA
EAA26733 YKL160W_mRNA
EAA32588 YGL055W_mRNA
EAA27589 YDR017C_mRNA
ESA43796 YDR198C_mRNA
EAA27770 YCR065W_mRNA
ESA43188 YCR065W_mRNA
EAA31513 YKL184W_mRNA
EAA34812 YPR015C_mRNA
EAA34623 YLR337C_mRNA
EAA30156 YOR143C_mRNA
EDO65041 YHR029C_mRNA
EAA28656 YER078C_mRNA
ESA43463 YFR006W_mRNA
ESA43290 YFR006W_mRNA
EAA34996 YPL079W_mRNA
EAA34996 YBR191W_mRNA
EAA29386 YKL080W_mRNA
EAA27338 YPR011C_mRNA
EAA33303 YHR002W_mRNA
EAA31318 YER100W_mRNA
EAA29775 YKR002W_mRNA
EAA30770 YGL216W_mRNA
EAA33437 YFR037C_mRNA
EAA33437 YJL176C_mRNA
EAA35430 YHL014C_mRNA
EAA35430 YBR025C_mRNA
EAA31187 YLR377C_mRNA
EAA35886 YER163C_mRNA
ESA42395 YHR074W_mRNA
EAA30983 YER148W_mRNA
EAA34426 YOR035C_mRNA
EAA33194 YCR012W_mRNA
EAA36428 YPR110C_mRNA
ESA43772 YOR332W_mRNA
EAA27452 YMR076C_mRNA
EAA31626 YKR001C_mRNA
EAA34832 YLL001W_mRNA
EAA29598 YOR274W_mRNA
EAA33930 YHR210C_mRNA
EAA33930 YNR071C_mRNA
EAA34001 YHR210C_mRNA
EAA34001 YNR071C_mRNA
EAA29708 YHR210C_mRNA
EAA29708 YNR071C_mRNA
EAA33134 YDR120C_mRNA
EAA32253 YEL042W_mRNA
EAA31095 YML095C_mRNA
EAA30326 YMR156C_mRNA
EAA31847 YML067C_mRNA
ESA41860 YBR296C_mRNA
EAA32930 YPR160W_mRNA
ESA43769 YER053C_mRNA
EAA27902 YDR482C_mRNA
EAA33980 YJL024C_mRNA
EAA29657 YLR396C_mRNA
EAA33469 YEL051W_mRNA
EAA27152 YPR098C_mRNA
EDO65234 YOR007C_mRNA
EAA27209 YGL082W_mRNA
EAA27209 YPL191C_mRNA
EAA31662 YKL059C_mRNA
ESA43421 YPR180W_mRNA
EAA36480 YPL104W_mRNA
EAA34861 YDL140C_mRNA
EAA27335 YOR116C_mRNA
EAA31627 YCL039W_mRNA
EDO65106 YNL267W_mRNA
EAA31785 YBR261C_mRNA
EAA28426 YKR092C_mRNA
EAA34556 YDR507C_mRNA
EAA34556 YCL024W_mRNA
ESA41826 YLR380W_mRNA
EAA30617 YBR293W_mRNA
EAA32471 YBR293W_mRNA
EAA29534 YMR088C_mRNA
EAA33198 YMR088C_mRNA
EAA30567 YMR088C_mRNA
EAA31732 YMR088C_mRNA
EAA27954 YOR090C_mRNA
ESA41908 YHR001W_mRNA
EAA33427 YDR435C_mRNA
EAA31518 YPR131C_mRNA
EAA29082 YOR234C_mRNA
EAA29082 YPL143W_mRNA
EAA31056 YER009W_mRNA
EAA35688 YBR212W_mRNA
EAA35688 YHR086W_mRNA
EAA28283 YBR019C_mRNA
EAA28060 YBR143C_mRNA
EAA32295 YNL323W_mRNA
EAA32295 YNR048W_mRNA
EAA32295 YCR094W_mRNA
EAA30315 YDR263C_mRNA
EAA30315 YOR033C_mRNA
EAA33929 YBR127C_mRNA
EAA32251 YML001W_mRNA
EAA34491 YML022W_mRNA
EAA34491 YDR441C_mRNA
ESA44130 YOR312C_mRNA
ESA44130 YMR242C_mRNA
EAA30389 YAL003W_mRNA
EAA32259 YML068W_mRNA
EAA31109 YML051W_mRNA
EAA34634 YPR152C_mRNA
EAA34634 YKL012W_mRNA
EAA31900 YGR200C_mRNA
EAA31514 YDR430C_mRNA
ESA42228 YBR084W_mRNA
ESA42228 YGR204W_mRNA
EAA32325 YAL062W_mRNA
EAA32325 YOR375C_mRNA
EAA34010 YDR311W_mRNA
EAA36389 YPL063W_mRNA
EAA29940 YOL013C_mRNA
EAA26699 YKL192C_mRNA
EAA29900 YPR113W_mRNA
ESA42211 YGR169C_mRNA
ESA42211 YOL066C_mRNA
ESA42211 YDL036C_mRNA
EAA33013 YNR036C_mRNA
EDO65095 YJL045W_mRNA
EDO65095 YKL148C_mRNA
EAA27362 YBL084C_mRNA
EAA35971 YBL084C_mRNA
EAA26907 YKL210W_mRNA
EAA27375 YHR010W_mRNA
EAA27375 YDR471W_mRNA
EAA27317 YGR202C_mRNA
EAA34986 YNL315C_mRNA
EAA29903 YDR352W_mRNA
EAA28535 YOL092W_mRNA
EAA28535 YBR147W_mRNA
EAA31716 YBL091C_mRNA
ESA43653 YJR033C_mRNA
EAA30802 YOR226C_mRNA
EAA30802 YPL135W_mRNA
EDO65219 YML054C_mRNA
EAA28754 YML054C_mRNA
EAA32664 YML054C_mRNA
EAA26743 YML054C_mRNA
EAA28293 YIL044C_mRNA
EAA30234 YBR073W_mRNA
EAA30234 YGL163C_mRNA
EAA32476 YBL058W_mRNA
EAA31927 YBR229C_mRNA
EAA36302 YLR026C_mRNA
EAA32114 YMR022W_mRNA
EAA32882 YDR054C_mRNA
EAA32318 YDR054C_mRNA
EAA29825 YIL061C_mRNA
ESA42468 YOL005C_mRNA
EAA29792 YIL097W_mRNA
EAA27644 YBL050W_mRNA
EAA31591 YLR175W_mRNA
EAA28958 YDL120W_mRNA
EAA32181 YEL026W_mRNA
EAA28226 YGL009C_mRNA
EAA30551 YLR304C_mRNA
EAA31834 YJL200C_mRNA
ESA42897 YJR099W_mRNA
EAA28419 YBR061C_mRNA
EAA30418 YHR018C_mRNA
EAA29604 YDR005C_mRNA
ESA44396 YLR293C_mRNA
ESA44396 YOR185C_mRNA
EAA34303 YOR217W_mRNA
EAA34179 YDR057W_mRNA
EAA28093 YIL143C_mRNA
EAA31505 YDL234C_mRNA
EAA30804 YNL229C_mRNA
EAA32029 YNL229C_mRNA
EAA29925 YDR517W_mRNA
EAA35004 YNL243W_mRNA
EAA31596 YGL227W_mRNA
EAA36400 YGL062W_mRNA
EAA36400 YBR218C_mRNA
EAA31657 YJR044C_mRNA
EAA32395 YDL189W_mRNA
EAA32889 YPL103C_mRNA
EAA27886 YER178W_mRNA
EAA31063 YCR093W_mRNA
EDO65276 YML046W_mRNA
EAA31887 YDR036C_mRNA
EAA28529 YPL220W_mRNA
EAA28529 YGL135W_mRNA
EAA34676 YCR014C_mRNA
EAA33936 YHR011W_mRNA
EAA26782 YBL036C_mRNA
EAA27975 YHR163W_mRNA
EAA27975 YGR248W_mRNA
EAA31407 YPR088C_mRNA
EAA29655 YBR039W_mRNA
EAA32337 YDL227C_mRNA
EAA32337 YDL185W_mRNA
EAA26763 YER081W_mRNA
EAA26763 YIL074C_mRNA
EAA36464 YLR207W_mRNA
EAA36244 YLR448W_mRNA
EAA36244 YML073C_mRNA
EAA33242 YMR079W_mRNA
EAA33242 YKL091C_mRNA
EAA30671 YMR079W_mRNA
EAA30671 YKL091C_mRNA
EAA34959 YLR097C_mRNA
EAA29084 YNL241C_mRNA
EAA31572 YEL006W_mRNA
EAA31572 YIL006W_mRNA
EAA31904 YIL134W_mRNA
EAA36078 YBL040C_mRNA
EAA34376 YBL040C_mRNA
EAA33207 YNL003C_mRNA
EAA26969 YNL003C_mRNA
EAA34081 YOR063W_mRNA
EAA32478 YER154W_mRNA
EAA33221 YLR027C_mRNA
EAA35723 YGR256W_mRNA
EAA35723 YHR183W_mRNA
EAA28646 YFR052W_mRNA
EAA27604 YLR048W_mRNA
EAA27604 YGR214W_mRNA
EAA32798 YGR061C_mRNA
EAA35493 YKL100C_mRNA
EAA32599 YML024W_mRNA
EAA32599 YDR447C_mRNA
EAA28063 YIL018W_mRNA
EAA28063 YFR031C-A_mRNA
EAA26841 YDR336W_mRNA
EAA35213 YHR026W_mRNA
EAA35833 YMR189W_mRNA
EAA27334 YMR114C_mRNA
EAA35517 YEL061C_mRNA
EAA34582 YNL250W_mRNA
EAA27710 YLR045C_mRNA
EAA31496 YLR247C_mRNA
EAA32733 YPL117C_mRNA
EAA33692 YOR115C_mRNA
EAA32530 YBR020W_mRNA
EAA32530 YDR009W_mRNA
EAA27689 YOL112W_mRNA
EAA27689 YNL293W_mRNA
EAA36405 YGL206C_mRNA
EAA36406 YNL061W_mRNA
EAA31190 YGL141W_mRNA
EAA32310 YBR058C_mRNA
EAA30801 YBR058C_mRNA
EAA28374 YBR236C_mRNA
EAA28803 YPR073C_mRNA
ESA43509 YNR032C-A_mRNA
EDO64923 YBR252W_mRNA
EAA28270 YGR046W_mRNA
EAA32047 YDR086C_mRNA
EAA31494 YBR101C_mRNA
EAA27581 YBL055C_mRNA
EAA27061 YDL015C_mRNA
EAA36449 YAL002W_mRNA
ESA44110 YER014W_mRNA
EAA35325 YHR162W_mRNA
EAA35325 YGR243W_mRNA
EAA28325 YML126C_mRNA
EAA31249 YPL122C_mRNA
EAA36120 YPL087W_mRNA
EAA36120 YBR183W_mRNA
EAA31344 YER151C_mRNA
EAA36098 YGR184C_mRNA
EAA36098 YLR024C_mRNA
EAA35501 YOR253W_mRNA
EAA33151 YER183C_mRNA
EAA32831 YHR172W_mRNA
EAA31725 YKR071C_mRNA
EAA36114 YML094W_mRNA
EAA31728 YKL216W_mRNA
EAA32124 YMR208W_mRNA
EAA34355 YMR224C_mRNA
EAA29943 YCL017C_mRNA
EDO65426 YER152C_mRNA
ESA44115 YGL202W_mRNA
EAA31867 YHR137W_mRNA
EAA27555 YDR168W_mRNA
ESA42704 YHR004C_mRNA
EAA36309 YOR357C_mRNA
EAA35260 YGR284C_mRNA
EAA30317 YDR372C_mRNA
EAA32010 YLR238W_mRNA
EAA32010 YDR200C_mRNA
EAA34844 YLR238W_mRNA
EAA34844 YDR200C_mRNA
EAA34085 YLL028W_mRNA
EAA29360 YHR048W_mRNA
EDO65246 YHR048W_mRNA
EAA28790 YOR273C_mRNA
EAA28790 YBR008C_mRNA
EAA32540 YOR273C_mRNA
EAA32540 YBR008C_mRNA
EAA27613 YOR273C_mRNA
EAA27613 YBR008C_mRNA
EAA28955 YOR273C_mRNA
EAA28955 YBR008C_mRNA
EAA34498 YNL161W_mRNA
EAA32914 YNL161W_mRNA
EAA29314 YGL112C_mRNA
EAA27379 YLR005W_mRNA
EDO65101 YKR060W_mRNA
EDO65101 YHR052W_mRNA
ESA44398 YBL021C_mRNA
EAA32192 YML012W_mRNA
ESA42561 YIL031W_mRNA
EDO65397 YJL212C_mRNA
EAA35341 YJL212C_mRNA
EAA33150 YJL212C_mRNA
EAA34000 YPR194C_mRNA
EAA32547 YPR194C_mRNA
ESA42039 YPR194C_mRNA
EAA32868 YLR241W_mRNA
EAA35709 YLR241W_mRNA
EAA33770 YOR175C_mRNA
EAA33267 YMR284W_mRNA
EAA34995 YPR091C_mRNA
EAA35633 YGR208W_mRNA
EAA27795 YBR159W_mRNA
EAA35619 YBR187W_mRNA
EAA35446 YKL125W_mRNA
EAA34867 YDL103C_mRNA
EAA34786 YIR002C_mRNA
EAA31549 YGL030W_mRNA
EAA33438 YPR004C_mRNA
ESA43531 YOL012C_mRNA
ESA43912 YDR437W_mRNA
EAA28645 YDL145C_mRNA
EAA29473 YBR029C_mRNA
ESA43916 YHR122W_mRNA
EAA28839 YCR024C_mRNA
EAA34514 YIL034C_mRNA
EAA32665 YBR086C_mRNA
EAA32069 YMR023C_mRNA
EAA33294 YPR162C_mRNA
EDO65394 YPR187W_mRNA
EAA34009 YMR231W_mRNA
AGG16008 Q0255_mRNA
AGG16002 Q0120_mRNA
AGG16002 Q0105_mRNA
AGG16004 Q0110_mRNA
AGG16004 Q0115_mRNA
AGG16003 Q0110_mRNA
AGG16003 Q0115_mRNA
EAA36434 YPR019W_mRNA
ESA42587 YDL167C_mRNA
ESA43705 YGL240W_mRNA
ESA44083 YCR087C-A_mRNA
EAA35370 YBR135W_mRNA
EAA33268 YOR176W_mRNA
EAA35243 YPL249C-A_mRNA
EAA35243 YMR194W_mRNA
EAA28047 YOR126C_mRNA
EDO65318 YDL136W_mRNA
EDO65318 YDL191W_mRNA
EAA34285 YGR220C_mRNA
EAA28314 YKL007W_mRNA
EAA28119 YKL056C_mRNA
EAA35820 YPR176C_mRNA
EAA28569 YDR280W_mRNA
EAA34851 YNL040W_mRNA
EAA33373 YNL128W_mRNA
ESA43165 YML097C_mRNA
ESA43016 YML097C_mRNA
EAA31962 YHR058C_mRNA
EAA29550 YGR135W_mRNA
ESA42912 YNL088W_mRNA
EAA36431 YGR255C_mRNA
EAA31342 YPL131W_mRNA
EAA27233 YKL041W_mRNA
EAA30003 YHL015W_mRNA
EAA26683 YHR012W_mRNA
EAA33040 YGR261C_mRNA
EAA34571 YAL012W_mRNA
EAA33421 YGL184C_mRNA
EAA27038 YLR303W_mRNA
EAA32317 YDR283C_mRNA
EAA35119 YGR195W_mRNA
EAA33460 YGR158C_mRNA
EAA35803 YPL183C_mRNA
EAA32235 YNL169C_mRNA
EAA27547 YBL092W_mRNA
EAA35214 YKL058W_mRNA
EAA32779 YKL033W-A_mRNA
EDO65236 YPR085C_mRNA
EAA32997 YEL044W_mRNA
EAA27001 YGL080W_mRNA
EAA36402 YGL080W_mRNA
EAA33089 YER112W_mRNA
ESA42458 YER146W_mRNA
EDO65439 YDL166C_mRNA
ESA42736 YPL042C_mRNA
EAA32322 YDL102W_mRNA
ESA43413 YGR019W_mRNA
EAA28366 YLR017W_mRNA
EAA28340 YML104C_mRNA
EAA32668 YML059C_mRNA
EAA33059 YMR243C_mRNA
EAA33059 YOR316C_mRNA
EAA34958 YMR243C_mRNA
EAA34958 YOR316C_mRNA
EAA30072 YOR034C_mRNA
EAA30072 YDR264C_mRNA
EAA33193 YDR363W-A_mRNA
EAA36071 YMR235C_mRNA
EAA32680 YOR286W_mRNA
EAA32680 YOR285W_mRNA
ESA43439 YGR080W_mRNA
ESA44072 YLR023C_mRNA
ESA42857 YLR242C_mRNA
EAA31448 YDL130W_mRNA
EAA31448 YDL081C_mRNA
EAA30828 YBR084C-A_mRNA
EAA30828 YBL027W_mRNA
EAA27064 YHR040W_mRNA
EAA35120 YOR288C_mRNA
EAA31463 YAL015C_mRNA
EAA31463 YOL043C_mRNA
EAA29772 YMR145C_mRNA
EAA29772 YDL085W_mRNA
EAA32649 YML120C_mRNA
EAA29677 YPR127W_mRNA
EAA36376 YPR127W_mRNA
EAA29250 YPR127W_mRNA
EAA32737 YOL165C_mRNA
EAA32737 YCR107W_mRNA
EAA32737 YJR155W_mRNA
EAA32737 YNL331C_mRNA
EAA32737 YDL243C_mRNA
EAA31959 YGL103W_mRNA
EDO65118 YPL244C_mRNA
EAA31097 YJL094C_mRNA
EAA30729 YOL023W_mRNA
EAA27250 YJR048W_mRNA
EAA27250 YEL039C_mRNA
EAA28007 YOR154W_mRNA
EAA30943 YML110C_mRNA
EAA27803 YBR242W_mRNA
EAA27803 YGL101W_mRNA
EAA34492 YHR204W_mRNA
EAA36128 YPR114W_mRNA
EAA36128 YJR116W_mRNA
EAA31729 YNL126W_mRNA
EAA30299 YFL018C_mRNA
EAA35285 YGR112W_mRNA
EAA33464 YOR224C_mRNA
EAA30447 YLR370C_mRNA
EAA34964 YLR109W_mRNA
EAA30049 YDR341C_mRNA
EAA30049 YHR091C_mRNA
EAA35252 YGL044C_mRNA
EAA34119 YOR208W_mRNA
EAA30725 YGR054W_mRNA
EAA35935 YDL028C_mRNA
EAA33216 YDL040C_mRNA
EDO65406 YBR254C_mRNA
EAA33714 YPL198W_mRNA
EAA33714 YGL076C_mRNA
EAA35280 YDR204W_mRNA
EAA35592 YMR143W_mRNA
EAA35592 YDL083C_mRNA
EAA31755 YNL005C_mRNA
EAA35015 YHR203C_mRNA
EAA35015 YJR145C_mRNA
EAA31700 YHR099W_mRNA
EAA30383 YGR277C_mRNA
EAA29876 YKR023W_mRNA
EAA33695 YJL062W_mRNA
EAA29269 YMR281W_mRNA
EAA29928 YGL124C_mRNA
EAA31240 YGR172C_mRNA
ESA43121 YMR102C_mRNA
ESA43121 YKL121W_mRNA
EAA30492 YCL008C_mRNA
EAA27160 YJL068C_mRNA
EAA32126 YLR325C_mRNA
EAA34714 YDL104C_mRNA
ESA43954 YBR170C_mRNA
EAA27934 YPL110C_mRNA
EAA32459 YOL052C_mRNA
EAA26970 YOL087C_mRNA
EAA30475 YIL109C_mRNA
EAA30475 YNL049C_mRNA
EAA35347 YBR037C_mRNA
EAA35347 YBR024W_mRNA
EAA31325 YOR167C_mRNA
EAA31325 YLR264W_mRNA
EAA27715 YER082C_mRNA
EAA32980 YOL080C_mRNA
EAA32840 YBR154C_mRNA
EAA36568 YJR050W_mRNA
ESA42226 YLR427W_mRNA
EAA32278 YLR388W_mRNA
EAA32278 YDL061C_mRNA
EAA31280 YDL082W_mRNA
EAA31280 YMR142C_mRNA
EAA35907 YNR015W_mRNA
EAA28022 YMR259C_mRNA
EAA28005 YGL233W_mRNA
EAA27725 YPR047W_mRNA
EAA29826 YPR100W_mRNA
ESA44038 YPL120W_mRNA
EAA31976 YGL119W_mRNA
EAA30414 YIR026C_mRNA
EAA30559 YDR427W_mRNA
EAA27354 YGR098C_mRNA
EAA34672 YDR386W_mRNA
EAA33962 YPL164C_mRNA
EAA28096 YDL178W_mRNA
EAA28096 YEL071W_mRNA
EAA29525 YCR059C_mRNA
EDO65206 YDL177C_mRNA
EAA35574 YKR016W_mRNA
EAA29552 YOL135C_mRNA
EAA29247 YPL236C_mRNA
EAA32655 YGL231C_mRNA
EAA30560 YMR223W_mRNA
EAA36518 YCL045C_mRNA
EAA29488 YNL313C_mRNA
ESA44291 YPL096W_mRNA
EDO65121 YJR135W-A_mRNA
ESA43345 YPL051W_mRNA
ESA44117 YOL006C_mRNA
EAA33270 YDR305C_mRNA
ESA43685 YIL103W_mRNA
EAA28287 YNL125C_mRNA
EAA33594 YBR111C_mRNA
EAA35473 YBR111C_mRNA
EAA31444 YER120W_mRNA
EAA31444 YBL091C-A_mRNA
ESA44088 YHR175W_mRNA
EAA33306 YDR405W_mRNA
ESA43675 YNL129W_mRNA
EAA30679 YDR282C_mRNA
EAA28916 YFR018C_mRNA
EDO65282 YFR018C_mRNA
EAA31971 YIL048W_mRNA
EAA30734 YGL221C_mRNA
EAA28382 YAR002C-A_mRNA
EAA28382 YGL002W_mRNA
EAA28382 YHR110W_mRNA
EAA29313 YMR118C_mRNA
EAA29313 YKL141W_mRNA
EAA32371 YPR021C_mRNA
EAA28699 YPR021C_mRNA
ESA42367 YPR021C_mRNA
EAA28128 YOR079C_mRNA
EAA26635 YCR002C_mRNA
EAA27451 YMR075W_mRNA
EAA31829 YML032C_mRNA
EAA31661 YDL100C_mRNA
EAA27463 YKL002W_mRNA
EAA35230 YER025W_mRNA
EAA33235 YMR078C_mRNA
EAA33398 YMR213W_mRNA
EAA34332 YLL027W_mRNA
EAA31842 YER107C_mRNA
EAA35581 YCR044C_mRNA
EAA30713 YBR003W_mRNA
EAA32313 YGR173W_mRNA
EAA28039 YAL036C_mRNA
EAA26981 YPR056W_mRNA
EAA32446 YHR189W_mRNA
EAA32637 YDR256C_mRNA
EAA26998 YGR088W_mRNA
EAA28590 YGR088W_mRNA
EAA33302 YML123C_mRNA
EAA32659 YGR271W_mRNA
EAA36222 YER172C_mRNA
EAA32491 YAL035W_mRNA
EAA31052 YGL083W_mRNA
EAA34970 YLR151C_mRNA
EAA36020 YPR107C_mRNA
EAA34727 YDR408C_mRNA
EAA26541 YML105C_mRNA
EAA36461 YOR335C_mRNA
EAA35109 YNL244C_mRNA
EAA33343 YDR525W-A_mRNA
EAA33343 YJL151C_mRNA
EAA33259 YDR276C_mRNA
EAA34485 YJL121C_mRNA
EAA31791 YHL022C_mRNA
EAA31790 YHR072W_mRNA
EAA32674 YDR484W_mRNA
EAA35737 YNL222W_mRNA
EAA29354 YPR189W_mRNA
EAA33272 YDL051W_mRNA
EAA32097 YAR007C_mRNA
ESA43238 YCR048W_mRNA
ESA43238 YNR019W_mRNA
EAA27340 YCR048W_mRNA
EAA27340 YNR019W_mRNA
EAA32064 YCR048W_mRNA
EAA32064 YNR019W_mRNA
ESA42830 YJR084W_mRNA
EAA29827 YDR050C_mRNA
ESA44137 YBL067C_mRNA
ESA44137 YER098W_mRNA
EAA34136 YNL072W_mRNA
ESA43994 YLR059C_mRNA
EAA35936 YDR382W_mRNA
EAA35936 YOL039W_mRNA
EAA32757 YDR076W_mRNA
EAA30040 YML010W_mRNA
EAA30739 YOR289W_mRNA
EAA32973 YCR066W_mRNA
EAA33846 YJR001W_mRNA
EAA33841 YOL127W_mRNA
EAA26707 YER131W_mRNA
EAA26707 YGL189C_mRNA
EAA31833 YOR112W_mRNA
EAA35045 YMR097C_mRNA
EAA31454 YOR298C-A_mRNA
EAA36404 YPR102C_mRNA
EAA36404 YGR085C_mRNA
EAA34614 YEL050C_mRNA
EAA32823 YER136W_mRNA
ESA43214 YOL102C_mRNA
EAA30218 YPL262W_mRNA
EAA29429 YDR477W_mRNA
EAA36253 YMR048W_mRNA
EAA35217 YKL035W_mRNA
EAA28064 YJR105W_mRNA
EAA29371 YJR094W-A_mRNA
EAA29371 YPR043W_mRNA
EAA31372 YNL242W_mRNA
EAA35895 YPR036W_mRNA
EAA31786 YLR105C_mRNA
EAA35725 YBR048W_mRNA
EAA35725 YDR025W_mRNA
ESA42470 YBR123C_mRNA
ESA44410 YKR057W_mRNA
ESA44410 YJL136C_mRNA
EDO65316 YLR039C_mRNA
EAA33545 YJR093C_mRNA
EAA27488 YIL062C_mRNA
EAA27598 YBR080C_mRNA
EAA27281 YDR298C_mRNA
EAA26778 YBL076C_mRNA
EAA29049 YMR039C_mRNA
EDO65431 YDL017W_mRNA
EAA35892 YJL053W_mRNA
ESA43657 YBR133C_mRNA
EAA34198 YCR090C_mRNA
EAA36381 YML036W_mRNA
EAA27970 YNL038W_mRNA
EAA28789 YDR527W_mRNA
EAA29777 YJL097W_mRNA
EAA34286 YMR132C_mRNA
EAA36125 YML071C_mRNA
EAA27793 YBR018C_mRNA
EAA30877 YNL297C_mRNA
EAA27976 YDL236W_mRNA
EAA35258 YOR002W_mRNA
EAA32747 YGR207C_mRNA
EAA27359 YPL178W_mRNA
EAA28269 YGL086W_mRNA
EAA32120 YOL086W-A_mRNA
EAA32925 YLR070C_mRNA
EAA32925 YDL246C_mRNA
EAA32925 YJR159W_mRNA
EAA36300 YLR070C_mRNA
EAA36300 YDL246C_mRNA
EAA36300 YJR159W_mRNA
EAA36547 YLR070C_mRNA
EAA36547 YDL246C_mRNA
EAA36547 YJR159W_mRNA
EAA35571 YLR070C_mRNA
EAA35571 YDL246C_mRNA
EAA35571 YJR159W_mRNA
EAA35640 YLR347C_mRNA
ESA42059 YKR068C_mRNA
EDO64929 YIL007C_mRNA
EAA27678 YHR066W_mRNA
EAA27678 YDR312W_mRNA
EAA32320 YOR164C_mRNA
EAA27546 YLR231C_mRNA
EAA29857 YLR231C_mRNA
EAA34149 YDL238C_mRNA
EAA33231 YDL238C_mRNA
ESA43342 YBR053C_mRNA
EAA31689 YGL173C_mRNA
EAA35457 YMR001C_mRNA
ESA43466 YIL045W_mRNA
ESA43466 YER054C_mRNA
EAA35874 YHL023C_mRNA
EAA26730 YCR027C_mRNA
ESA44024 YDR286C_mRNA
EAA34870 YDR128W_mRNA
EAA27727 YLR348C_mRNA
ESA42145 YOL147C_mRNA
EAA33581 YKL120W_mRNA
EAA32193 YOL071W_mRNA
EAA27522 YEL064C_mRNA
EAA31872 YCL064C_mRNA
EAA35434 YML002W_mRNA
EAA28292 YKL006C-A_mRNA
EAA36484 YJR019C_mRNA
EAA27435 YGR006W_mRNA
EAA28309 YDR068W_mRNA
EAA28388 YHR069C_mRNA
EDO65390 YKL144C_mRNA
ESA42127 YHR164C_mRNA
ESA42009 YNL132W_mRNA
EAA29338 YBR004C_mRNA
EAA30393 YPL247C_mRNA
EAA30034 YLR244C_mRNA
EAA33457 YJR031C_mRNA
EAA33457 YEL022W_mRNA
EAA35691 YDR330W_mRNA
EAA36308 YJL203W_mRNA
ESA43839 YDR500C_mRNA
ESA43839 YLR185W_mRNA
EAA34871 YDR092W_mRNA
ESA43881 YKR035W-A_mRNA
EAA28267 YDL108W_mRNA
EAA31503 YDL108W_mRNA
EAA35579 YAL042W_mRNA
ESA42430 YGL027C_mRNA
ESA44338 YNR035C_mRNA
EAA30287 YOR295W_mRNA
EAA30287 YMR233W_mRNA
EAA27081 YNL185C_mRNA
EAA26850 YPL006W_mRNA
ESA43869 YJL035C_mRNA
ESA44177 YPR062W_mRNA
EAA30480 YGR029W_mRNA
ESA43190 YML077W_mRNA
EAA34591 YDR152W_mRNA
EAA27089 YKR026C_mRNA
EAA34629 YMR227C_mRNA
EAA33363 YGR013W_mRNA
EAA33039 YOL069W_mRNA
EAA28717 YEL012W_mRNA
ESA42960 YGL100W_mRNA
EAA34998 YDR088C_mRNA
EAA26936 YIL064W_mRNA
EAA33334 YFL036W_mRNA
EAA28124 YGL068W_mRNA
EAA30235 YOR336W_mRNA
EAA35835 YIR012W_mRNA
EAA30677 YPR058W_mRNA
EAA33717 YHR165C_mRNA
EAA28671 YGL011C_mRNA
EAA26884 YEL053C_mRNA
EAA26953 YGL236C_mRNA
EAA35621 YNL287W_mRNA
EAA33995 YGR027C_mRNA
EAA33995 YLR333C_mRNA
EAA35862 YFL046W_mRNA
EAA32101 YLR306W_mRNA
ESA44171 YGR188C_mRNA
EAA34094 YGR048W_mRNA
EDO65123 YJR010C-A_mRNA
EAA35578 YDR255C_mRNA
EAA29411 YFL017W-A_mRNA
EAA32731 YNL312W_mRNA
EAA29782 YJL189W_mRNA
ESA43976 YOR004W_mRNA
EAA34818 YLR028C_mRNA
EAA34818 YMR120C_mRNA
ESA43195 YMR274C_mRNA
EAA33333 YGL105W_mRNA
EAA36496 YNL245C_mRNA
EAA27440 YOR067C_mRNA
EAA27925 YOL001W_mRNA
EAA26857 YIL050W_mRNA
EAA26857 YER059W_mRNA
EAA28904 YIL050W_mRNA
EAA28904 YER059W_mRNA
EAA30992 YLL045C_mRNA
EAA30992 YHL033C_mRNA
EAA27714 YBL057C_mRNA
EAA36207 YLR143W_mRNA
EAA31666 YOL097C_mRNA
EAA33340 YOR250C_mRNA
EAA28083 YOR243C_mRNA
EAA27476 YBR276C_mRNA
EAA32250 YDR438W_mRNA
EAA32250 YML018C_mRNA
EAA31953 YGL200C_mRNA
EAA36006 YGL200C_mRNA
ESA42886 YMR035W_mRNA
EAA36159 YGR285C_mRNA
EAA28399 YDR037W_mRNA
EAA36051 YAR018C_mRNA
EAA26539 YER159C_mRNA
EAA30687 YIL051C_mRNA
EAA30687 YER057C_mRNA
EAA34689 YIL051C_mRNA
EAA34689 YER057C_mRNA
ESA42870 YLR418C_mRNA
EAA33716 YMR309C_mRNA
EAA28219 YLR103C_mRNA
ESA44215 YLL041C_mRNA
EAA34801 YOR157C_mRNA
EAA28841 YHR098C_mRNA
EAA33085 YFR031C_mRNA
EAA32904 YPL170W_mRNA
EAA26616 YER156C_mRNA
ESA43167 YOL038W_mRNA
ESA43374 YDR101C_mRNA
ESA43065 YIL065C_mRNA
EAA26671 YHR020W_mRNA
EAA29596 YGL245W_mRNA
ESA43279 YDL142C_mRNA
EAA34876 YDL091C_mRNA
EAA34876 YML013W_mRNA
EAA32305 YJL167W_mRNA
ESA44236 YJL091C_mRNA
EAA28301 YJR102C_mRNA
EDO65281 YMR149W_mRNA
EAA29530 YFR005C_mRNA
EAA33868 YPL002C_mRNA
EAA34214 YGR028W_mRNA
EAA33422 YGR028W_mRNA
EAA30433 YDL174C_mRNA
EAA35013 YDL174C_mRNA
EAA34585 YDL174C_mRNA
EDO65068 YMR077C_mRNA
EAA34093 YHR156C_mRNA
ESA43241 YNL317W_mRNA
EAA29969 YPL149W_mRNA
EAA34673 YEL058W_mRNA
EAA26536 YOR260W_mRNA
EAA32443 YPR025C_mRNA
ESA42585 YHR171W_mRNA
EAA31969 YNL063W_mRNA
EAA29252 YGL156W_mRNA
EAA28360 YOR125C_mRNA
ESA42443 YNL127W_mRNA
EAA34806 YDR469W_mRNA
EAA27456 YML061C_mRNA
EAA27456 YHR031C_mRNA
EAA35622 YHR123W_mRNA
EAA35622 YNL130C_mRNA
ESA44045 YGL243W_mRNA
ESA43245 YOR236W_mRNA
EAA31812 YCL004W_mRNA
EAA35788 YLR403W_mRNA
EAA29927 YDR141C_mRNA
ESA43549 YJL046W_mRNA
ESA43133 YMR004W_mRNA
EAA30926 YJR073C_mRNA
EAA36206 YBL017C_mRNA
EAA36206 YIL173W_mRNA
EAA36206 YJL222W_mRNA
EAA36206 YNR065C_mRNA
EAA36206 YCR099C_mRNA
EAA36206 YCR100C_mRNA
EAA36206 YNR066C_mRNA
EAA36206 YCR101C_mRNA
ESA42489 YHR079C-A_mRNA
EAA29413 YOR197W_mRNA
EAA30484 YOR197W_mRNA
ESA44187 YBL026W_mRNA
ESA42889 YGR060W_mRNA
EAA26674 YPL171C_mRNA
EAA26674 YHR179W_mRNA
EDO65430 YPL008W_mRNA
EAA32824 YPL093W_mRNA
EAA31326 YPL109C_mRNA
ESA43785 YIL083C_mRNA
EAA27943 YJR065C_mRNA
EAA31379 YMR130W_mRNA
EAA27796 YER105C_mRNA
EAA27796 YBL079W_mRNA
EAA36243 YHL031C_mRNA
EAA32879 YBR110W_mRNA
EAA26676 YNL219C_mRNA
EAA27084 YCR036W_mRNA
EAA29766 YDR313C_mRNA
EAA32862 YPR183W_mRNA
ESA41890 YLR167W_mRNA
EAA35279 YMR074C_mRNA
EAA36154 YBR221C_mRNA
EAA29911 YPR133C_mRNA
ESA43554 YBR227C_mRNA
EDO65317 YGL022W_mRNA
EAA32437 YAL049C_mRNA
EAA30075 YAL049C_mRNA
EAA31074 YAL049C_mRNA
EAA33815 YGL187C_mRNA
ESA44390 YMR099C_mRNA
EAA35324 YDR531W_mRNA
EAA32651 YBR173C_mRNA
EAA29352 YJL115W_mRNA
EAA35365 YML130C_mRNA
ESA43526 YIL049W_mRNA
EAA28037 YIL049W_mRNA
ESA41944 YNL227C_mRNA
EAA35310 YLR450W_mRNA
EAA35310 YML075C_mRNA
EAA33768 YGL095C_mRNA
EAA33877 YOR150W_mRNA
EAA31698 YKL022C_mRNA
ESA44221 YBR006W_mRNA
EAA28347 YMR092C_mRNA
EAA32880 YDR205W_mRNA
EAA30403 YPR118W_mRNA
EAA35185 YGR095C_mRNA
EAA33984 YBL071W-A_mRNA
EAA31604 YMR300C_mRNA
EAA35771 YPL126W_mRNA
ESA42891 YOR122C_mRNA
EAA36093 YIL022W_mRNA
EAA35490 YOR196C_mRNA
EAA28538 YPL199C_mRNA
EAA27424 YMR009W_mRNA
EAA28019 YDR196C_mRNA
EAA28442 YLR208W_mRNA
EAA31996 YOR070C_mRNA
ESA43555 YEL011W_mRNA
EAA27666 YDR228C_mRNA
EAA30363 YPR051W_mRNA
ESA43623 YDL171C_mRNA
ESA41844 YLR195C_mRNA
EAA28381 YGR002C_mRNA
EAA31888 YLR275W_mRNA
EAA29014 YLR056W_mRNA
EAA33687 YLR056W_mRNA
EAA26681 YGR218W_mRNA
EAA31855 YDL065C_mRNA
EAA36055 YOR370C_mRNA
EAA29459 YGR267C_mRNA
ESA43408 YBR204C_mRNA
ESA43219 YGL130W_mRNA
EAA26791 YNL148C_mRNA
EAA31950 YMR304W_mRNA
EAA35866 YLR117C_mRNA
EAA35072 YDR140W_mRNA
EAA34633 YDR091C_mRNA
EAA34838 YDL116W_mRNA
EAA35560 YKL213C_mRNA
EAA35719 YMR321C_mRNA
EAA35719 YLL062C_mRNA
EAA35719 YPL273W_mRNA
EAA35485 YNL182C_mRNA
EAA27928 YIL004C_mRNA
EAA30794 YKL191W_mRNA
EAA31390 YHL013C_mRNA
EAA30911 YML093W_mRNA
EAA34500 YBR175W_mRNA
EAA34827 YDR098C_mRNA
EAA34827 YER174C_mRNA
EAA35878 YLR196W_mRNA
EAA27682 YJR072C_mRNA
ESA42481 YKR038C_mRNA
EAA28387 YEL052W_mRNA
EAA27814 YEL052W_mRNA
EAA33520 YJR095W_mRNA
EAA26828 YBR291C_mRNA
EAA30486 YLR383W_mRNA
EAA34017 YJR121W_mRNA
EAA35515 YGR103W_mRNA
EAA27180 YGL142C_mRNA
EAA32976 YDR108W_mRNA
ESA42154 YER162C_mRNA
EAA28339 YDL201W_mRNA
ESA43690 YER102W_mRNA
ESA43690 YBL072C_mRNA
EDO65264 YKL113C_mRNA
EAA32598 YDR066C_mRNA
EAA32598 YER139C_mRNA
EAA26729 YDR023W_mRNA
EAA31417 YCR075C_mRNA
EAA30409 YIR008C_mRNA
EAA28035 YDL004W_mRNA
EAA29899 YPL009C_mRNA
EAA29935 YPL263C_mRNA
EAA32359 YPL086C_mRNA
EAA29458 YJR057W_mRNA
EAA33153 YOR160W_mRNA
EAA31196 YJR113C_mRNA
ESA43619 YMR239C_mRNA
ESA41830 YHL021C_mRNA
EAA32287 YJL101C_mRNA
ESA41793 YMR277W_mRNA
EAA35682 YBR220C_mRNA
EAA35682 YBR219C_mRNA
EAA34382 YOR036W_mRNA
EAA26591 YJL100W_mRNA
ESA42595 YHR051W_mRNA
ESA42591 YLR258W_mRNA
ESA42591 YFR015C_mRNA
EAA34696 YKL193C_mRNA
ESA44299 YKL016C_mRNA
ESA44208 YOL031C_mRNA
EAA33015 YBL105C_mRNA
EAA30733 YGL220W_mRNA
EAA33436 YML042W_mRNA
ESA43351 YNR017W_mRNA
EAA31576 YLR107W_mRNA
EAA34486 YER049W_mRNA
EAA30689 YOR124C_mRNA
EAA28657 YDR052C_mRNA
EAA36124 YDL119C_mRNA
ESA42580 YPL206C_mRNA
EAA30857 YIL112W_mRNA
EAA33461 YER005W_mRNA
EAA36488 YBL095W_mRNA
EAA29384 YBL095W_mRNA
EAA29141 YER182W_mRNA
EAA29037 YGL066W_mRNA
EAA31554 YPL266W_mRNA
EAA28948 YDR165W_mRNA
EDO65042 YLL036C_mRNA
EAA28800 YIL075C_mRNA
EAA30369 YJL133W_mRNA
EAA30369 YKR052C_mRNA
EAA36157 YBR065C_mRNA
EAA35438 YBR088C_mRNA
EAA27612 YNL153C_mRNA
EAA35190 YNL023C_mRNA
EAA27079 YOR020C_mRNA
EAA33945 YDR398W_mRNA
EAA30400 YDR145W_mRNA
ESA42745 YPR003C_mRNA
EAA32331 YNR046W_mRNA
EAA27550 YDL216C_mRNA
EAA31671 YLR146C_mRNA
EAA31671 YPR069C_mRNA
EAA33406 YNL139C_mRNA
EAA29337 YMR197C_mRNA
EAA27559 YLR022C_mRNA
EAA31656 YMR314W_mRNA
ESA42209 YER008C_mRNA
EAA30385 YBL064C_mRNA
EAA29736 YBL080C_mRNA
EAA33751 YDR329C_mRNA
EAA29959 YPL195W_mRNA
EAA27175 YGL180W_mRNA
EAA26885 YPL271W_mRNA
EAA36314 YFR010W_mRNA
EAA28720 YBR217W_mRNA
EAA30664 YOR001W_mRNA
ESA42008 YOL114C_mRNA
EAA33869 YBL074C_mRNA
EAA26607 YPL210C_mRNA
EAA27214 YIL068C_mRNA
EAA29590 YLR060W_mRNA
EAA26604 YGL065C_mRNA
ESA43295 YLR438W_mRNA
EAA34262 YOL140W_mRNA
EAA34878 YNL147W_mRNA
ESA43494 YMR253C_mRNA
ESA43494 YPL264C_mRNA
EAA31911 YMR125W_mRNA
EAA27728 YIL021W_mRNA
EAA32007 YDR189W_mRNA
EAA33165 YGL198W_mRNA
EAA32836 YBL024W_mRNA
EAA30278 YJR008W_mRNA
ESA43265 YDR268W_mRNA
EAA34967 YDR265W_mRNA
EAA35915 YHR076W_mRNA
EAA32366 YBR228W_mRNA
EAA35040 YBR234C_mRNA
EAA32232 YNL092W_mRNA
EAA27645 YPL012W_mRNA
EAA35059 YPL076W_mRNA
EAA34963 YGL031C_mRNA
EAA34963 YGR148C_mRNA
ESA44139 YER074W-A_mRNA
EDO64977 YNR043W_mRNA
EAA35030 YDR047W_mRNA
EAA26930 YLR389C_mRNA
EAA30767 YPL172C_mRNA
EAA31665 YGL143C_mRNA
EAA33023 YBL082C_mRNA
EAA30471 YDR335W_mRNA
EAA28537 YBR265W_mRNA
ESA42605 YBR265W_mRNA
EAA27425 YBR265W_mRNA
EDO65444 YCR060W_mRNA
EAA31868 YDR012W_mRNA
EAA31868 YBR031W_mRNA
ESA43665 YGR118W_mRNA
ESA43665 YPR132W_mRNA
EAA27014 YOR261C_mRNA
EAA36117 YPL151C_mRNA
EAA33799 YGL070C_mRNA
EAA31100 YNL288W_mRNA
EAA33359 YPL094C_mRNA
EAA34862 YAR003W_mRNA
EAA28248 YOL124C_mRNA
EAA35809 YGR258C_mRNA
EAA28509 YBL088C_mRNA
EAA27530 YDR062W_mRNA
EAA35576 YKL212W_mRNA
EAA32399 YJL063C_mRNA
EAA32173 YFL008W_mRNA
EAA29290 YDR257C_mRNA
EAA34717 YHR070W_mRNA
EAA30951 YNL220W_mRNA
EAA34807 YDR064W_mRNA
ESA42244 YLR212C_mRNA
EAA33454 YNL082W_mRNA
EAA28228 YGR020C_mRNA
EAA32277 YOR187W_mRNA
EAA31967 YLR382C_mRNA
EAA28849 YPL252C_mRNA
EAA35778 YPR112C_mRNA
EAA27020 YNR041C_mRNA
EAA28375 YPR108W_mRNA
EAA27729 YOR232W_mRNA
EAA31111 YLL018C_mRNA
EAA35505 YLL018C_mRNA
ESA43635 YDR109C_mRNA
EAA35934 YJL096W_mRNA
ESA43687 YBR181C_mRNA
ESA43687 YPL090C_mRNA
EAA27620 YKL149C_mRNA
EAA32884 YLR172C_mRNA
EAA31571 YDR529C_mRNA
EAA29773 YMR211W_mRNA
EAA27845 YFL022C_mRNA
EAA32258 YGR036C_mRNA
EAA33713 YPR067W_mRNA
ESA41866 YPR082C_mRNA
EAA31361 YGR063C_mRNA
EAA31424 YNL045W_mRNA
EAA33586 YNL118C_mRNA
EAA36521 YOR281C_mRNA
EAA32551 YDR180W_mRNA
EAA30542 YMR308C_mRNA
EAA35494 YGL127C_mRNA
EAA32075 YNL232W_mRNA
EAA36580 YJL180C_mRNA
EAA30408 YOL093W_mRNA
EAA32417 YKR087C_mRNA
EAA33336 YHR201C_mRNA
EAA30364 YDL146W_mRNA
EAA28457 YGL256W_mRNA
EAA32584 YGR082W_mRNA
EAA34843 YPL098C_mRNA
EAA33728 YDR323C_mRNA
EAA31673 YBR104W_mRNA
EAA31164 YHL002W_mRNA
EAA31894 YBR235W_mRNA
EAA30209 YKL087C_mRNA
EAA31327 YAL039C_mRNA
EAA35389 YOR181W_mRNA
EAA31898 YLR281C_mRNA
EAA27709 YOR269W_mRNA
EAA31722 YOR269W_mRNA
EDO65208 YGL094C_mRNA
EAA28394 YNR006W_mRNA
EAA35142 YJR125C_mRNA
ESA43385 YPR117W_mRNA
ESA43385 YLR454W_mRNA
EAA33634 YDR440W_mRNA
EAA33099 YBR200W_mRNA
EAA29913 YNR063W_mRNA
EAA33271 YNR063W_mRNA
EAA34351 YNR063W_mRNA
ESA44036 YNR063W_mRNA
EAA30595 YNR063W_mRNA
EAA31262 YNR063W_mRNA
EAA34263 YNR063W_mRNA
EAA33375 YNR063W_mRNA
EAA35064 YNR063W_mRNA
ESA42756 YNR063W_mRNA
EAA35641 YNR063W_mRNA
EAA33549 YDR170C_mRNA
EAA27043 YPL132W_mRNA
EAA27013 YDR044W_mRNA
EAA26677 YNL124W_mRNA
EAA29303 YBR155W_mRNA
EAA33138 YBR155W_mRNA
EAA36500 YLR239C_mRNA
EAA27888 YGR270W_mRNA
EAA29374 YJL157C_mRNA
EAA31281 YJL157C_mRNA
EAA31205 YML004C_mRNA
EAA32877 YDR331W_mRNA
EAA32791 YER007C-A_mRNA
EAA31979 YPL048W_mRNA
EAA31979 YGR201C_mRNA
EAA31979 YKL081W_mRNA
EAA33128 YPL213W_mRNA
EAA35044 YNL275W_mRNA
EAA27521 YNL275W_mRNA
EAA28087 YOR369C_mRNA
ESA42568 YKL095W_mRNA
EAA28545 YGR047C_mRNA
EAA36450 YJL081C_mRNA
EAA36156 YML008C_mRNA
EAA32116 YLR147C_mRNA
ESA43616 YGL014W_mRNA
ESA43616 YGL178W_mRNA
ESA43300 YKL211C_mRNA
EAA27369 YPR168W_mRNA
EAA30004 YGL110C_mRNA
EAA26769 YDR473C_mRNA
EAA27271 YDL097C_mRNA
EAA33845 YHR082C_mRNA
EAA30367 YNL041C_mRNA
EAA29924 YOR103C_mRNA
ESA43611 YFL001W_mRNA
EAA35374 YFR019W_mRNA
EAA32389 YGL040C_mRNA
EAA30291 YOR361C_mRNA
EAA36317 YER175C_mRNA
EAA36317 YHR209W_mRNA
EAA33122 YER175C_mRNA
EAA33122 YHR209W_mRNA
EAA32570 YGR175C_mRNA
EAA36560 YLR240W_mRNA
EAA36081 YOL027C_mRNA
EAA36081 YPR125W_mRNA
EAA34833 YLL018C-A_mRNA
EAA34999 YPL167C_mRNA
EAA32088 YBL035C_mRNA
EAA35857 YNL310C_mRNA
EAA29241 YDL148C_mRNA
ESA42757 YOR095C_mRNA
EAA28580 YKL033W_mRNA
EAA28438 YIL149C_mRNA
EAA28438 YKR095W_mRNA
EAA35793 YML021C_mRNA
EAA36239 YDR248C_mRNA
EAA33565 YDR248C_mRNA
EAA30285 YHR079C_mRNA
EAA28594 YNL107W_mRNA
EAA35896 YFL034W_mRNA
EAA30071 YKL154W_mRNA
EAA31348 YOR201C_mRNA
EAA36538 YKL006W_mRNA
EAA36538 YHL001W_mRNA
EAA33697 YPL043W_mRNA
EAA28102 YCL001W_mRNA
EAA33337 YLR126C_mRNA
EAA36597 YOL142W_mRNA
EDO65346 YHL010C_mRNA
EAA31655 YJL055W_mRNA
EAA34304 YBL038W_mRNA
EAA34887 YJR132W_mRNA
EAA35222 YOR130C_mRNA
EAA32167 YDR418W_mRNA
EAA32167 YEL054C_mRNA
EAA31624 YPL059W_mRNA
EAA35174 YPR138C_mRNA
EAA35174 YGR121C_mRNA
EAA32441 YNL142W_mRNA
EAA32988 YPL227C_mRNA
EAA31599 YOR323C_mRNA
EAA34384 YNL048W_mRNA
EAA32669 YJR007W_mRNA
EAA31874 YJR006W_mRNA
EAA26757 YGR123C_mRNA
EAA32725 YBR257W_mRNA
EAA36046 YER019C-A_mRNA
EAA36046 YER087C-B_mRNA
EDO65366 YDR292C_mRNA
EAA36465 YNL035C_mRNA
EDO65325 YGL169W_mRNA
EAA29085 YLR071C_mRNA
ESA42544 YDR159W_mRNA
ESA44334 YGR074W_mRNA
EAA31951 YDL217C_mRNA
EAA33480 YDR429C_mRNA
ESA43223 YNL163C_mRNA
EAA34504 YKR081C_mRNA
EAA26715 YNL308C_mRNA
EAA30442 YDR097C_mRNA
EAA33455 YFL025C_mRNA
EAA27606 YLR447C_mRNA
EAA31322 YCR023C_mRNA
ESA42215 YCR023C_mRNA
EAA36417 YCR023C_mRNA
EAA29075 YCR023C_mRNA
EAA35730 YCR023C_mRNA
EAA33074 YCR023C_mRNA
ESA42910 YCR023C_mRNA
EAA33964 YIL164C_mRNA
EAA27465 YIL165C_mRNA
EAA32736 YNL207W_mRNA
EAA27772 YMR012W_mRNA
EAA26639 YEL021W_mRNA
EAA28302 YIL144W_mRNA
EAA32191 YLR298C_mRNA
EAA33112 YEL024W_mRNA
EAA35402 YGR264C_mRNA
EAA32302 YDR027C_mRNA
EAA28067 YCR063W_mRNA
ESA43942 YOL058W_mRNA
EAA35121 YLR181C_mRNA
EAA31099 YLR276C_mRNA
ESA43843 YBL019W_mRNA
EAA36132 YHR200W_mRNA
EAA33932 YNL110C_mRNA
EAA26942 YFR051C_mRNA
EAA28897 YGL018C_mRNA
EAA31439 YDL208W_mRNA
EAA28886 YLR289W_mRNA
EAA31920 YJL125C_mRNA
ESA42456 YOR272W_mRNA
EAA34557 YOL034W_mRNA
EAA34822 YNL286W_mRNA
EAA30553 YLR088W_mRNA
EAA33463 YJR142W_mRNA
ESA42318 YJR142W_mRNA
EAA34118 YGL048C_mRNA
EAA36212 YOL010W_mRNA
EAA29052 YPR175W_mRNA
EAA34200 YGR211W_mRNA
EAA26803 YLR316C_mRNA
EAA29434 YCL031C_mRNA
EAA28740 YOR056C_mRNA
EAA33853 YOR141C_mRNA
EAA33443 YEL032W_mRNA
EAA35373 YDR301W_mRNA
EAA30402 YMR218C_mRNA
EAA34610 YNL253W_mRNA
EAA33632 YOR005C_mRNA
EAA32495 YMR247C_mRNA
EAA35636 YER048W-A_mRNA
EAA31177 YDR299W_mRNA
ESA41970 YBR246W_mRNA
EAA27549 YOL033W_mRNA
EAA33664 YNL284C_mRNA
EAA30489 YMR234W_mRNA
EAA27899 YCL057C-A_mRNA
EAA30645 YCR071C_mRNA
ESA43048 YLR114C_mRNA
EAA36311 YBR192W_mRNA
EAA34933 YHR037W_mRNA
EAA28680 YPR049C_mRNA
EAA33426 YDR392W_mRNA
EAA30203 YNL224C_mRNA
EAA32673 YFL027C_mRNA
EAA34888 YPL162C_mRNA
EAA32970 YIL120W_mRNA
EAA32970 YIL121W_mRNA
EAA32970 YNL065W_mRNA
EAA29407 YIL120W_mRNA
EAA29407 YIL121W_mRNA
EAA29407 YNL065W_mRNA
EAA31598 YBR043C_mRNA
EAA35555 YBR180W_mRNA
EAA28715 YBR180W_mRNA
EAA33218 YBR180W_mRNA
ESA43109 YNR070W_mRNA
ESA43109 YDR011W_mRNA
ESA43109 YPL058C_mRNA
EAA28834 YOR328W_mRNA
EAA28834 YDR406W_mRNA
EAA28834 YOR153W_mRNA
EAA35951 YOR328W_mRNA
EAA35951 YDR406W_mRNA
EAA35951 YOR153W_mRNA
EAA29293 YOR328W_mRNA
EAA29293 YDR406W_mRNA
EAA29293 YOR153W_mRNA
EAA31317 YOR328W_mRNA
EAA31317 YDR406W_mRNA
EAA31317 YOR153W_mRNA
EAA35270 YDR049W_mRNA
EAA34515 YNR030W_mRNA
ESA44020 YDR400W_mRNA
EAA34775 YDR400W_mRNA
ESA44097 YKR066C_mRNA
EAA28627 YGR262C_mRNA
EAA30224 YDR080W_mRNA
ESA43369 YNL316C_mRNA
EAA32646 YMR135C_mRNA
EAA34207 YMR240C_mRNA
EAA31652 YLR268W_mRNA
EAA35058 YLR354C_mRNA
EAA35058 YGR043C_mRNA
EAA32020 YIL162W_mRNA
EAA35312 YOR027W_mRNA
EAA35514 YLR459W_mRNA
EAA30631 YOR275C_mRNA
EAA33435 YPL084W_mRNA
EAA31674 YDR302W_mRNA
EAA34300 YML092C_mRNA
EAA27276 YJL124C_mRNA
EAA29271 YLR438C-A_mRNA
EAA30991 YNL036W_mRNA
EAA30440 YNL036W_mRNA
EAA27329 YJR064W_mRNA
EAA32079 YDR339C_mRNA
ESA44123 YAL043C_mRNA
EAA34297 YDR294C_mRNA
EAA33068 YDR142C_mRNA
EAA28055 YPR081C_mRNA
EAA28055 YBR121C_mRNA
EAA34084 YDR497C_mRNA
EAA34084 YOL103W_mRNA
EAA28241 YML070W_mRNA
EAA28241 YFL053W_mRNA
EAA31889 YML070W_mRNA
EAA31889 YFL053W_mRNA
EAA26764 YDR127W_mRNA
EAA34541 YLR305C_mRNA
ESA44150 YOR339C_mRNA
EAA33241 YGL137W_mRNA
EAA27683 YHR143W-A_mRNA
ESA42901 YDL128W_mRNA
ESA44231 YDL128W_mRNA
EAA35715 YDL128W_mRNA
EAA33061 YDL128W_mRNA
ESA42105 YDL128W_mRNA
EAA28770 YIL096C_mRNA
EAA34866 YAL044W-A_mRNA
EAA30515 YMR217W_mRNA
EAA31998 YNL075W_mRNA
EAA36423 YGR280C_mRNA
EAA27242 YBR251W_mRNA
ESA44022 YJR022W_mRNA
EAA31723 YBL013W_mRNA
EAA28123 YLR106C_mRNA
EAA27591 YFL002C_mRNA
EAA30676 YER157W_mRNA
EAA31980 YBR146W_mRNA
ESA42825 YPL207W_mRNA
EAA31952 YAL032C_mRNA
EAA33660 YOR254C_mRNA
EAA27446 YOR254C_mRNA
EAA29212 YDL156W_mRNA
EAA32918 YML096W_mRNA
EAA26563 YER061C_mRNA
EAA33243 YER134C_mRNA
EAA33800 YJR017C_mRNA
EAA33152 YOR159C_mRNA
EAA31137 YIL150C_mRNA
EAA31677 YJL153C_mRNA
EAA28401 YLR387C_mRNA
EAA28401 YBR267W_mRNA
EAA35690 YHL030W_mRNA
ESA44226 YHR005C-A_mRNA
EAA28069 YNL113W_mRNA
EAA29399 YOL096C_mRNA
ESA43814 YGR024C_mRNA
EAA34549 YBL097W_mRNA
EAA35489 YPR166C_mRNA
EAA28247 YBR105C_mRNA
EAA28247 YGR066C_mRNA
EAA33636 YPL045W_mRNA
EAA32657 YPL146C_mRNA
EAA26814 YOL073C_mRNA
EAA35913 YIL110W_mRNA
EAA30981 YOR356W_mRNA
EAA34550 YFL045C_mRNA
EAA30286 YDR266C_mRNA
EAA28805 YMR093W_mRNA
EAA29712 YDR188W_mRNA
EAA36180 YPL097W_mRNA
ESA41889 YHL004W_mRNA
ESA42808 YHR089C_mRNA
EAA31688 YLR066W_mRNA
EAA28571 YJL109C_mRNA
EAA34552 YER006W_mRNA
EAA31440 YLR291C_mRNA
EAA34950 YMR165C_mRNA
EAA26670 YDR212W_mRNA
EAA28160 YDL029W_mRNA
ESA44289 YBR026C_mRNA
EAA35825 YIR005W_mRNA
EAA32304 YHR166C_mRNA
EDO65389 YGR252W_mRNA
ESA41948 YLR186W_mRNA
EAA32553 YJR070C_mRNA
EAA26605 YKR053C_mRNA
EAA26605 YJL134W_mRNA
EAA32123 YKL019W_mRNA
EAA27901 YLR215C_mRNA
EAA36195 YLR243W_mRNA
EAA26727 YJR069C_mRNA
EAA36313 YKL013C_mRNA
EAA26628 YDL219W_mRNA
EAA30445 YKR076W_mRNA
EAA30445 YMR251W_mRNA
EAA30445 YGR154C_mRNA
EAA26905 YKR076W_mRNA
EAA26905 YMR251W_mRNA
EAA26905 YGR154C_mRNA
EAA36369 YKL071W_mRNA
EAA26876 YDR236C_mRNA
EAA28373 YDR236C_mRNA
EAA35989 YOR280C_mRNA
EAA35989 YMR222C_mRNA
EAA32534 YHR049W_mRNA
EAA31859 YNR050C_mRNA
EAA35966 YPL013C_mRNA
ESA43000 YGR227W_mRNA
EAA28010 YHR113W_mRNA
EAA30807 YBL020W_mRNA
EAA32357 YOR142W_mRNA
EAA36187 YDL147W_mRNA
EAA34719 YLR166C_mRNA
ESA43682 YLR384C_mRNA
EAA36168 YJL069C_mRNA
ESA43518 YDL190C_mRNA
EAA27912 YLL031C_mRNA
EAA36408 YKL151C_mRNA
EAA36501 YGR283C_mRNA
EAA36501 YMR310C_mRNA
EAA35672 YOR334W_mRNA
EAA35672 YPL060W_mRNA
EAA32828 YDR083W_mRNA
EAA32881 YOR100C_mRNA
EAA29667 YOL041C_mRNA
EAA35460 YDR489W_mRNA
EAA35153 YHR111W_mRNA
EAA31431 YDR472W_mRNA
EAA36035 YHR062C_mRNA
EAA36026 YLR245C_mRNA
EAA28983 YEL060C_mRNA
EAA28983 YOR003W_mRNA
EAA36577 YEL060C_mRNA
EAA36577 YOR003W_mRNA
EAA30582 YCR045C_mRNA
EAA28148 YCR045C_mRNA
EAA33843 YEL038W_mRNA
EAA31160 YOR222W_mRNA
EAA31160 YPL134C_mRNA
ESA43787 YHR085W_mRNA
EAA28668 YMR027W_mRNA
EAA27286 YAR035W_mRNA
EAA33859 YGR181W_mRNA
ESA43260 YBL104C_mRNA
EAA36482 YDR460W_mRNA
EDO65328 YNL044W_mRNA
ESA43353 YGR163W_mRNA
EAA30701 YMR244C-A_mRNA
EAA31663 YLR193C_mRNA
EAA30035 YBL098W_mRNA
EAA32045 YDR495C_mRNA
EAA32445 YCR009C_mRNA
EAA26646 YCR079W_mRNA
EAA27475 YCR053W_mRNA
EAA35002 YLR323C_mRNA
EAA32087 YNL231C_mRNA
EAA32087 YNL264C_mRNA
ESA42829 YAL033W_mRNA
EAA35055 YJR104C_mRNA
EAA33982 YPL160W_mRNA
ESA43998 YMR194C-B_mRNA
EAA35772 YOR210W_mRNA
EAA33876 YMR038C_mRNA
EAA33976 YGR245C_mRNA
EAA29369 YNL252C_mRNA
EAA27605 YDR337W_mRNA
EAA35422 YLR430W_mRNA
EAA35422 YER176W_mRNA
EAA32398 YIL091C_mRNA
EAA29351 YMR061W_mRNA
ESA42191 YDL182W_mRNA
ESA42191 YDL131W_mRNA
EAA30401 YER021W_mRNA
EAA30579 YIR004W_mRNA
EAA35225 YER048C_mRNA
EAA33048 YDR166C_mRNA
EAA35245 YER094C_mRNA
EAA30358 YJL145W_mRNA
EAA32532 YNL325C_mRNA
EAA34331 YNL218W_mRNA
EAA32702 YGL241W_mRNA
EAA29312 YGR185C_mRNA
ESA44167 YPL157W_mRNA
EAA28516 YLR189C_mRNA
EAA34516 YLR189C_mRNA
ESA44283 YLR189C_mRNA
ESA41790 YLR189C_mRNA
ESA41981 YFL044C_mRNA
EAA34894 YKL145W_mRNA
EAA32830 YGR253C_mRNA
EAA36526 YGR238C_mRNA
EAA27029 YOR048C_mRNA
EAA28003 YLR051C_mRNA
EAA30578 YMR073C_mRNA
EAA28359 YGL244W_mRNA
EAA29618 YGR116W_mRNA
EAA34408 YMR250W_mRNA
EAA36582 YMR250W_mRNA
ESA43277 YKL205W_mRNA
ESA43826 YCR042C_mRNA
EAA27637 YJL088W_mRNA
EAA33310 YJL154C_mRNA
EAA30993 YGL211W_mRNA
EAA36436 YJL002C_mRNA
ESA42052 YKL174C_mRNA
EAA36552 YNR056C_mRNA
EAA36552 YGL077C_mRNA
ESA42733 YDL210W_mRNA
ESA44349 YFR047C_mRNA
AGG15992 Q0275_mRNA
EAA32301 YLR274W_mRNA
EAA26682 YFL030W_mRNA
EAA28705 YOR074C_mRNA
EAA35069 YPR144C_mRNA
EAA26753 YOR184W_mRNA
EAA29280 YMR131C_mRNA
EAA32735 YHR027C_mRNA
EAA27582 YER070W_mRNA
EAA27582 YIL066C_mRNA
EAA28177 YBL033C_mRNA
EAA29400 YDR487C_mRNA
EAA26880 YOR119C_mRNA
EAA27879 YER090W_mRNA
EAA32593 YER037W_mRNA
EAA32593 YGL224C_mRNA
ESA43018 YDL043C_mRNA
EAA26643 YMR272C_mRNA
EAA32521 YHR077C_mRNA
EDO65450 YBR243C_mRNA
EAA32740 YDR361C_mRNA
EAA31901 YIL008W_mRNA
EAA30446 YNL062C_mRNA
EAA36594 YNL221C_mRNA
EAA29376 YJL008C_mRNA
EAA32883 YDL098C_mRNA
EAA36525 YHR186C_mRNA
ESA43821 YPL125W_mRNA
EAA31914 YPR055W_mRNA
EAA26745 YDR486C_mRNA
ESA42918 YJL072C_mRNA
EAA32827 YER143W_mRNA
EDO65333 YOR308C_mRNA
EAA28310 YLR435W_mRNA
EAA36564 YMR293C_mRNA
EAA34520 YOR065W_mRNA
EAA27030 YDL058W_mRNA
ESA42173 YLR085C_mRNA
EAA30842 YKR070W_mRNA
EAA35343 YKR070W_mRNA
ESA42772 YKR070W_mRNA
EAA31870 YGR171C_mRNA
EAA26770 YOR341W_mRNA
EAA36215 YLR271W_mRNA
EAA29835 YCL001W-A_mRNA
EAA29835 YNL001W_mRNA
EAA28367 YCR054C_mRNA
EAA32596 YLR409C_mRNA
EAA30910 YBR282W_mRNA
EAA35911 YHR075C_mRNA
EAA26915 YBR079C_mRNA
EAA33169 YPL029W_mRNA
EAA31132 YJL092W_mRNA
EAA27270 YLL011W_mRNA
EAA33132 YBR097W_mRNA
ESA43261 YPR040W_mRNA
EAA35786 YLR401C_mRNA
EAA30223 YNL172W_mRNA
EAA34005 YHR068W_mRNA
ESA43237 YDR410C_mRNA
EAA30256 YOL064C_mRNA
EAA34097 YOL064C_mRNA
EAA28448 YOL064C_mRNA
EAA34588 YJL140W_mRNA
EAA36134 YJR014W_mRNA
EAA30469 YGL232W_mRNA
EAA33582 YKL018W_mRNA
EAA32119 YLR222C_mRNA
EAA34711 YLR318W_mRNA
ESA43901 YPR066W_mRNA
EAA33222 YDR087C_mRNA
EAA30157 YKL195W_mRNA
EAA28543 YNL022C_mRNA
EAA34305 YBR087W_mRNA
EAA33696 YDR325W_mRNA
ESA42416 YKL215C_mRNA
EDO64924 YEL029C_mRNA
EDO64924 YNR027W_mRNA
EDO65367 YBR136W_mRNA
EAA34884 YDR419W_mRNA
EAA31997 YMR080C_mRNA
EAA36466 YPL028W_mRNA
EAA35198 YPL028W_mRNA
EAA35510 YPL040C_mRNA
ESA42016 YGR078C_mRNA
EAA34783 YKL134C_mRNA
EAA35714 YCR072C_mRNA
EAA32660 YMR028W_mRNA
EAA35463 YJR024C_mRNA
EAA35003 YNR007C_mRNA
EAA34605 YDR465C_mRNA
EAA36573 YEL002C_mRNA
AGG16017 Q0250_mRNA
AGG16005 Q0045_mRNA
AGG16005 Q0070_mRNA
EAA29381 YER087W_mRNA
ESA41989 YPL111W_mRNA
EAA34367 YMR201C_mRNA
EAA36131 YEL004W_mRNA
EAA35698 YHR181W_mRNA
ESA43841 YGL191W_mRNA
EAA30837 YNL177C_mRNA
ESA43757 YER155C_mRNA
EAA33402 YOR173W_mRNA
EAA33402 YLR270W_mRNA
EAA34379 YDR137W_mRNA
EAA36238 YOL057W_mRNA
EAA32475 YML121W_mRNA
EAA28223 YDL117W_mRNA
ESA42642 YDL117W_mRNA
ESA42662 YNL070W_mRNA
EAA26925 YGR193C_mRNA
EAA32826 YDR071C_mRNA
EAA29563 YLR100W_mRNA
EAA35643 YGL050W_mRNA
EAA27444 YKL047W_mRNA
EAA35638 YOL152W_mRNA
EAA27774 YOL152W_mRNA
EAA35136 YOL152W_mRNA
EAA27305 YOL152W_mRNA
EAA30048 YOL152W_mRNA
EAA35556 YOL152W_mRNA
EAA30686 YOL152W_mRNA
EAA35649 YOL152W_mRNA
EAA34691 YGR044C_mRNA
EAA33762 YGR044C_mRNA
EAA29056 YGR044C_mRNA
EAA32239 YGR044C_mRNA
EAA36144 YGR044C_mRNA
EAA27891 YGR044C_mRNA
EAA28939 YGR044C_mRNA
ESA43329 YGR044C_mRNA
EAA33012 YOR099W_mRNA
EAA31709 YBR199W_mRNA
EAA28416 YIL085C_mRNA
EAA28416 YNL029C_mRNA
EAA30792 YIL085C_mRNA
EAA30792 YNL029C_mRNA
EAA33558 YIL085C_mRNA
EAA33558 YNL029C_mRNA
EAA28695 YKL046C_mRNA
EAA28695 YMR238W_mRNA
EAA35418 YKL046C_mRNA
EAA35418 YMR238W_mRNA
EAA31880 YKL046C_mRNA
EAA31880 YMR238W_mRNA
EAA30195 YKL046C_mRNA
EAA30195 YMR238W_mRNA
EAA33345 YKL046C_mRNA
EAA33345 YMR238W_mRNA
EAA30434 YKL046C_mRNA
EAA30434 YMR238W_mRNA
EAA32017 YKL046C_mRNA
EAA32017 YMR238W_mRNA
EAA30793 YOL119C_mRNA
EAA30793 YOR306C_mRNA
ESA43948 YOL119C_mRNA
ESA43948 YOR306C_mRNA
EAA27117 YOL119C_mRNA
EAA27117 YOR306C_mRNA
EAA27839 YOL119C_mRNA
EAA27839 YOR306C_mRNA
EAA29533 YOL119C_mRNA
EAA29533 YOR306C_mRNA
EAA34835 YOL119C_mRNA
EAA34835 YOR306C_mRNA
ESA43777 YOL119C_mRNA
ESA43777 YOR306C_mRNA
EAA32542 YGR288W_mRNA
EAA32542 YBR297W_mRNA
EAA32542 YPR196W_mRNA
EAA32542 YFL052W_mRNA
ESA43884 YGR288W_mRNA
ESA43884 YBR297W_mRNA
ESA43884 YPR196W_mRNA
ESA43884 YFL052W_mRNA
EAA28609 YGR288W_mRNA
EAA28609 YBR297W_mRNA
EAA28609 YPR196W_mRNA
EAA28609 YFL052W_mRNA
EAA28843 YGR288W_mRNA
EAA28843 YBR297W_mRNA
EAA28843 YPR196W_mRNA
EAA28843 YFL052W_mRNA
EAA34177 YGR288W_mRNA
EAA34177 YBR297W_mRNA
EAA34177 YPR196W_mRNA
EAA34177 YFL052W_mRNA
EAA35495 YDR045C_mRNA
EAA32822 YLR439W_mRNA
EAA26703 YNL262W_mRNA
EAA31488 YGL099W_mRNA
EAA30032 YDR364C_mRNA
EAA31643 YDR079C-A_mRNA
EAA32328 YDL207W_mRNA
EAA31947 YCR057C_mRNA
ESA42348 YKL060C_mRNA
ESA43149 YOL055C_mRNA
ESA43149 YPL258C_mRNA
ESA43149 YPR121W_mRNA
EAA32070 YAL025C_mRNA
EAA28338 YJR139C_mRNA
EAA26899 YGL174W_mRNA
EAA31961 YMR128W_mRNA
EAA27716 YDL060W_mRNA
EAA31334 YJR066W_mRNA
EAA31334 YKL203C_mRNA
EAA31362 YOR077W_mRNA
EAA29353 YGR090W_mRNA
EAA33889 YKL021C_mRNA
EAA31072 YER140W_mRNA
EAA29986 YJR074W_mRNA
EAA29383 YDR060W_mRNA
ESA44186 YKL017C_mRNA
EAA32728 YHR170W_mRNA
EAA36050 YIL001W_mRNA
EAA36058 YOR128C_mRNA
AGG16014 Q0085_mRNA
EAA36019 YDR353W_mRNA
EAA36019 YHR106W_mRNA
ESA42665 YOR319W_mRNA
ESA43483 YDR390C_mRNA
EAA29048 YIR042C_mRNA
EAA31691 YBR060C_mRNA
EAA33021 YNL333W_mRNA
EAA33021 YFL059W_mRNA
EAA33021 YMR096W_mRNA
EAA30405 YGL155W_mRNA
EAA29796 YPR016C_mRNA
EAA35292 YLR003C_mRNA
EAA32763 YLR009W_mRNA
EAA29638 YMR137C_mRNA
EAA27313 YMR146C_mRNA
EAA31630 YGL238W_mRNA
EAA27995 YNR020C_mRNA
ESA42399 YPL237W_mRNA
EAA33640 YMR229C_mRNA
EAA32996 YNL059C_mRNA
EAA32853 YOR145C_mRNA
EAA34893 YDL143W_mRNA
EAA35448 YEL003W_mRNA
ESA42564 YER012W_mRNA
EAA31538 YKL172W_mRNA
ESA42697 YIL010W_mRNA
EAA30955 YGL251C_mRNA
EAA26950 YML069W_mRNA
EAA28414 YBL008W_mRNA
EAA33290 YBR153W_mRNA
EAA36426 YGR099W_mRNA
ESA43427 YPL082C_mRNA
ESA43359 YML049C_mRNA
EAA28364 YGR145W_mRNA
EAA29514 YKR089C_mRNA
EAA29514 YOR081C_mRNA
EDO65416 YMR313C_mRNA
EAA35266 YMR313C_mRNA
EAA30557 YGR001C_mRNA
EAA34540 YBL041W_mRNA
EAA32761 YGR033C_mRNA
EAA32128 YJR117W_mRNA
EAA28054 YHR088W_mRNA
EAA34642 YBR202W_mRNA
ESA42407 YBR055C_mRNA
EAA32294 YGL207W_mRNA
EAA31789 YOR057W_mRNA
EAA28079 YJR122W_mRNA
EAA35923 YKL207W_mRNA
EDO65380 YFL003C_mRNA
ESA42761 YFL003C_mRNA
EAA27217 YBR070C_mRNA
EAA30207 YDR148C_mRNA
EAA28906 YJL001W_mRNA
EAA28245 YDR238C_mRNA
EAA34354 YDR167W_mRNA
EAA31320 YMR041C_mRNA
EAA28743 YMR296C_mRNA
EAA27006 YDL077C_mRNA
EAA33101 YLR417W_mRNA
EAA35646 YDR397C_mRNA
EAA32944 YCL059C_mRNA
EAA28499 YAL046C_mRNA
EAA30260 YLL035W_mRNA
EAA27945 YPL222W_mRNA
EAA26820 YNL024C-A_mRNA
ESA44085 YNL320W_mRNA
EAA35211 YOR262W_mRNA
EAA35144 YNR003C_mRNA
EAA36112 YGR276C_mRNA
EAA33470 YDR416W_mRNA
EAA30271 YOR118W_mRNA
EAA29571 YDL090C_mRNA
EAA35391 YPL022W_mRNA
EDO65046 YGR194C_mRNA
EAA31207 YER141W_mRNA
EAA28127 YPL001W_mRNA
EAA35853 YGR093W_mRNA
EAA29765 YKL196C_mRNA
EAA28304 YGL153W_mRNA
EAA33895 YNL102W_mRNA
EAA34052 YBR269C_mRNA
EAA35753 YOR111W_mRNA
EAA36000 YNL239W_mRNA
EAA35381 YMR042W_mRNA
EAA35381 YMR043W_mRNA
EAA33879 YER093C_mRNA
EAA29611 YER046W_mRNA
EAA32172 YKL028W_mRNA
EAA32000 YHR117W_mRNA
EAA32000 YNL121C_mRNA
EAA35108 YPL030W_mRNA
EAA35604 YOL138C_mRNA
EAA31096 YLR057W_mRNA
EAA30860 YLR057W_mRNA
EAA29739 YLR057W_mRNA
EAA34947 YLR057W_mRNA
EAA32435 YLR057W_mRNA
ESA42026 YLR057W_mRNA
EAA34496 YGR217W_mRNA
ESA43107 YLR050C_mRNA
EAA32076 YMR202W_mRNA
EAA34972 YJR025C_mRNA
ESA41946 YDR143C_mRNA
ESA43124 YJR078W_mRNA
EAA30491 YJR078W_mRNA
EAA26819 YML098W_mRNA
EAA27206 YNL032W_mRNA
EAA28583 YPR094W_mRNA
EAA35901 YEL046C_mRNA
EAA28057 YGL021W_mRNA
EAA28057 YBL009W_mRNA
EAA35272 YJR034W_mRNA
EAA34813 YHR007C_mRNA
EAA34718 YDL193W_mRNA
EAA27165 YKL110C_mRNA
EAA33301 YGR187C_mRNA
EAA28477 YAL014C_mRNA
EAA28477 YGL212W_mRNA
EAA29824 YKL009W_mRNA
EAA33300 YBR247C_mRNA
EAA34793 YLR149C_mRNA
EAA31737 YBL023C_mRNA
EAA27151 YMR106C_mRNA
EAA27737 YOL077C_mRNA
EAA28757 YFR050C_mRNA
EAA30827 YGL195W_mRNA
EAA34657 YGR005C_mRNA
EAA34820 YDR013W_mRNA
ESA41961 YLR386W_mRNA
EAA35080 YLR127C_mRNA
EAA35357 YOR206W_mRNA
ESA44319 YER069W_mRNA
EAA27237 YOR091W_mRNA
EAA28739 YHR072W-A_mRNA
EAA29994 YLR016C_mRNA
EDO64938 YGR021W_mRNA
EAA35851 YOR362C_mRNA
EAA30549 YLR074C_mRNA
EAA35262 YMR049C_mRNA
EAA28536 YDL153C_mRNA
EAA27818 YDR365C_mRNA
EAA32038 YER052C_mRNA
EAA30387 YDR434W_mRNA
EAA27248 YDL111C_mRNA
ESA43569 YOL107W_mRNA
ESA42172 YNL026W_mRNA
EAA29703 YJL111W_mRNA
ESA42166 YFL007W_mRNA
EAA34590 YDR496C_mRNA
EAA30805 YJL030W_mRNA
EAA36097 YGR183C_mRNA
EAA29207 YLR272C_mRNA
EDO65293 YML005W_mRNA
EAA30704 YIR027C_mRNA
EAA31483 YPR137W_mRNA
EAA28960 YNR038W_mRNA
EAA35872 YBL102W_mRNA
EAA28145 YBR248C_mRNA
EAA34045 YGL026C_mRNA
EAA36394 YCR004C_mRNA
EAA36394 YDR032C_mRNA
EAA35852 YBL004W_mRNA
ESA42019 YKL053C-A_mRNA
EAA35938 YER126C_mRNA
EAA30730 YOR006C_mRNA
EAA32073 YNL292W_mRNA
EAA32384 YHR148W_mRNA
EAA28528 YGL067W_mRNA
EAA30290 YIL142W_mRNA
EAA30584 YJR013W_mRNA
EAA29171 YEL031W_mRNA
ESA41824 YLR115W_mRNA
EAA27895 YBR231C_mRNA
EAA34175 YBR115C_mRNA
EAA27706 YBR115C_mRNA
EAA31066 YBR115C_mRNA
EAA36160 YBR115C_mRNA
EAA32957 YGL201C_mRNA
EAA34773 YOR346W_mRNA
EAA32800 YGL091C_mRNA
EAA34811 YMR288W_mRNA
EAA36024 YML102W_mRNA
EAA28355 YJR002W_mRNA
EAA27983 YOL145C_mRNA
EAA34499 YER019W_mRNA
EAA33667 YKL003C_mRNA
EAA29358 YPL225W_mRNA
EAA28511 YOR330C_mRNA
ESA43263 YGL016W_mRNA
EAA27719 YNL213C_mRNA
EAA31487 YKL143W_mRNA
EAA34930 YDR121W_mRNA
EAA30650 YCR017C_mRNA
EAA34137 YKL089W_mRNA
EAA32703 YCL014W_mRNA
EAA30451 YPL230W_mRNA
EAA30451 YMR182C_mRNA
EAA27202 YPL230W_mRNA
EAA27202 YMR182C_mRNA
EAA33864 YOL045W_mRNA
EAA33864 YAL017W_mRNA
EAA27432 YIL130W_mRNA
EAA27432 YJL206C_mRNA
EAA31465 YIL130W_mRNA
EAA31465 YJL206C_mRNA
EAA30382 YIL130W_mRNA
EAA30382 YJL206C_mRNA
EAA33960 YIL130W_mRNA
EAA33960 YJL206C_mRNA
EAA31086 YIL130W_mRNA
EAA31086 YJL206C_mRNA
EAA33149 YDL024C_mRNA
EAA33149 YHR215W_mRNA
EAA33149 YAR071W_mRNA
EAA33149 YBR093C_mRNA
EAA33149 YBR092C_mRNA
EAA35172 YDL024C_mRNA
EAA35172 YHR215W_mRNA
EAA35172 YAR071W_mRNA
EAA35172 YBR093C_mRNA
EAA35172 YBR092C_mRNA
EDO65039 YGL039W_mRNA
EDO65039 YGL157W_mRNA
EDO65039 YOL151W_mRNA
EDO65039 YDR541C_mRNA
EAA27231 YGL039W_mRNA
EAA27231 YGL157W_mRNA
EAA27231 YOL151W_mRNA
EAA27231 YDR541C_mRNA
EAA28985 YGL039W_mRNA
EAA28985 YGL157W_mRNA
EAA28985 YOL151W_mRNA
EAA28985 YDR541C_mRNA
EAA28412 YKL162C-A_mRNA
EAA28412 YJL158C_mRNA
EAA28412 YJL160C_mRNA
EAA28412 YJL159W_mRNA
EAA28412 YKL163W_mRNA
EAA28412 YKL164C_mRNA
EAA31218 YOR378W_mRNA
EAA29846 YMR279C_mRNA
EAA29846 YML116W_mRNA
EAA28259 YMR279C_mRNA
EAA28259 YML116W_mRNA
EAA33655 YMR279C_mRNA
EAA33655 YML116W_mRNA
EAA31623 YFL028C_mRNA
EAA27093 YPL217C_mRNA
EAA33678 YER039C-A_mRNA
EAA33678 YER039C_mRNA
EAA33678 YGL225W_mRNA
EAA34788 YER055C_mRNA
EAA27794 YER044C_mRNA
EAA31464 YOR059C_mRNA
EAA33759 YLR148W_mRNA
EAA32869 YLR262C-A_mRNA
EAA30312 YIL070C_mRNA
EAA31569 YER142C_mRNA
EAA32113 YDR320C_mRNA
EAA33847 YCL018W_mRNA
EAA30365 YMR188C_mRNA
ESA42718 YNL152W_mRNA
EAA36441 YNR053C_mRNA
EAA29953 YKL045W_mRNA
EAA28651 YNL256W_mRNA
EAA33158 YIL116W_mRNA
EAA28572 YLR002C_mRNA
EAA31831 YHR025W_mRNA
EDO64869 YGR233C_mRNA
EAA28643 YJL074C_mRNA
EAA32679 YMR015C_mRNA
EAA34644 YOR294W_mRNA
EAA34554 YHR044C_mRNA
EAA34554 YHR043C_mRNA
EAA34554 YER062C_mRNA
EAA34554 YIL053W_mRNA
EAA29595 YDR116C_mRNA
EAA28719 YBR176W_mRNA
EAA27234 YKL117W_mRNA
EAA34479 YLR129W_mRNA
EAA32150 YOR202W_mRNA
EAA31970 YML050W_mRNA
ESA42831 YOR303W_mRNA
EAA31881 YMR013C_mRNA
EAA32781 YNR054C_mRNA
EAA34946 YKL099C_mRNA
EAA30275 YJL129C_mRNA
EAA30275 YKR050W_mRNA
EAA28104 YJL129C_mRNA
EAA28104 YKR050W_mRNA
ESA42423 YJR107W_mRNA
EDO65275 YJR107W_mRNA
EAA27993 YPL211W_mRNA
EAA34638 YCR092C_mRNA
EAA32209 YCL054W_mRNA
EAA30649 YDR449C_mRNA
EAA32766 YJR137C_mRNA
EAA32365 YDL030W_mRNA
EAA30298 YLR336C_mRNA
EAA28252 YDR354W_mRNA
EAA35130 YFR004W_mRNA
EAA32056 YBR198C_mRNA
EAA36506 YKR069W_mRNA
EAA36198 YDR404C_mRNA
EAA33020 YFL060C_mRNA
EAA33020 YNL334C_mRNA
EAA33020 YMR095C_mRNA
EAA28352 YJR149W_mRNA
EAA28652 YJR149W_mRNA
EAA31517 YJR149W_mRNA
EAA31193 YJR149W_mRNA
EAA28380 YJL218W_mRNA
EAA29266 YJL218W_mRNA
EDO65122 YOL130W_mRNA
EDO65122 YFL050C_mRNA
EAA35253 YKL064W_mRNA
EAA36179 YEL062W_mRNA
EDO65004 YGL126W_mRNA
EAA36059 YLR405W_mRNA
EAA28112 YHR019C_mRNA
EAA35454 YDR511W_mRNA
EAA32583 YBR102C_mRNA
EAA31267 YPL107W_mRNA
EAA32682 YNL136W_mRNA
EAA28250 YCR051W_mRNA
EDO65177 YJL172W_mRNA
EAA32857 YNR055C_mRNA
EAA35096 YNR055C_mRNA
EAA35145 YNR055C_mRNA
EAA29589 YNR055C_mRNA
EDO65057 YNR055C_mRNA
EAA33619 YGL255W_mRNA
EDO64906 YLR130C_mRNA
EAA35540 YLR130C_mRNA
EAA31209 YLR130C_mRNA
EAA32412 YOR365C_mRNA
EAA32412 YAL053W_mRNA
EAA30809 YOR365C_mRNA
EAA30809 YAL053W_mRNA
EAA35452 YOR365C_mRNA
EAA35452 YAL053W_mRNA
EAA35106 YOR365C_mRNA
EAA35106 YAL053W_mRNA
EAA34386 YMR215W_mRNA
EAA34088 YOL030W_mRNA
EAA32871 YOL030W_mRNA
EAA32292 YOL030W_mRNA
ESA43622 YBR145W_mRNA
ESA43622 YOL086C_mRNA
ESA43622 YMR303C_mRNA
ESA43622 YMR083W_mRNA
EAA35834 YBR145W_mRNA
EAA35834 YOL086C_mRNA
EAA35834 YMR303C_mRNA
EAA35834 YMR083W_mRNA
EAA35958 YOR380W_mRNA
EAA29812 YOR380W_mRNA
EAA32843 YOR380W_mRNA
EAA30193 YOR380W_mRNA
ESA42795 YOR380W_mRNA
ESA44005 YBL061C_mRNA
ESA44005 YER096W_mRNA
ESA41984 YDL203C_mRNA
EAA35759 YDL203C_mRNA
EAA30974 YER185W_mRNA
EAA30974 YGR213C_mRNA
EAA30974 YLR046C_mRNA
EAA32972 YER185W_mRNA
EAA32972 YGR213C_mRNA
EAA32972 YLR046C_mRNA
EAA30548 YER185W_mRNA
EAA30548 YGR213C_mRNA
EAA30548 YLR046C_mRNA
EAA36380 YHR178W_mRNA
EAA32717 YHR178W_mRNA
EAA32716 YLR014C_mRNA
EAA33075 YLR014C_mRNA
EAA30912 YGR263C_mRNA
EAA28306 YGR263C_mRNA
EAA30778 YGR263C_mRNA
EAA33741 YGR263C_mRNA
EDO65045 YGR263C_mRNA
EAA32863 YDR038C_mRNA
EAA32863 YDR040C_mRNA
EAA32863 YDR039C_mRNA
EAA30322 YDR038C_mRNA
EAA30322 YDR040C_mRNA
EAA30322 YDR039C_mRNA
EAA27118 YDR038C_mRNA
EAA27118 YDR040C_mRNA
EAA27118 YDR039C_mRNA
EAA31526 YLR213C_mRNA
EAA35967 YGR189C_mRNA
EAA29391 YGR189C_mRNA
EAA28796 YGR189C_mRNA
ESA43040 YOL084W_mRNA
ESA43040 YMR266W_mRNA
EAA26861 YOL084W_mRNA
EAA26861 YMR266W_mRNA
EAA33293 YLL005C_mRNA
EAA28447 YHR147C_mRNA
EAA27627 YPL128C_mRNA
EAA32383 YER050C_mRNA
EAA35479 YDR158W_mRNA
EAA31105 YLR144C_mRNA
EAA31105 YNR067C_mRNA
EAA28595 YLR290C_mRNA
EAA35500 YDR516C_mRNA
EAA35500 YCL040W_mRNA
EAA34007 YGL148W_mRNA
EAA32739 YPR060C_mRNA
EAA34138 YOR165W_mRNA
EAA28329 YDR175C_mRNA
EAA29522 YNL081C_mRNA
EAA33722 YJR035W_mRNA
EAA32280 YKL034W_mRNA
EAA34671 YBR256C_mRNA
EAA27636 YCL009C_mRNA
ESA43760 YDR379C-A_mRNA
EAA34453 YOL143C_mRNA
EAA32031 YLR361C_mRNA
EAA33576 YMR177W_mRNA
EAA33576 YPL224C_mRNA
EAA33637 YNL116W_mRNA
EAA33637 YHR115C_mRNA
EAA29036 YPR128C_mRNA
EAA28551 YPR128C_mRNA
EAA30799 YKL146W_mRNA
EAA30799 YNL101W_mRNA
EAA31893 YKL146W_mRNA
EAA31893 YNL101W_mRNA
EAA31618 YER065C_mRNA
EAA35839 YPR006C_mRNA
EAA33809 YJR016C_mRNA
EAA29044 YJR016C_mRNA
EAA26856 YMR108W_mRNA
ESA42975 YMR108W_mRNA
EAA35005 YPL036W_mRNA
EAA35005 YGL008C_mRNA
EAA27650 YPL036W_mRNA
EAA27650 YGL008C_mRNA
EAA29820 YNL039W_mRNA
EAA33256 YBL042C_mRNA
EAA33256 YIR028W_mRNA
EAA33256 YBR021W_mRNA
EAA30392 YPL183W-A_mRNA
EAA34952 YCL030C_mRNA
EAA35648 YHR009C_mRNA
EAA28684 YHR009C_mRNA
EAA33405 YNL277W_mRNA
EDO65005 YCL050C_mRNA
EDO65005 YDR530C_mRNA
EAA34521 YDR035W_mRNA
EAA31274 YBR249C_mRNA
EAA33269 YJL163C_mRNA
ESA43836 YHL024W_mRNA
EAA28155 YOR340C_mRNA
EAA35785 YLR191W_mRNA
EAA27781 YJL208C_mRNA
EAA29193 YOR144C_mRNA
EDO64937 YOR149C_mRNA
EAA31142 YBR094W_mRNA
EAA36023 YDR242W_mRNA
EAA32754 YDR242W_mRNA
EAA27258 YIR029W_mRNA
ESA43542 YOL141W_mRNA
EAA32558 YCR096C_mRNA
EAA32558 YCL067C_mRNA
EAA32558 YCR039C_mRNA
EAA34038 YMR318C_mRNA
EAA34038 YCR105W_mRNA
ESA42156 YMR318C_mRNA
ESA42156 YCR105W_mRNA
EAA28495 YMR318C_mRNA
EAA28495 YCR105W_mRNA
EAA27730 YIL099W_mRNA
EAA34371 YIL099W_mRNA
EAA34829 YIL099W_mRNA
EAA30438 YIL099W_mRNA
EAA26963 YLL057C_mRNA
EAA33704 YLL057C_mRNA
EAA33608 YLL057C_mRNA
EAA30874 YLL057C_mRNA
EAA34604 YJL012C_mRNA
EAA27932 YPL019C_mRNA
EAA27932 YFL004W_mRNA
EAA35618 YOL048C_mRNA
EAA35618 YAL018C_mRNA
EAA35618 YOL047C_mRNA
EAA27191 YOL048C_mRNA
EAA27191 YAL018C_mRNA
EAA27191 YOL047C_mRNA
EAA29593 YDR423C_mRNA
ESA44189 YDR423C_mRNA
ESA43829 YDR423C_mRNA
EAA28308 YDR423C_mRNA
EDO65105 YGR055W_mRNA
EAA30154 YGR055W_mRNA
EAA29311 YGR055W_mRNA
EAA30353 YGR055W_mRNA
EAA30481 YLR134W_mRNA
EAA30481 YLR044C_mRNA
EAA30481 YGR087C_mRNA
EAA30481 YDL080C_mRNA
ESA41950 YNL047C_mRNA
ESA41950 YIL105C_mRNA
ESA41950 YGR097W_mRNA
ESA41950 YPR115W_mRNA
EAA30199 YML082W_mRNA
EAA30199 YJR130C_mRNA
EAA34640 YML082W_mRNA
EAA34640 YJR130C_mRNA
EAA27843 YML082W_mRNA
EAA27843 YJR130C_mRNA
ESA43918 YIR023W_mRNA
EAA33434 YIR023W_mRNA
EAA32134 YIR023W_mRNA
ESA42278 YIR023W_mRNA
EAA30569 YJR051W_mRNA
EAA30569 YEL047C_mRNA
EAA30431 YJR051W_mRNA
EAA30431 YEL047C_mRNA
EAA36475 YJR051W_mRNA
EAA36475 YEL047C_mRNA
ESA43951 YIL123W_mRNA
ESA43951 YNL066W_mRNA
ESA43951 YJL116C_mRNA
ESA43951 YKR042W_mRNA
EAA34954 YOL011W_mRNA
EAA34954 YMR006C_mRNA
EAA34954 YMR008C_mRNA
EAA34954 YNL012W_mRNA
EAA32767 YBR038W_mRNA
EAA32102 YNL192W_mRNA
EAA32006 YNL192W_mRNA
ESA44002 YBR023C_mRNA
EAA27097 YBR023C_mRNA
EAA27095 YBR023C_mRNA
EAA32522 YBR023C_mRNA
ESA42700 YCL048W_mRNA
ESA42700 YDR522C_mRNA
ESA42700 YBR078W_mRNA
ESA42700 YDR055W_mRNA
ESA43719 YFL058W_mRNA
ESA43719 YNL332W_mRNA
ESA43719 YJR156C_mRNA
ESA43719 YDL244W_mRNA
EAA27980 YGR271C-A_mRNA
ESA43592 YDR051C_mRNA
EAA28120 YDR297W_mRNA
EAA27239 YCR091W_mRNA
EAA31315 YMR140W_mRNA
EAA36197 YGL010W_mRNA
EAA34780 YHR134W_mRNA
EAA29934 YHR134W_mRNA
ESA43928 YPL189W_mRNA
ESA43928 YGL084C_mRNA
ESA43057 YGR205W_mRNA
EAA32340 YNR033W_mRNA
EAA31658 YNR033W_mRNA
EDO65240 YNL011C_mRNA
EDO65225 YMR062C_mRNA
EAA33630 YPL279C_mRNA
EAA33630 YOR390W_mRNA
EAA27328 YGR286C_mRNA
EAA34628 YBR268W_mRNA
EAA27916 YER091C_mRNA
EAA35790 YNR018W_mRNA
EAA28002 YDR041W_mRNA
EAA35481 YDL224C_mRNA
EAA35481 YNL197C_mRNA
EAA31163 YPR185W_mRNA
EAA29714 YNL212W_mRNA
EAA31435 YML064C_mRNA
EAA28163 YCL010C_mRNA
EAA30362 YNR008W_mRNA
EAA36052 YML086C_mRNA
EAA32099 YLR355C_mRNA
ESA42566 YHR100C_mRNA
EAA31493 YDR237W_mRNA
EAA32380 YGR170W_mRNA
ESA43774 YNL117W_mRNA
ESA43774 YIR031C_mRNA
ESA43790 YLR286C_mRNA
EAA27833 YLR286C_mRNA
EAA36509 YKL027W_mRNA
EAA36509 YHR003C_mRNA
EAA32726 YIL145C_mRNA
ESA41902 YGR144W_mRNA
EAA33273 YNL137C_mRNA
EAA36397 YMR158W_mRNA
EAA34353 YNR037C_mRNA
EAA32825 YML106W_mRNA
EAA32825 YMR271C_mRNA
EAA31468 YGR210C_mRNA
EAA28271 YBR286W_mRNA
EAA34128 YDL086W_mRNA
EAA27121 YOL137W_mRNA
EAA34246 YOL137W_mRNA
EAA27994 YDR300C_mRNA
EAA27994 YHR033W_mRNA
EAA26598 YER145C_mRNA
EAA26598 YBR207W_mRNA
EAA35311 YGL037C_mRNA
EAA30916 YMR014W_mRNA
EAA27259 YPR089W_mRNA
ESA43358 YDR179W-A_mRNA
EAA35826 YKL008C_mRNA
EAA35826 YHL003C_mRNA
EAA27759 YKL008C_mRNA
EAA27759 YHL003C_mRNA
ESA44313 YML052W_mRNA
ESA44313 YDL222C_mRNA
ESA44313 YNL194C_mRNA
EAA36513 YJR075W_mRNA
EAA30086 YJR075W_mRNA
EAA33260 YJR075W_mRNA
EAA35362 YHR097C_mRNA
EAA35362 YDR348C_mRNA
EAA36591 YHR097C_mRNA
EAA36591 YDR348C_mRNA
ESA44206 YBR014C_mRNA
ESA44206 YPL156C_mRNA
ESA44206 YDL010W_mRNA
EAA28640 YPL072W_mRNA
EAA26609 YDL122W_mRNA
EAA27007 YJL198W_mRNA
EAA27007 YCR037C_mRNA
EAA27007 YNR013C_mRNA
ESA43625 YCR021C_mRNA
ESA43625 YBR054W_mRNA
ESA43625 YDR033W_mRNA
EAA35625 YMR063W_mRNA
EAA35625 YFR012W_mRNA
EAA35625 YOL019W_mRNA
EAA30348 YPL145C_mRNA
EAA30348 YOR237W_mRNA
EAA28639 YPL145C_mRNA
EAA28639 YOR237W_mRNA
EAA35764 YJL213W_mRNA
EAA33002 YJL213W_mRNA
ESA42383 YJL213W_mRNA
EAA36208 YER130C_mRNA
EAA36208 YKL062W_mRNA
EAA36208 YMR037C_mRNA
EAA35899 YJL016W_mRNA
EAA35899 YNL278W_mRNA
EAA35899 YLR187W_mRNA
EAA34840 YGR266W_mRNA
ESA44065 YGR266W_mRNA
EAA34936 YGR266W_mRNA
EAA36378 YHR132W-A_mRNA
EAA36378 YNL157W_mRNA
EAA26617 YHR132W-A_mRNA
EAA26617 YNL157W_mRNA
EAA34298 YJL183W_mRNA
EAA34459 YDR245W_mRNA
EAA36077 YJR061W_mRNA
EAA36077 YKL201C_mRNA
EAA34397 YJR061W_mRNA
EAA34397 YKL201C_mRNA
EAA35180 YML072C_mRNA
EAA35180 YOR086C_mRNA
EAA35180 YNL087W_mRNA
EAA32092 YLR414C_mRNA
EAA32092 YKL187C_mRNA
EAA32092 YLR413W_mRNA
ESA43061 YHR124W_mRNA
ESA42441 YHR124W_mRNA
ESA42120 YHR124W_mRNA
EAA26620 YOR049C_mRNA
EAA26821 YOR049C_mRNA
EAA31606 YOR049C_mRNA
EAA28290 YGR068C_mRNA
EAA28290 YOR018W_mRNA
EAA28290 YFR022W_mRNA
EAA28317 YLR300W_mRNA
EAA28317 YOR190W_mRNA
EAA28317 YDR261C_mRNA
EAA31739 YJL042W_mRNA
EAA31739 YPL137C_mRNA
EAA31739 YOR227W_mRNA
EAA31153 YMR021C_mRNA
EAA31153 YPR008W_mRNA
EAA31153 YGL166W_mRNA
EAA30598 YDL144C_mRNA
EAA31155 YDL144C_mRNA
ESA43779 YDL144C_mRNA
EAA31170 YNL289W_mRNA
EAA31170 YDL127W_mRNA
EAA31170 YDL179W_mRNA
ESA42182 YLR324W_mRNA
ESA42182 YGR004W_mRNA
ESA42182 YBR168W_mRNA
EAA34684 YGR282C_mRNA
EAA32983 YGR282C_mRNA
EAA29849 YGR282C_mRNA
EAA31645 YER114C_mRNA
EAA31645 YBL085W_mRNA
EAA28664 YER114C_mRNA
EAA28664 YBL085W_mRNA
EAA28744 YMR306W_mRNA
EAA28744 YGR032W_mRNA
EAA28744 YLR342W_mRNA
ESA41838 YOR008C_mRNA
ESA41838 YOL105C_mRNA
ESA41838 YNL283C_mRNA
EAA35811 YBR162C_mRNA
EAA35810 YBR162C_mRNA
EAA35812 YBR162C_mRNA
EAA32490 YDR444W_mRNA
EAA32490 YDL109C_mRNA
EAA32490 YGL144C_mRNA
EAA33202 YNL014W_mRNA
EAA28782 YPL226W_mRNA
EAA33419 YMR155W_mRNA
ESA43544 YDL054C_mRNA
EAA35961 YIL088C_mRNA
EAA35961 YER119C_mRNA
EAA35961 YBL089W_mRNA
EAA31719 YFR007W_mRNA
EAA36460 YKL162C_mRNA
EAA36242 YLR393W_mRNA
EAA32188 YOR238W_mRNA
EAA33456 YER168C_mRNA
EAA32784 YMR220W_mRNA
EAA32965 YDL183C_mRNA
EAA33462 YOL032W_mRNA
EDO65143 YLR220W_mRNA
EAA29620 YOR131C_mRNA
ESA43286 YIL020C_mRNA
EAA32270 YMR283C_mRNA
EAA32963 YNL123W_mRNA
EAA30956 YMR315W_mRNA
EAA35336 YAR015W_mRNA
EAA30556 YPL246C_mRNA
EAA35393 YHR039C_mRNA
EAA26900 YGR186W_mRNA
EAA32140 YJR052W_mRNA
ESA42695 YLR420W_mRNA
EAA34046 YMR193W_mRNA
EAA30554 YJR153W_mRNA
EAA30919 YKR097W_mRNA
EAA33370 YGR203W_mRNA
EAA33163 YDR291W_mRNA
ESA43712 YDL076C_mRNA
EAA33005 YPR155C_mRNA
EAA31966 YOR388C_mRNA
EDO65460 YKR043C_mRNA
ESA42554 YGR149W_mRNA
EAA27948 YGR215W_mRNA
EAA29072 YHL016C_mRNA
ESA42981 YCR019W_mRNA
EAA35855 YEL055C_mRNA
EAA28725 YKL114C_mRNA
EAA30566 YER026C_mRNA
EAA29118 YBL015W_mRNA
EAA29702 YJL127C_mRNA
EAA35113 YJR010W_mRNA
EAA34821 YGR125W_mRNA
EAA26590 YDR332W_mRNA
EDO65405 YPL214C_mRNA
EAA27955 YMR196W_mRNA
ESA43883 YPR201W_mRNA
EAA31537 YNL191W_mRNA
EAA35634 YPR167C_mRNA
EAA35282 YDL213C_mRNA
EAA33685 YCR084C_mRNA
ESA43253 YCL036W_mRNA
ESA43253 YDR514C_mRNA
EAA27441 YPL216W_mRNA
EAA27441 YGL133W_mRNA
ESA43306 YPL067C_mRNA
ESA44381 YPL067C_mRNA
EAA28530 YBR216C_mRNA
EAA28530 YGL060W_mRNA
ESA43348 YLR451W_mRNA
ESA43817 YLR451W_mRNA
EAA28029 YCR067C_mRNA
EAA28029 YNR026C_mRNA
EAA26802 YLR138W_mRNA
EAA27458 YLR138W_mRNA
EAA26944 YHR155W_mRNA
EAA26944 YNL257C_mRNA
EAA36494 YPR172W_mRNA
EAA36494 YLR456W_mRNA
EAA27665 YNL251C_mRNA
EAA34570 YNL251C_mRNA
EAA35577 YKL072W_mRNA
EAA35577 YMR053C_mRNA
ESA44235 YPL141C_mRNA
ESA44235 YOR233W_mRNA
EAA31792 YPL239W_mRNA
ESA44201 YPL239W_mRNA
ESA42498 YPR022C_mRNA
ESA43081 YPR022C_mRNA
EAA32348 YHR199C_mRNA
EAA32348 YHR198C_mRNA
EAA32361 YKL217W_mRNA
EAA33605 YKL217W_mRNA
EAA29278 YJR096W_mRNA
EAA32363 YJR096W_mRNA
EAA31601 YKL043W_mRNA
EAA31601 YMR016C_mRNA
ESA43667 YHR138C_mRNA
ESA43667 YNL015W_mRNA
EAA27935 YFL010C_mRNA
EAA27031 YFL010C_mRNA
ESA43633 YIR033W_mRNA
ESA43633 YKL020C_mRNA
EAA27964 YLR177W_mRNA
EAA27964 YDR505C_mRNA
EAA27256 YHR142W_mRNA
EAA33670 YHR142W_mRNA
EAA36257 YAL034C_mRNA
EAA36257 YOR338W_mRNA
EAA36278 YDR388W_mRNA
EAA29944 YDR388W_mRNA
EAA34988 YCR008W_mRNA
EAA33755 YCR008W_mRNA
EAA32112 YDR150W_mRNA
EAA35001 YDR150W_mRNA
ESA43845 YCL066W_mRNA
ESA43845 YCR040W_mRNA
EAA35639 YNL104C_mRNA
EAA35639 YOR108W_mRNA
EAA34752 YGR234W_mRNA
EAA28703 YGR234W_mRNA
EAA30690 YKL004W_mRNA
EAA30690 YDR072C_mRNA
ESA41999 YDR026C_mRNA
ESA41999 YBR049C_mRNA
EAA30543 YBR214W_mRNA
EAA30543 YGL056C_mRNA
EAA35806 YGR086C_mRNA
EAA36435 YGR086C_mRNA
EAA34482 YBR007C_mRNA
ESA44405 YBR007C_mRNA
EAA32908 YMR091C_mRNA
ESA44016 YMR091C_mRNA
EAA34497 YLR449W_mRNA
EAA34497 YML074C_mRNA
ESA42875 YPL133C_mRNA
EAA27225 YPL133C_mRNA
EAA27575 YNL027W_mRNA
EAA32849 YNL027W_mRNA
EAA32498 YMR162C_mRNA
EAA32083 YMR162C_mRNA
EAA32236 YCL026C-A_mRNA
EAA32236 YCL026C-B_mRNA
EAA28331 YJR054W_mRNA
EAA28331 YML047C_mRNA
EAA27324 YPL038W_mRNA
EAA27324 YDR253C_mRNA
ESA42671 YKL133C_mRNA
ESA42671 YMR115W_mRNA
EAA31609 YDR001C_mRNA
EAA31609 YBR001C_mRNA
EAA26910 YGR014W_mRNA
EAA26910 YDR420W_mRNA
EAA27799 YNL335W_mRNA
EAA27799 YFL061W_mRNA
EAA27812 YDR415C_mRNA
ESA42327 YDR415C_mRNA
EAA27686 YMR237W_mRNA
EAA27686 YOR299W_mRNA
EAA29424 YOR363C_mRNA
EAA29424 YAL051W_mRNA
EAA29946 YGR131W_mRNA
EAA29946 YPR149W_mRNA
EAA29960 YIL067C_mRNA
EAA30311 YIL067C_mRNA
EAA31044 YDR122W_mRNA
EAA31044 YLR096W_mRNA
EAA31150 YBR033W_mRNA
EAA31150 YKL038W_mRNA
EAA29160 YBR015C_mRNA
EAA29160 YJL186W_mRNA
EAA28650 YPL026C_mRNA
EAA28650 YDR247W_mRNA
EAA26832 YKR093W_mRNA
EAA34363 YKR093W_mRNA
EAA34243 YJR077C_mRNA
EAA34242 YJR077C_mRNA
EAA34212 YNL052W_mRNA
EAA34212 YIL111W_mRNA
EAA31268 YJR133W_mRNA
EAA31268 YDR399W_mRNA
ESA44153 YPR097W_mRNA
EAA31286 YPR097W_mRNA
ESA42180 YAL011W_mRNA
EAA30039 YAL011W_mRNA
EAA30614 YEL023C_mRNA
EAA33820 YEL023C_mRNA
EAA33671 YKR021W_mRNA
EAA33671 YJL084C_mRNA
EAA32911 YGL215W_mRNA
EAA33676 YGL215W_mRNA
EAA29547 YER066W_mRNA
EAA29547 YFL009W_mRNA
EAA30570 YCR010C_mRNA
EAA30570 YNR002C_mRNA
EAA29417 YHR067W_mRNA
EAA33756 YHR067W_mRNA
EAA33679 YPR042C_mRNA
EAA33679 YJR091C_mRNA
EAA33624 YNL108C_mRNA
EAA33624 YOR110W_mRNA
EAA33644 YJL083W_mRNA
EAA33644 YKR019C_mRNA
ESA42905 YDR233C_mRNA
ESA42905 YDL204W_mRNA
EAA33001 YDR259C_mRNA
EAA33001 YOR028C_mRNA
EAA28080 YJR115W_mRNA
EAA28080 YBL043W_mRNA
EAA33580 YPL184C_mRNA
EAA28114 YPL184C_mRNA
EAA28759 YEL007W_mRNA
EAA28759 YHR177W_mRNA
ESA41834 YDR146C_mRNA
ESA41834 YLR131C_mRNA
EAA28147 YPR157W_mRNA
EAA28147 YGR141W_mRNA
EDO64890 YPR200C_mRNA
EAA28186 YPR200C_mRNA
EAA33731 YDL056W_mRNA
EAA26585 YDL056W_mRNA
EAA29030 YNL144C_mRNA
EAA29030 YHR131C_mRNA
EAA32738 YJL112W_mRNA
EAA32738 YKR036C_mRNA
EAA29019 YBR161W_mRNA
EAA29019 YPL057C_mRNA
ESA43143 YDR197W_mRNA
ESA43143 YHR063C_mRNA
EAA33894 YHR133C_mRNA
EAA33894 YNL156C_mRNA
EAA33191 YJL082W_mRNA
EAA33191 YKR018C_mRNA
EAA32852 YOR147W_mRNA
EAA32852 YHR194W_mRNA
EAA31570 YEL036C_mRNA
EAA33458 YEL036C_mRNA
EAA36039 YLR020C_mRNA
EAA36039 YLL012W_mRNA
EAA34503 YDR213W_mRNA
EAA34503 YLR228C_mRNA
EAA34798 YPR170W-B_mRNA
EAA34798 YPR169W-A_mRNA
ESA44108 YGR273C_mRNA
ESA44108 YMR295C_mRNA
EAA35442 YGR009C_mRNA
EAA35442 YMR017W_mRNA
ESA44007 YML034W_mRNA
ESA44007 YDR458C_mRNA
EAA34461 YGR212W_mRNA
EAA28934 YGR212W_mRNA
EAA28799 YPL228W_mRNA
EAA28799 YMR180C_mRNA
EAA33985 YLR108C_mRNA
EAA33985 YDR132C_mRNA
ESA42265 YML109W_mRNA
ESA42265 YMR273C_mRNA
EDO65078 YMR305C_mRNA
EDO65078 YGR279C_mRNA
ESA42386 YNL094W_mRNA
EDO65411 YNL094W_mRNA
EDO65102 YDR501W_mRNA
EDO65102 YLR183C_mRNA
EDO64870 YOR042W_mRNA
EDO64870 YDR273W_mRNA
ESA43227 YAR014C_mRNA
EAA27758 YNL294C_mRNA
EAA27778 YMR059W_mRNA
EAA27780 YKL175W_mRNA
ESA43235 YPR153W_mRNA
EAA26916 YJR086W_mRNA
EAA27138 YNL233W_mRNA
EAA27157 YDR169C_mRNA
EAA27978 YHL027W_mRNA
EAA27989 YCL052C_mRNA
EAA27428 YIL019W_mRNA
ESA43289 YJR092W_mRNA
ESA43293 YJR098C_mRNA
ESA43305 YKL138C_mRNA
EAA28460 YLR150W_mRNA
EAA28472 YGL248W_mRNA
EAA28508 YJL039C_mRNA
EAA28575 YHR084W_mRNA
EAA28592 YGL219C_mRNA
EAA28045 YLR203C_mRNA
EAA27455 YEL015W_mRNA
EAA27459 YNL131W_mRNA
EAA27464 YBR179C_mRNA
EAA27472 YPL129W_mRNA
EAA27473 YDR421W_mRNA
EAA27544 YDL215C_mRNA
ESA43389 YBR166C_mRNA
EAA35070 YPL078C_mRNA
EAA35074 YMR123W_mRNA
EAA34488 YHR112C_mRNA
EAA35496 YGL242C_mRNA
EAA36493 YBR287W_mRNA
EAA36503 YKL155C_mRNA
EAA36504 YIL118W_mRNA
EAA36532 YER022W_mRNA
EAA36545 YJL003W_mRNA
EAA36548 YPR020W_mRNA
EAA36553 YOR209C_mRNA
EAA36569 YHR202W_mRNA
EAA36579 YMR212C_mRNA
EAA36584 YPR002W_mRNA
ESA44277 YBL086C_mRNA
EAA36596 YHR064C_mRNA
EAA35315 YJL108C_mRNA
EAA35154 YKR065C_mRNA
EAA34919 YHL008C_mRNA
EAA35137 YLR411W_mRNA
EAA35909 YMR225C_mRNA
ESA44211 YKR080W_mRNA
EAA35922 YML055W_mRNA
EAA32477 YOL026C_mRNA
EAA31820 YML079W_mRNA
EAA32293 YKL069W_mRNA
EAA32314 YDL209C_mRNA
EAA32333 YDR412W_mRNA
EAA32346 YJR090C_mRNA
EAA31419 YMR100W_mRNA
EAA31338 YNR039C_mRNA
EAA31536 YOR211C_mRNA
EAA31580 YIL090W_mRNA
EAA32144 YJR062C_mRNA
EAA32154 YOR017W_mRNA
EAA32179 YLR063W_mRNA
EAA31478 YFL013C_mRNA
EAA27511 YEL013W_mRNA
EAA27514 YDR322W_mRNA
EAA27526 YPL173W_mRNA
ESA43679 YDL235C_mRNA
ESA43661 YJR053W_mRNA
EAA26772 YDL020C_mRNA
EAA27036 YKL167C_mRNA
ESA43637 YMR241W_mRNA
EAA27967 YJR055W_mRNA
EAA27235 YDR381W_mRNA
EAA27241 YBR233W-A_mRNA
EAA36251 YFL031W_mRNA
EAA36273 YLR309C_mRNA
EAA36279 YGR042W_mRNA
EAA36289 YGR165W_mRNA
EAA36306 YNL272C_mRNA
ESA43848 YOR155C_mRNA
EAA35110 YNL080C_mRNA
EAA35642 YFR011C_mRNA
EAA35412 YDR229W_mRNA
EAA35355 YGR235C_mRNA
EAA35358 YOL009C_mRNA
EAA34619 YOL003C_mRNA
EAA35291 YDR090C_mRNA
EAA30410 YIR007W_mRNA
EAA30268 YPL150W_mRNA
ESA42011 YLR077W_mRNA
EAA30684 YBR081C_mRNA
EAA30685 YJR112W-A_mRNA
EAA30552 YMR265C_mRNA
EAA30563 YCR061W_mRNA
EAA30361 YIL108W_mRNA
EAA35831 YGR119C_mRNA
EAA36425 YLL009C_mRNA
EAA36474 YDR262W_mRNA
EAA35766 YDL072C_mRNA
EAA34824 YPL050C_mRNA
EAA36218 YBR171W_mRNA
EAA36221 YMR044W_mRNA
EAA36227 YNL115C_mRNA
EAA35024 YHR087W_mRNA
EAA35224 YGR076C_mRNA
EAA34457 YOR296W_mRNA
EAA36345 YJL123C_mRNA
EAA36386 YIL039W_mRNA
ESA44362 YER010C_mRNA
ESA44354 YBL007C_mRNA
EAA36146 YDR452W_mRNA
EAA36158 YDR493W_mRNA
EAA36171 YGL045W_mRNA
EAA36178 YMR276W_mRNA
EAA34810 YJR141W_mRNA
EAA34655 YLR084C_mRNA
EAA34475 YDR191W_mRNA
EAA34630 YPL011C_mRNA
EAA35736 YDR162C_mRNA
EAA35741 YIR034C_mRNA
EAA36057 YPR063C_mRNA
ESA44060 YHR205W_mRNA
EAA36094 YNL306W_mRNA
EAA36101 YMR055C_mRNA
EAA27216 YIL093C_mRNA
EAA27067 YNL259C_mRNA
EAA27592 YOR311C_mRNA
EAA27616 YDR016C_mRNA
EAA26525 YLR250W_mRNA
EAA26817 YLR352W_mRNA
EAA26636 YCR003W_mRNA
EAA26637 YGL213C_mRNA
EAA27580 YDR254W_mRNA
EAA26888 YDL198C_mRNA
EAA31502 YJL204C_mRNA
EAA31504 YKL051W_mRNA
EAA31506 YNL085W_mRNA
EAA32218 YMR171C_mRNA
EAA32252 YKL098W_mRNA
EAA26624 YIR032C_mRNA
ESA42221 YDR058C_mRNA
EAA27320 YER072W_mRNA
EAA27322 YOR023C_mRNA
EAA28311 YER004W_mRNA
EAA28312 YKR062W_mRNA
EAA28328 YOR084W_mRNA
EAA28371 YEL019C_mRNA
EAA28386 YKR082W_mRNA
EAA28429 YEL009C_mRNA
EAA26842 YIL098C_mRNA
EAA32063 YKL116C_mRNA
EAA31903 YOR113W_mRNA
EAA31912 YOL129W_mRNA
EAA31913 YGR229C_mRNA
EAA31916 YKL103C_mRNA
EAA31922 YPR018W_mRNA
EAA31613 YKR085C_mRNA
ESA42678 YMR289W_mRNA
EAA31827 YNL175C_mRNA
EAA31828 YIR011C_mRNA
EAA31727 YOR021C_mRNA
EAA31730 YPL254W_mRNA
EAA27080 YNL183C_mRNA
EAA27082 YDR346C_mRNA
EAA28222 YLR137W_mRNA
EAA28229 YDL046W_mRNA
EAA28251 YJL087C_mRNA
ESA42951 YML128C_mRNA
EAA28268 YCR030C_mRNA
EAA27687 YJR140C_mRNA
EAA29045 YPR139C_mRNA
EAA29608 YIL140W_mRNA
EAA29951 YGR147C_mRNA
EAA31123 YCL034W_mRNA
EAA31057 YMR071C_mRNA
EAA31061 YDR316W_mRNA
EAA30990 YGL159W_mRNA
EAA31179 YGL164C_mRNA
EAA31199 YCR098C_mRNA
EAA28776 YDR362C_mRNA
EAA26698 YPL054W_mRNA
EAA27205 YNL051W_mRNA
EAA26830 YBR290W_mRNA
ESA43098 YJL049W_mRNA
EAA32966 YDL133W_mRNA
EAA32974 YBR156C_mRNA
EAA32644 YDR377W_mRNA
EAA32650 YDR061W_mRNA
EAA32765 YDR367W_mRNA
EAA32776 YOR215C_mRNA
EAA32592 YDR308C_mRNA
EAA32520 YLL032C_mRNA
EAA32681 YKL052C_mRNA
EAA32839 YOR198C_mRNA
ESA43530 YBL051C_mRNA
EAA34115 YNL321W_mRNA
EAA34013 YDR267C_mRNA
EAA31243 YJR144W_mRNA
ESA42188 YGR247W_mRNA
EAA33812 YEL040W_mRNA
EAA33832 YIR038C_mRNA
EAA30510 YOR352W_mRNA
EAA30840 YDL067C_mRNA
EAA29396 YBR095C_mRNA
EAA29402 YBL011W_mRNA
EAA29403 YBR151W_mRNA
ESA42284 YFR033C_mRNA
ESA41931 YPR169W_mRNA
EAA30593 YDL045W-A_mRNA
ESA41916 YIL156W-B_mRNA
EAA30314 YOR252W_mRNA
EAA30316 YKL082C_mRNA
EAA30744 YJL010C_mRNA
EAA33769 YLL006W_mRNA
EAA33680 YNR021W_mRNA
ESA43199 YBL001C_mRNA
EAA33689 YCL012C_mRNA
EAA33842 YBR141C_mRNA
EAA33861 YGL064C_mRNA
EAA33627 YDL113C_mRNA
EAA33639 YML020W_mRNA
EAA33338 YDL035C_mRNA
EAA33357 YAL009W_mRNA
EAA33137 YIL101C_mRNA
EAA33167 YNL181W_mRNA
EAA28091 YCR068W_mRNA
EAA28101 YBR279W_mRNA
EAA28118 YAL034W-A_mRNA
EAA27889 YNL248C_mRNA
EAA33011 YCR077C_mRNA
EAA33017 YDR393W_mRNA
EAA33025 YNL010W_mRNA
ESA42574 YDR479C_mRNA
EAA31460 YOR052C_mRNA
EAA31782 YNL291C_mRNA
EAA31650 YHR187W_mRNA
EAA31659 YDR407C_mRNA
EAA34284 YIL157C_mRNA
EAA34391 YMR286W_mRNA
EAA34406 YDR428C_mRNA
ESA43567 YBR112C_mRNA
EAA29989 YGR113W_mRNA
EAA33372 YLL023C_mRNA
EAA33378 YFR025C_mRNA
ESA43038 YHL028W_mRNA
EAA32597 YJL020C_mRNA
EAA32603 YPL116W_mRNA
EAA32923 YOR132W_mRNA
EAA28159 YIR030C_mRNA
EAA32900 YKL054C_mRNA
EAA32913 YJL054W_mRNA
ESA43013 YKL182W_mRNA
ESA43011 YPL231W_mRNA
EAA33251 YOR174W_mRNA
EAA29635 YFL033C_mRNA
EAA29640 YDR176W_mRNA
EAA29643 YJR101W_mRNA
EAA29251 YDL212W_mRNA
EAA29177 YGL131C_mRNA
EAA29182 YKR088C_mRNA
EAA35386 YLR330W_mRNA
EAA35792 YOR188W_mRNA
EAA35815 YCL038C_mRNA
EAA29808 YBR295W_mRNA
EAA29367 YDL001W_mRNA
ESA43424 YJR112W_mRNA
EAA33729 YBR213W_mRNA
EAA33546 YGL172W_mRNA
ESA42856 YJL071W_mRNA
EAA33064 YDL063C_mRNA
EAA32741 YDR100W_mRNA
EAA28954 YNL237W_mRNA
EAA28848 YDR470C_mRNA
EAA28850 YPR143W_mRNA
EAA33709 YAL010C_mRNA
EAA33215 YBL107C_mRNA
EAA33479 YGR157W_mRNA
EAA35962 YER118C_mRNA
EAA35988 YML081C-A_mRNA
EAA30417 YNL206C_mRNA
ESA42041 YJL057C_mRNA
EAA32670 YMR166C_mRNA
EAA33276 YMR024W_mRNA
EAA36010 YOR301W_mRNA
EAA36032 YBR193C_mRNA
EAA36036 YBL029C-A_mRNA
EAA36037 YFR048W_mRNA
EAA36041 YFR016C_mRNA
ESA44140 YJL005W_mRNA
EAA33949 YJR124C_mRNA
EAA34074 YLR319C_mRNA
EAA33919 YPR135W_mRNA
ESA44407 YGL252C_mRNA
EAA32795 YNL091W_mRNA
EAA34361 YCL047C_mRNA
EAA34368 YBR106W_mRNA
EAA26879 YLR423C_mRNA
EAA32758 YGL035C_mRNA
EAA32815 YMR033W_mRNA
EAA31754 YLR104W_mRNA
EAA31374 YDR217C_mRNA
EAA29600 YDR234W_mRNA
EAA29442 YMR307W_mRNA
EAA31578 YJL166W_mRNA
EAA31447 YPL260W_mRNA
ESA42715 YNL054W_mRNA
EAA29784 YDR079W_mRNA
EAA28772 YDR124W_mRNA
EAA29316 YMR268C_mRNA
EAA35666 YHR071W_mRNA
EAA29080 YGR105W_mRNA
EAA29666 YAL013W_mRNA
EAA29679 YDR322C-A_mRNA
EAA29912 YGL247W_mRNA
EAA29916 YLR055C_mRNA
ESA44163 YLR248W_mRNA
EAA35449 YBL059C-A_mRNA
EAA28907 YPR037C_mRNA
ESA44010 YDR028C_mRNA
EAA29058 YNL279W_mRNA
EAA34592 YDR161W_mRNA
EAA29273 YOR322C_mRNA
EAA28817 YER002W_mRNA
EAA29520 YFL047W_mRNA
EAA29535 YNL273W_mRNA
EAA30250 YOL146W_mRNA
EAA33940 YMR302C_mRNA
EAA33941 YDR512C_mRNA
EAA35199 YMR244W_mRNA
EAA29288 YLL002W_mRNA
EAA29289 YLR312W-A_mRNA
EAA29140 YBR096W_mRNA
EAA28737 YOR216C_mRNA
EDO65339 YGL114W_mRNA
ESA42125 YOR043W_mRNA
EDO65269 YMR129W_mRNA
EDO65111 YDR320C-A_mRNA
ESA41817 YBR215W_mRNA
ESA42535 YOL098C_mRNA
EDO65300 YGL085W_mRNA
EDO65059 YPL118W_mRNA
ESA42853 YIL041W_mRNA
ESA42196 YLR218C_mRNA
ESA42254 YGL136C_mRNA
ESA43799 YMR002W_mRNA
ESA43913 YGL196W_mRNA
ESA44112 YGL122C_mRNA
ESA43499 YBR022W_mRNA
ESA43580 YMR126C_mRNA
ESA42755 YOR087W_mRNA
ESA42852 YKL014C_mRNA
ESA43069 YJL025W_mRNA
ESA43075 YOR305W_mRNA
ESA42401 YLR099W-A_mRNA
ESA42473 YOR037W_mRNA
